log4j.rootLogger=DEBUG, flashtrace

log4j.appender.flashtrace=org.as3commons.logging.setup.target::TraceTarget
#log4j.appender.firebug=org.as3commons.logging.setup.target::FirebugTarget

#Modify log level of a particular logger
log4j.logger.media.AMediaManager=INFO
