<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:userManagement="modules.userManagement.*"
		 paddingLeft="8"
		 paddingRight="8"
		 paddingBottom="8"
		 width="100%">

	<mx:Script>
		<![CDATA[
			import model.DataModel;
			
			import mx.collections.ArrayCollection;
			
			public static const CREDIT_HISTORY_VIEWSTACK_INDEX:int = 0;
			public static const CHANGE_PASSWORD_VIEWSTACK_INDEX:int = 1;
			public static const TOP_COLLABORATORS_VIEWSTACK_INDEX:int = 2;

			//Account options list
			[Bindable]
			public var accountOptions:ArrayCollection=new ArrayCollection(new Array("Credit History", "Password Change", "Top Collaborators"));

			
			
			private function accountOptionListChangeHandler():void
			{
				accountOptionsViewStack.selectedIndex=availableOptionsList.selectedIndex;
				availableOptionsList.selectedItem=null;
				changePass.resetToolTips();
			}
			
			public function changeViewStackIndex(newIndex:int):void{
				accountOptionsViewStack.selectedIndex = newIndex;
			}

			public function set onTabChange(flag:Boolean):void
			{
				changePass.resetToolTips();
			}
		]]>
	</mx:Script>

	<mx:Binding source="{DataModel.getInstance().stopVideoFlag}"
				destination="onTabChange"/>

	<mx:VBox height="100%"
			 horizontalAlign="left"
			 width="20%">
		<mx:Label text="{resourceManager.getString('myResources','TEXT_USER_ACCOUNT')}"
				  styleName="sectionTitleLabel"
				  id="navigationLabel"/>
		<mx:List id="availableOptionsList"
				 dataProvider="{accountOptions}"
				 width="100%"
				 styleName="boldLabel"
				 change="accountOptionListChangeHandler()">
		</mx:List>
	</mx:VBox>

	<mx:ViewStack id="accountOptionsViewStack"
				  creationPolicy="all"
				  height="100%"
				  width="80%">
		<userManagement:CreditHistoryPanel id="creditHistoryContainer"
										   label="Credit History"
										   width="100%"
										   height="100%">
		</userManagement:CreditHistoryPanel>
		<userManagement:ChangePassword id="changePass"
									   label="Change Password"
									   width="80%"
									   horizontalAlign="center">
		</userManagement:ChangePassword>
		<mx:VBox id="topCollaborators"
				 label="Top Collaborators"
				 horizontalAlign="center">
			<userManagement:TopCollaborators width="30%"
											 horizontalAlign="center"
											 id="topCollab">
			</userManagement:TopCollaborators>
		</mx:VBox>

	</mx:ViewStack>
</mx:HBox>
