<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 creationComplete="creationCompleteHandler(event)"
		 verticalGap="14">

	<mx:Script>
		<![CDATA[
			import control.BabeliaBrowserManager;
			
			import events.RegisterUserEvent;
			import events.ViewChangeEvent;
			
			import mx.events.FlexEvent;
			import mx.utils.URLUtil;
			
			import vo.NewUserVO;

			private var _browserManager:BabeliaBrowserManager;

			protected function creationCompleteHandler(event:FlexEvent):void
			{

			}

			public function set checkUrlParameters(value:String):void
			{
				if ( BabeliaBrowserManager.getInstance().moduleIndex != 
						ViewChangeEvent.VIEWSTACK_ACTIVATION_MODULE_INDEX )
					return;
				
				if ( BabeliaBrowserManager.getInstance().actionFragment != BabeliaBrowserManager.ACTIVATE )
					return;
				
				var parameters:Object = URLUtil.stringToObject(value, "&");
				
				if ( parameters != null )
				{
					if (parameters.hash != '' && parameters.user != '')
					{
						//It looks like this is an activation url sent by email
						var user:NewUserVO=new NewUserVO(parameters.user, '', '', '', '', parameters.hash, null);
						new RegisterUserEvent(RegisterUserEvent.ACTIVATE_USER, user).dispatch();
					}
				}
			}
		]]>
	</mx:Script>

	<mx:Binding source="{BabeliaBrowserManager.getInstance().targetFragment}"
				destination="checkUrlParameters"/>

	<mx:Label text="Account Activation"
			  fontFamily="Arial"
			  fontSize="18"
			  fontWeight="bold"/>
	<mx:HRule width="100%"/>
	<mx:Label text="Your account has been successfully activated" visible="false"/>
</mx:VBox>
