<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:userManagement="modules.userManagement.*"
		  xmlns:main="modules.main.*"
		  width="100%">

	<fx:Script>
		<![CDATA[
			import events.ViewChangeEvent;

			import model.DataModel;

			private function set onUserAuthenticationStatus(value:Boolean):void
			{
				if (DataModel.getInstance().isLoggedIn == true)
					new ViewChangeEvent(ViewChangeEvent.VIEW_ACCOUNT_SIGNED).dispatch();
				else
					new ViewChangeEvent(ViewChangeEvent.VIEW_ACCOUNT_UNSIGNED).dispatch();
			}
		]]>
	</fx:Script>

	<mx:ViewStack id="accountViewstack"
				  width="100%"
				  height="100%"
				  selectedIndex="{ DataModel.getInstance().currentAccountViewStackIndex }"
				  resizeToContent="true"
				  creationPolicy="all">

		<!-- The current user has no rights to access this module. -->
		<s:NavigatorContent id="accountUnauthorizedUserNavContent">
			<main:UnauthorizedNotice id="accountUnauthorizedUser"/>
		</s:NavigatorContent>

		<!-- The user is logged in. The app lists the exercises that need subtitles or subtitle reviewing. -->
		<s:NavigatorContent id="accountMainNavContent">
			<userManagement:AccountMain id="accountMain"/>
		</s:NavigatorContent>

	</mx:ViewStack>

	<fx:Binding source="{DataModel.getInstance().isLoggedIn}"
				destination="onUserAuthenticationStatus"/>



</s:VGroup>
