<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%"
		 horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import com.adobe.crypto.SHA1;
			
			import events.ModifyUserEvent;
			
			import model.DataModel;
			
			import view.common.CustomAlert;
			
			import vo.ChangePassVO;
			
			public var errorMessageTooltip:Array = new Array;
			
			public function changePassword() : void
			{
				if(FieldValidator.validateTextInput(errorMessageTooltip, oldpassword, 'PASSWORD', FieldValidator.ANY_PATTERN, true, true, true, false, 6, 40) &&
					FieldValidator.validateTextInput(errorMessageTooltip, newpassword, 'PASSWORD', FieldValidator.ANY_PATTERN, true, true, true, false, 6, 40) &&
					FieldValidator.validateTextInput(errorMessageTooltip, renewpassword, 'REPASSWORD', FieldValidator.ANY_PATTERN, false, false, false, true, 1, 200, newpassword.text))
				{
					var user:ChangePassVO=new ChangePassVO(DataModel.getInstance().loggedUser.id, SHA1.hash(oldpassword.text), SHA1.hash(newpassword.text));
					new ModifyUserEvent(ModifyUserEvent.CHANGE_PASS, user).dispatch();
				} else {
					CustomAlert.error("You have errors in your form.");
				}
			}
		]]>
	</mx:Script>
		
		<mx:Form borderStyle="solid"
				 width="100%"
				 borderThickness="2"
				 labelWidth="200">
			<mx:FormItem label="{resourceManager.getString('myResources','LABEL_OLDPASSWORD')}"
						 fontWeight="bold"
						 required="true">
				<mx:HBox>
					<mx:TextInput id="oldpassword"
								  displayAsPassword="true"
								  maxChars="40"
								  fontWeight="normal"
								  change="FieldValidator.validateTextInput(errorMessageTooltip, oldpassword, 'PASSWORD', FieldValidator.ANY_PATTERN, true, true, true, false, 6, 40)"
								  focusOut="FieldValidator.validateTextInput(errorMessageTooltip, oldpassword, 'PASSWORD', FieldValidator.ANY_PATTERN, true, true, true, false, 6, 40)"/>
				</mx:HBox>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('myResources','LABEL_PASSWORD')}"
						 fontWeight="bold"
						 required="true">
				<mx:HBox>
					<mx:TextInput id="newpassword"
								  displayAsPassword="true"
								  maxChars="40"
								  fontWeight="normal"
								  change="FieldValidator.validateTextInput(errorMessageTooltip, newpassword, 'PASSWORD', FieldValidator.ANY_PATTERN, true, true, true, false, 6, 40)"
								  focusOut="FieldValidator.validateTextInput(errorMessageTooltip, newpassword, 'PASSWORD', FieldValidator.ANY_PATTERN, true, true, true, false, 6, 40)"/>
				</mx:HBox>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('myResources','LABEL_REPASSWORD')}"
						 fontWeight="bold"
						 required="true">
				<mx:HBox>
					<mx:TextInput id="renewpassword"
								  displayAsPassword="true"
								  maxChars="40"
								  fontWeight="normal"
								  change="FieldValidator.validateTextInput(errorMessageTooltip, renewpassword, 'REPASSWORD', FieldValidator.ANY_PATTERN, false, false, false, true, 1, 200, newpassword.text)"
								  focusOut="FieldValidator.validateTextInput(errorMessageTooltip, renewpassword, 'REPASSWORD', FieldValidator.ANY_PATTERN, false, false, false, true, 1, 200, newpassword.text)"/>
				</mx:HBox>
			</mx:FormItem>
		</mx:Form>
	
		<mx:HBox width="100%"
				 horizontalAlign="center"
				 verticalAlign="middle">
			<mx:Button id="saveButton"
					   label="{resourceManager.getString('myResources','BUTTON_SAVE_NEWPASS')}"
					   click="changePassword()"
					   icon="@Embed(source='../../resources/images/save.png')"/>
		</mx:HBox>
</mx:VBox>
