<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%"
		 horizontalAlign="center"
		 creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import com.adobe.crypto.SHA1;

			import events.ModifyUserEvent;

			import model.DataModel;

			import mx.controls.ToolTip;
			import mx.managers.ToolTipManager;

			import view.common.CustomAlert;

			import vo.ChangePassVO;

			public var errorMessageTooltip:Array=new Array;
			public var creationCompleted:Boolean=false;

			public function init():void
			{
				creationCompleted=true;
			}

			public function changePassword():void
			{
				if (FieldValidator.validateTextInput(errorMessageTooltip, oldpassword, 'PASSWORD', FieldValidator.ANY_PATTERN, true, true, true, false, 6, 40) && FieldValidator.validateTextInput(errorMessageTooltip, newpassword, 'PASSWORD', FieldValidator.ANY_PATTERN, true, true, true, false, 6, 40) && FieldValidator.validateTextInput(errorMessageTooltip, renewpassword, 'REPASSWORD', FieldValidator.ANY_PATTERN, false, false, false, true, 1, 200, newpassword.text))
				{
					var user:ChangePassVO=new ChangePassVO(SHA1.hash(oldpassword.text), SHA1.hash(newpassword.text));
					new ModifyUserEvent(ModifyUserEvent.CHANGE_PASS, user).dispatch();
				}
				else
				{
					CustomAlert.error("You have errors in your form.");
				}
			}

			public function resetToolTips():void
			{
				if (!creationCompleted)
					return;

				oldpassword.text='';
				newpassword.text='';
				renewpassword.text='';

				if (errorMessageTooltip.hasOwnProperty(oldpassword.name))
					ToolTipManager.destroyToolTip(errorMessageTooltip[oldpassword.name] as ToolTip);
				if (errorMessageTooltip.hasOwnProperty(newpassword.name))
					ToolTipManager.destroyToolTip(errorMessageTooltip[newpassword.name] as ToolTip);
				if (errorMessageTooltip.hasOwnProperty(renewpassword.name))
					ToolTipManager.destroyToolTip(errorMessageTooltip[renewpassword.name] as ToolTip);

				errorMessageTooltip=null;
				errorMessageTooltip=new Array();
			}

			public function set onPassChanged(flag:Boolean):void
			{
				if (flag)
				{
					oldpassword.text="";
					newpassword.text="";
					renewpassword.text="";
					oldpassword.getFocus();
					DataModel.getInstance().passwordChanged=false;
				}
			}
		]]>
	</mx:Script>

	<mx:Binding source="{DataModel.getInstance().passwordChanged}"
				destination="onPassChanged"/>

	<mx:Form width="100%"
			 styleName="roundedBlueBorderBox"
			 labelWidth="200">
		<mx:FormItem label="{resourceManager.getString('myResources','LABEL_OLDPASSWORD')}"
					 styleName="boldLabel"
					 required="true">
			<mx:HBox>
				<mx:TextInput id="oldpassword"
							  displayAsPassword="true"
							  maxChars="40"
							  change="FieldValidator.validateTextInput(errorMessageTooltip, oldpassword, 'PASSWORD', FieldValidator.ANY_PATTERN, true, true, true, false, 6, 40)"
							  focusOut="FieldValidator.validateTextInput(errorMessageTooltip, oldpassword, 'PASSWORD', FieldValidator.ANY_PATTERN, true, true, true, false, 6, 40)"/>
			</mx:HBox>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('myResources','LABEL_PASSWORD')}"
					 styleName="boldLabel"
					 required="true">
			<mx:HBox>
				<mx:TextInput id="newpassword"
							  displayAsPassword="true"
							  maxChars="40"
							  change="FieldValidator.validateTextInput(errorMessageTooltip, newpassword, 'PASSWORD', FieldValidator.ANY_PATTERN, true, true, true, false, 6, 40)"
							  focusOut="FieldValidator.validateTextInput(errorMessageTooltip, newpassword, 'PASSWORD', FieldValidator.ANY_PATTERN, true, true, true, false, 6, 40)"/>
			</mx:HBox>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('myResources','LABEL_REPASSWORD')}"
					 styleName="boldLabel"
					 required="true">
			<mx:HBox>
				<mx:TextInput id="renewpassword"
							  displayAsPassword="true"
							  maxChars="40"
							  change="FieldValidator.validateTextInput(errorMessageTooltip, renewpassword, 'REPASSWORD', FieldValidator.ANY_PATTERN, false, false, false, true, 1, 200, newpassword.text)"
							  focusOut="FieldValidator.validateTextInput(errorMessageTooltip, renewpassword, 'REPASSWORD', FieldValidator.ANY_PATTERN, false, false, false, true, 1, 200, newpassword.text)"/>
			</mx:HBox>
		</mx:FormItem>
	</mx:Form>

	<mx:HBox width="100%"
			 styleName="hvCenteredBox">
		<mx:Button id="saveButton"
				   label="{resourceManager.getString('myResources','BUTTON_SAVE_NEWPASS')}"
				   click="changePassword()"
				   icon="@Embed(source='../../resources/images/save.png')"/>
	</mx:HBox>
</mx:VBox>
