<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
		  backgroundAlpha="0.0"
		  paddingTop="8"
		  paddingBottom="8"
		  paddingLeft="8"
		  paddingRight="8"
		  fontFamily="Arial"
		  fontSize="12"
		  title="{resourceManager.getString('myResources','TITLE_USERS_CREDIT_HISTORY')}"
		  layout="vertical"
		  creationComplete="init()"
		  xmlns:ns1="modules.userManagement.*">
	<mx:Metadata>
		[ResourceBundle("myResources")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import mx.formatters.DateFormatter;
			import vo.CreditHistoryVO;
			import mx.controls.Alert;
			import events.CreditEvent;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.collections.ArrayCollection;
			import model.DataModel;

			[Bindable]
			private var historicDataProvider:ArrayCollection;
			
			private static const MILLISECONDS_DAY:int = 86400000;

			public function init():void
			{
			}

			public function set creditHistoryRetrieved(value:Boolean):void
			{
				historicDataProvider=DataModel.getInstance().creditHistory;
				//if (historicDataProvider.length > 0)
					creditHistoryTable.dataProvider=historicDataProvider;
				DataModel.getInstance().isCreditHistoryRetrieved=false;
			}

			private function formatVideoExerciseName(item:Object, col:DataGridColumn):String
			{
				if (item.videoExerciseName == null)
					return resourceManager.getString('myResources','RENDERER_NO_INPUT_DATA');
				else
					return item.videoExerciseName;
			}

			private function formatVideoResponseName(item:Object, col:DataGridColumn):String
			{
				if (item.videoResponseName == null)
					return resourceManager.getString('myResources','RENDERER_NO_INPUT_DATA');
				else
					return item.videoResponseName;
			}

			private function formatVideoEvaluationName(item:Object, col:DataGridColumn):String
			{
				if (item.videoEvaluationName == null)
					return resourceManager.getString('myResources','RENDERER_NO_INPUT_DATA');
				else
					return item.videoEvaluationName;
			}

			private function todayClickHandler():void
			{
				var userId:int=DataModel.getInstance().loggedUser.id;
				var initDate:Date = lineChartContainer.chartMaximum;
				var prevDate:Date = new Date(initDate.time - MILLISECONDS_DAY);
				lineChartContainer.chartMinimum = prevDate;
				lineChartContainer.labelUnits = "hours";
				new CreditEvent(CreditEvent.GET_CURRENT_DAY_CREDIT_HISTORY, userId).dispatch();
			}

			private function lastWeekClickHandler():void
			{
				var userId:int=DataModel.getInstance().loggedUser.id;
				var initDate:Date = lineChartContainer.chartMaximum;
				var prevDate:Date = new Date(initDate.time - 7*MILLISECONDS_DAY);
				lineChartContainer.chartMinimum = prevDate;
				lineChartContainer.labelUnits = "days";
				new CreditEvent(CreditEvent.GET_LAST_WEEK_CREDIT_HISTORY, userId).dispatch();
			}

			private function lastMonthClickHandler():void
			{
				var userId:int=DataModel.getInstance().loggedUser.id;
				var initDate:Date = lineChartContainer.chartMaximum;
				var prevDate:Date = new Date(initDate.setMonth(initDate.month - 1));
				lineChartContainer.chartMinimum = prevDate;
				lineChartContainer.labelUnits = "days";
				new CreditEvent(CreditEvent.GET_LAST_MONTH_CREDIT_HISTORY, userId).dispatch();
			}

			private function allTimeClickHandler():void
			{
				var userId:int=DataModel.getInstance().loggedUser.id;
				var initDate:Date = lineChartContainer.chartMaximum;
				
				var rawDbDate:String = DataModel.getInstance().loggedUser.joiningDate;
				var dateAndTime:Array = rawDbDate.split(" ");
				var splittedDate:Array = (dateAndTime[0] as String).split("-");
				var splittedTime:Array = (dateAndTime[1] as String).split(":");
				var joiningDate:Date = new Date(splittedDate[0], splittedDate[1]-1, splittedDate[2], splittedTime[0], splittedTime[1], splittedTime[2]);
				
				var prevDate:Date = joiningDate;
				
				lineChartContainer.chartMinimum = prevDate;
				lineChartContainer.labelUnits = "months";
				
				new CreditEvent(CreditEvent.GET_ALL_TIME_CREDIT_HISTORY, userId).dispatch();
			}

			public function exerciseNameClickHandler():void
			{
				Alert.show("It works");
			}
		]]>
	</mx:Script>
	<mx:Binding source="{DataModel.getInstance().isCreditHistoryRetrieved}"
				destination="creditHistoryRetrieved"/>
	<mx:HBox width="100%"
			 height="35"
			 horizontalAlign="center"
			 verticalAlign="middle"
			 cornerRadius="8"
			 backgroundColor="#DDDDDD"
			 borderStyle="solid"
			 horizontalGap="12">
		<mx:Button label="{resourceManager.getString('myResources','LABEL_LAST_HOURS_CREDITS')}"
				   cornerRadius="8"
				   click="todayClickHandler()"/>
		<mx:Button label="{resourceManager.getString('myResources','LABEL_LAST_WEEK_CREDITS')}"
				   cornerRadius="8"
				   click="lastWeekClickHandler()"/>
		<mx:Button label="{resourceManager.getString('myResources','LABEL_LAST_MONTH_CREDITS')}"
				   cornerRadius="8"
				   click="lastMonthClickHandler()"/>
		<mx:Button label="{resourceManager.getString('myResources','LABEL_ALL_TIME_CREDITS')}"
				   cornerRadius="8"
				   click="allTimeClickHandler()"/>
	</mx:HBox>
	<mx:DataGrid width="100%"
				 height="250"
				 id="creditHistoryTable">
		<mx:columns>
			<mx:DataGridColumn headerText="{resourceManager.getString('myResources','HEADERTEXT_DATE_CREDIT_TABLE')}"
							   dataField="changeDate"/>
			<mx:DataGridColumn headerText="{resourceManager.getString('myResources','HEADERTEXT_CHANGE_TYPE_CREDIT_TABLE')}"
							   dataField="changeType"/>
			<mx:DataGridColumn headerText="{resourceManager.getString('myResources','HEADERTEXT_CHANGE_AMOUNT_CREDIT_TABLE')}"
							   dataField="changeAmount"/>
			<mx:DataGridColumn headerText="{resourceManager.getString('myResources','HEADERTEXT_EXERCISE_NAME_CREDIT_TABLE')}"
							   dataField="videoExerciseName"
							   labelFunction="formatVideoExerciseName"
							   itemRenderer="modules.userManagement.ExerciseClickRenderer">
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="{resourceManager.getString('myResources','HEADERTEXT_RESPONSE_NAME_CREDIT_TABLE')}"
							   dataField="videoResponseName"
							   labelFunction="formatVideoResponseName"/>
			<mx:DataGridColumn headerText="{resourceManager.getString('myResources','HEADERTEXT_EVALUATION_NAME_CREDIT_TABLE')}"
							   dataField="videoEvaluationName"
							   labelFunction="formatVideoEvaluationName"/>
		</mx:columns>
	</mx:DataGrid>
	<ns1:CreditLineChart id="lineChartContainer" height="250" width="100%"/>

</mx:Panel>
