<?xml version="1.0" encoding="utf-8"?>
<common:CustomTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
						  xmlns:common="view.common.*"
						  autoLayout="true">
	<mx:Metadata>
		[ResourceBundle("myResources")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import model.DataModel;
		]]>
	</mx:Script>

	<mx:Label id="errorInfo"
			  fontFamily="Arial"
			  fontSize="12"
			  color="#FF0000"
			  fontWeight="bold"
			  textAlign="center"
			  width="100%"
			  text="{DataModel.getInstance().restorePassErrorMessage}"/>
	<mx:Form width="100%">
		<mx:FormItem label="{resourceManager.getString('myResources','LABEL_USER_OR_EMAIL')}">
			<mx:TextInput id="username"
						  width="100%"/>
		</mx:FormItem>
	</mx:Form>
	<mx:HBox width="100%"
			 horizontalAlign="center"
			 verticalAlign="middle">
		<mx:Button label="{resourceManager.getString('myResources','LABEL_RESTORE_PASSWORD')}"
				   id="okButton"/>
		<mx:Button label="{resourceManager.getString('myResources','BUTTON_CANCEL')}"
				   id="cancelButton"/>
	</mx:HBox>
</common:CustomTitleWindow>
