<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:main="modules.main.*"
		 xmlns:userManagement="modules.userManagement.*"
		 fontFamily="Arial"
		 fontSize="12"
		 creationComplete="onCreationComplete()">
	<mx:Script>
		<![CDATA[
			import events.ViewChangeEvent;
			
			import model.DataModel;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.ToolTip;
			import mx.events.ListEvent;
			import mx.managers.ToolTipManager;

			public static const AVAILABLE_LANGUAGES:int=4;

			//These variables are used to store the several combobox's info the user might add
			private var knownLanguagesArray:ArrayCollection=new ArrayCollection();
			private var otherKnownLanguage:LanguageKnowledgeBox;

			private var languagesOfInterestArray:ArrayCollection=new ArrayCollection();
			private var otherLanguageOfInterest:LanguageKnowledgeBox;

			private var selectedLanguages:ArrayCollection=new ArrayCollection();
			
			private var mailPattern:RegExp=/^[a-zA-Z]\w+([.]\w+)*[@]\w+([.]\w+)*[.][a-zA-Z]{2,4}$/;
			private var fieldPattern:RegExp=/^[a-zA-Z_]\w*$/;
			private var anyPattern:RegExp=/.*/s;

			[Bindable] private var errorMessageToolTips:Array=new Array;

			public function onCreationComplete():void
			{
				if (!knownLanguagesArray.contains(firstKnownLang))
					knownLanguagesArray.addItem(firstKnownLang);
				if (!languagesOfInterestArray.contains(firstLanguageOfInterest))
					languagesOfInterestArray.addItem(firstLanguageOfInterest);
			}

			public function motherTongueComboBox_changeHandler(event:ListEvent):void
			{
				//Pop the selected language from the rest of language comboboxes
			}

			public function firstKnownLang_changeHandler(event:ListEvent):void
			{
				//Pop the selected language from the rest of language comboboxes
			}

			private function validateTextInput(target:TextInput, fieldName:String, 
											   matchPattern:RegExp, checkEmpty:Boolean = true, 
											   checkLength:Boolean = true, checkPattern:Boolean = true, 
											   checkString:Boolean = false, minLength:int = 1, 
											   maxLength:int = 200, matchString:String=''):void
			{
				// Has the error message ToolTip already been created?
				// (A reference to created ToolTip instances is saved in a hash called errorMessageToolTips.)
				var toolTipExists:Boolean=errorMessageToolTips.hasOwnProperty(target.name);
				var errorMessage:String='';

				if (toolTipExists)
				{
					trace("error corrected removing tooltip");
					ToolTipManager.destroyToolTip(errorMessageToolTips[target.name] as ToolTip);
					delete errorMessageToolTips[target.name];
				}

				if (checkEmpty && target.text == "")
				{
					errorMessage=resourceManager.getString("myResources", "EMPTY_"+fieldName.toUpperCase());
				}
				else if (checkLength && (target.text.length < minLength))
				{
					errorMessage=resourceManager.getString("myResources", "SHORT_"+fieldName.toUpperCase());
				}
				else if (checkLength && (target.text.length > maxLength))
				{
					errorMessage=resourceManager.getString("myResources", "LONG_"+fieldName.toUpperCase());
				}
				else if (checkPattern && (!matchPattern.test(target.text)))
				{
					errorMessage=resourceManager.getString("myResources", "INVALID_"+fieldName.toUpperCase());
				}
				else if (checkString && (target.text != matchString)){
					errorMessage=resourceManager.getString("myResources", "INVALID_"+fieldName.toUpperCase());
				}
				
				if (errorMessage != '')
				{
					// Create the ToolTip instance.
					var pt:Point=new Point(target.x, target.y);
					pt=target.contentToGlobal(pt);
					var errorTip:ToolTip=ToolTipManager.createToolTip(errorMessage, pt.x + target.width + 5, pt.y) as ToolTip;
					errorTip.setStyle("styleName", "errorTip");

					// Save a reference to the error message ToolTip in a hash for later use.
					errorMessageToolTips[target.name]=errorTip;
					(errorMessageToolTips[target.name] as ToolTip).visible=true;
				}
			}


			private function processNewUser():void
			{

				knownLanguagesArray.toArray().concat(languagesOfInterestArray.toArray());
				
				Alert.show(errorMessageToolTips.length.toString());

				validateTextInput(username,'USERNAME',fieldPattern,true,true,true,false,4,20);
				validateTextInput(email,'EMAIL',mailPattern,false,false);
				validateTextInput(password, 'PASSWORD', anyPattern, true, true, false, false, 6, 40);
				validateTextInput(repassword, 'REPASSWORD', anyPattern, false, false, false, true, 1, 200, password.text);
				
				
				/*
				if(errorMessageToolTips.length == 0)				
				{
					var user:NewUserVO=new NewUserVO(username.text, SHA1.hash(password.text), realName.text, surname.text, email.text);
					new RegisterUserEvent(RegisterUserEvent.REGISTER_USER, user).dispatch();
				}*/
			}

			protected function addAnotherKnownLang_clickHandler(event:MouseEvent):void
			{
				otherKnownLanguage=new LanguageKnowledgeBox();
				knownLanguagesArray.addItem(otherKnownLanguage);
				knownLanguagesFormItem.addChild(otherKnownLanguage);
			}

			protected function preferedLang_clickHandler(event:MouseEvent):void
			{
				otherLanguageOfInterest=new LanguageKnowledgeBox();
				languagesOfInterestArray.addItem(otherLanguageOfInterest);
				languagesOfInterestFormItem.addChild(otherLanguageOfInterest);
			}

			protected function resetToInitialStatus():void
			{
				for each (var item:ToolTip in errorMessageToolTips){
					ToolTipManager.destroyToolTip(item);
				}
				errorMessageToolTips = null;
			}
			
			protected function set onTabChange(value:Boolean):void{
				
			}


			protected function cancelButton_clickHandler(event:MouseEvent):void
			{
				resetToInitialStatus();
				new ViewChangeEvent(ViewChangeEvent.VIEW_HOME_MODULE).dispatch();
			}
		]]>
	</mx:Script>
	
	<mx:Binding source="{DataModel.getInstance().stopVideoFlag}"
				destination="onTabChange"/>

	<mx:Label text="Sign up on Babelium Project"
			  fontSize="18"
			  fontWeight="bold"/>
	<mx:Label id="errorInfo"
			  fontSize="12"
			  color="#FF0000"
			  fontWeight="bold"
			  textAlign="center"
			  width="100%"
			  text="{DataModel.getInstance().registrationErrorMessage}"/>
	<mx:VBox width="100%"
			 horizontalAlign="center"
			 paddingLeft="10"
			 paddingRight="10">

		<mx:Form borderStyle="solid"
				 width="100%"
				 borderThickness="2"
				 labelWidth="200">
			<mx:FormItem label="User Name:"
						 fontWeight="bold"
						 required="true">
				<mx:HBox>
					<mx:TextInput id="username"
								  maxChars="20"
								  fontWeight="normal"
								  change="validateTextInput(username, 'USERNAME', fieldPattern, true, true, true, false, 4, 20)"
								  focusOut="validateTextInput(username, 'USERNAME', fieldPattern, true, true, true, false, 4, 20)"/>
				</mx:HBox>

			</mx:FormItem>
			<mx:FormItem label="eMail:"
						 fontWeight="bold"
						 required="true">
				<mx:HBox>
					<mx:TextInput id="email"
								  maxChars="80"
								  fontWeight="normal"
								  change="validateTextInput(email, 'EMAIL',mailPattern, false, false)"
								  focusOut="validateTextInput(email,'EMAIL',mailPattern, false, false)"/>
				</mx:HBox>
			</mx:FormItem>
			<mx:FormItem label="Password:"
						 fontWeight="bold"
						 required="true">
				<mx:HBox>
					<mx:TextInput id="password"
								  displayAsPassword="true"
								  maxChars="40"
								  fontWeight="normal"
								  change="validateTextInput(password, 'PASSWORD', anyPattern, true, true, false, false, 6, 40)"
								  focusOut="validateTextInput(password, 'PASSWORD', anyPattern, true, true, false, false, 6, 40)"/>
				</mx:HBox>

			</mx:FormItem>
			<mx:FormItem label="Re-enter password:"
						 fontWeight="bold"
						 required="true"
						 borderStyle="none">
				<mx:HBox>
					<mx:TextInput id="repassword"
								  displayAsPassword="true"
								  maxChars="40"
								  fontWeight="normal"
								  change="validateTextInput(repassword, 'REPASSWORD', anyPattern, false, false, false, true, 1, 200, password.text)"
								  focusOut="validateTextInput(repassword, 'REPASSWORD', anyPattern, false, false, false, true, 1, 200, password.text)"/>
				</mx:HBox>

			</mx:FormItem>
			<mx:Spacer/>
			<mx:FormItem label="Real Name:"
						 fontWeight="bold">
				<mx:TextInput id="realName"
							  width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="Real Surname:"
						 fontWeight="bold">
				<mx:TextInput id="surname"
							  width="100%"/>
			</mx:FormItem>
		</mx:Form>
		<mx:Form borderStyle="solid"
				 width="100%"
				 borderThickness="2">
			<mx:Label text="Tell us which is your main language or mother tongue"/>
			<mx:Spacer/>
			<mx:FormItem label="First Language (Mother Tongue):"
						 fontWeight="bold"
						 required="true">
				<main:LanguageComboBox id="motherTongueComboBox"/>
			</mx:FormItem>
			<mx:Spacer/>
			<mx:Label text="Do you know any other language with enough level to assess other peoples' pronouncing etc.?"/>
			<mx:Spacer/>
			<mx:FormItem id="knownLanguagesFormItem"
						 label="Other Languages:"
						 fontWeight="bold">
				<mx:HBox>
					<userManagement:LanguageKnowledgeBox id="firstKnownLang"/>
					<mx:LinkButton id="addAnotherKnownLang"
								   click="addAnotherKnownLang_clickHandler(event)"
								   label="Add another"
								   textDecoration="underline"
								   icon="@Embed(source='../../resources/images/add.png')"/>
				</mx:HBox>
			</mx:FormItem>
			<mx:Spacer/>
			<mx:Label text="Which languages would you like to practise?"/>
			<mx:Spacer/>
			<mx:FormItem id="languagesOfInterestFormItem"
						 label="Languages you're interested in:"
						 fontWeight="bold">
				<mx:HBox>
					<userManagement:LanguageKnowledgeBox id="firstLanguageOfInterest"/>
					<mx:LinkButton id="preferedLang"
								   click="preferedLang_clickHandler(event)"
								   label="Add another"
								   textDecoration="underline"
								   icon="@Embed(source='../../resources/images/add.png')"/>
				</mx:HBox>
			</mx:FormItem>
		</mx:Form>
		<mx:Spacer/>
	</mx:VBox>
	<mx:HBox width="100%"
			 horizontalAlign="center"
			 verticalAlign="middle">
		<mx:Button id="saveButton"
				   label="Register"
				   click="processNewUser()"
				   icon="@Embed(source='../../resources/images/save.png')"/>
		<mx:Button id="cancelButton"
				   label="Cancel"
				   click="cancelButton_clickHandler(event)"
				   icon="@Embed(source='../../resources/images/cancel.png')"/>
	</mx:HBox>

</mx:VBox>
