<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:common="view.common.*"
		 width="100%"
		 paddingBottom="16" paddingLeft="16" paddingRight="16" paddingTop="16"
		 creationComplete="onComplete()">

	<fx:Script>
		<![CDATA[
			import events.UserEvent;
			import model.DataModel;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.utils.ArrayUtil;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;

			//Object to store the data received from the server
			[Bindable]
			private var dataProvider:ArrayCollection;
			private var tableRefreshTimer:Timer;

			private function onComplete():void
			{
				refreshTableData(null);
			/* Disabled for now. May be useful when more users come up
			   tableRefreshTimer = new Timer(120000,0);
			   tableRefreshTimer.addEventListener(TimerEvent.TIMER, refreshTableData);
			   tableRefreshTimer.start();
			 */
			}

			private function refreshTableData(event:TimerEvent):void
			{
				new UserEvent(UserEvent.GET_TOP_TEN_CREDITED).dispatch();
			}

			private function set setTopTenData(update:Boolean):void
			{
				dataProvider=DataModel.getInstance().topTenUsers;
				topCollaboratorsTable.rowCount = dataProvider.length;
				DataModel.getInstance().isTopTenRetrieved=false;
			}

			private function setRowNumber(actItem:Object, colInd:int):String
			{
				if (dataProvider != null)
				{
					var rowIndex:int=dataProvider.getItemIndex(actItem) + 1;
					return String(rowIndex);
				}
				else
				{
					return "0";
				}
			}
			
			public function resetComponent():void{
				refreshTableData(null);
			}
			
		]]>
	</fx:Script>
	<fx:Binding source="{DataModel.getInstance().isTopTenRetrieved}"
				destination="this.setTopTenData"/>
	
	
	<s:Label text="{resourceManager.getString('myResources','LABEL_TOP_COLLABORATORS')}"
			 styleName="sectionTitleLabel"/>

	<mx:DataGrid width="100%"
				 height="100%"
				 sortableColumns="false"
				 editable="false"
				 id="topCollaboratorsTable"
				 dataProvider="{dataProvider}"
				 resizableColumns="false">
		<mx:columns>
			<mx:DataGridColumn headerText="#"
							   width="30"
							   labelFunction="setRowNumber"/>
			<mx:DataGridColumn headerText="Name"
							   dataField="name"/>
			<mx:DataGridColumn headerText="Credits"
							   width="60"
							   dataField="creditCount"/>
		</mx:columns>
	</mx:DataGrid>
</s:VGroup>
