<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:userManagement="components.userManagement.*"
		  width="100%"
		  xmlns:skins="skins.*">

	<fx:Script>
		<![CDATA[
			import model.DataModel;

			import mx.collections.ArrayCollection;
			import mx.events.IndexChangedEvent;

			public function set onTabChange(flag:Boolean):void
			{
				accountOptionsViewStack.selectedIndex=0;
			}

			public function onAccountTabChange(event:IndexChangedEvent):void
			{
				var newIndex:uint=event.newIndex;
				switch (newIndex)
				{
					case accountOptionsViewStack.getChildIndex(creditHistoryContainerNavContent):
						creditHistoryContainer.resetComponent();
						break;
					case accountOptionsViewStack.getChildIndex(topCollaboratorsNavContent):
						topCollaborators.resetComponent();
						break;
					case accountOptionsViewStack.getChildIndex(userProfileNavContent):
						userProfile.resetComponent();
					case accountOptionsViewStack.getChildIndex(userVideoNavContent):
						userVideos.resetComponent();
						break;
					default:
						creditHistoryContainer.resetComponent();
						topCollaborators.resetComponent();
						userProfile.resetComponent();
						userVideos.resetComponent();
						break;
				}
				userVideos.videoEditPanel.resetComponent();
			}
		]]>
	</fx:Script>

	<fx:Binding source="{DataModel.getInstance().stopVideoFlag}"
				destination="onTabChange"/>


	<s:BorderContainer styleName="sectionInfoBox"
					   width="100%"
					   minHeight="0">
		<s:layout>
			<s:VerticalLayout paddingTop="16"/>
		</s:layout>
		<s:Label text="{resourceManager.getString('myResources','TEXT_USER_ACCOUNT')}"
				 styleName="sectionInfoTitleLabel"
				 paddingLeft="16"
				 paddingRight="16"/>
		<s:Label text="{resourceManager.getString('myResources','ACCOUNT_SECTION_DESCRIPTION')}"
				 paddingLeft="16"
				 paddingRight="16"/>
		<s:HGroup horizontalAlign="right"
				  width="100%"
				  verticalAlign="bottom"
				  gap="0">
			<skins:HorizontalSeparatorLine width="100%"/>
			<s:TabBar dataProvider="{accountOptionsViewStack}"
					  skinClass="skins.AccountTabBarSkin"
					  cornerRadius="8"/>
			<skins:HorizontalSeparatorLine width="16"/>
		</s:HGroup>
	</s:BorderContainer>
	<mx:ViewStack id="accountOptionsViewStack"
				  height="100%"
				  width="100%"
				  resizeToContent="true"
				  change="onAccountTabChange(event)">
		<s:NavigatorContent id="creditHistoryContainerNavContent"
							label="{resourceManager.getString('myResources','LABEL_CREDIT_HISTORY')}">
			<userManagement:CreditHistoryPanel id="creditHistoryContainer"/>
		</s:NavigatorContent>

		<s:NavigatorContent id="topCollaboratorsNavContent"
							label="{resourceManager.getString('myResources','LABEL_TOP_COLLABORATORS')}">
			<userManagement:TopCollaborators id="topCollaborators"/>
		</s:NavigatorContent>

		<s:NavigatorContent id="userProfileNavContent"
							label="{resourceManager.getString('myResources','LABEL_MY_PROFILE')}">
			<userManagement:UserProfile id="userProfile"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="userVideoNavContent"
							label="{resourceManager.getString('myResources','MY_VIDEOS')}">
			<userManagement:UserVideos id="userVideos"/>
		</s:NavigatorContent>

	</mx:ViewStack>
</s:VGroup>
