INSERT INTO exercise_descriptor_i18n (fk_exercise_descriptor_id,locale,name) VALUES 
(1,"en_US","Can describe him/herself, what he/she does and where he/she lives"), 
(2,"en_US","CAN go to a department store or other shop where goods are on display and ask for what (s)he wants"), 
(3,"en_US","CAN ask simple questions of a factual nature and understand the answers provided these are expressed in simple language (for example, ‘Where is the dining-room?’ ‘It’s on the first floor’, etc.)"), 
(4,"en_US","CAN make simple complaints, for example ‘The water is cold’"), 
(5,"en_US","Can ask how people are and react to news"), 
(6,"en_US","Can make an introduction and use basic greeting and leave-taking expressions"), 
(7,"en_US","Can read a very short, rehearsed statement – e.g. to introduce a speaker, propose a toast"), 
(8,"en_US","Can describe his/her family, living conditions, educational background, present or most recent job"), 
(9,"en_US","Can describe people, places and possessions in simple terms"), 
(10,"en_US","Can ask about things and make simple transactions in shops, post offices or banks"), 
(11,"en_US","CAN ask for what is required, if it is something which the shopkeeper can readily understand"), 
(12,"en_US","Can give and receive information about quantities, numbers, prices, etc."), 
(13,"en_US","Can make simple purchases by stating what is wanted and asking the price"), 
(14,"en_US","CAN ask simple questions about the menu and understand simple answers"), 
(15,"en_US","CAN express an opinion about food"), 
(16,"en_US","CAN get the attention of staff in an appropriate way and order a meal in a restaurant"), 
(17,"en_US","CAN make simple complaints, for example, ‘The food is cold’"), 
(18,"en_US","CAN book a room (face-to-face) in a hotel, bed and breakfast, etc."), 
(19,"en_US","CAN make a complaint about simple matters, for example ‘The light in my room doesn’t work.’"), 
(20,"en_US","CAN ask for simple post office services (e.g. ‘I want to send this to Oman’, ‘One first class stamp, please’)"), 
(21,"en_US","CAN ask to change money at a bank (e.g.’Can I change these here?’)"), 
(22,"en_US","CAN ask (face-to-face) for a medical appointment and understand the reply"), 
(23,"en_US","CAN indicate the nature of a problem to a health professional, perhaps using gestures and body language"), 
(24,"en_US","CAN ask to book tickets"), 
(25,"en_US","CAN give and understand straightforward directions, provided that these are not lengthy and/or complex"), 
(26,"en_US","CAN go to a travel information centre at, for example, a railway/bus station and ask for information as to how to get from A to B"), 
(27,"en_US","CAN, on arrival in a foreign country, answer routine questions such as ‘How long are you staying?’ and respond appropriately to instructions such as ‘Open your suitcase’, etc."), 
(28,"en_US","CAN ask for and understand the required information from a tourist office, provided this is of a familiar, non-specialised nature"), 
(29,"en_US","CAN give simple explanations about familiar places"), 
(30,"en_US","Can establish social contact: greetings and farewells; introductions; giving thanks"), 
(31,"en_US","Can express how he/she feels in simple terms, and express thanks"), 
(32,"en_US","Can make and respond to invitations, suggestions and apologies"), 
(33,"en_US","Can say what he/she likes and dislikes"), 
(34,"en_US","CAN socialize casually, by taking part in routine, predictable conversations e.g. at discos, in hotels etc."), 
(35,"en_US","CAN call an emergency number, give location and ask for relevant service"), 
(36,"en_US","Can describe everyday aspects of his/her environment e.g. people, places, a job or study experience"), 
(37,"en_US","Can describe plans and arrangements, habits and routines, past activities and personal experiences"), 
(38,"en_US","Can explain what he/she likes or dislikes about something"), 
(39,"en_US","Can give short, basic descriptions of events and activities"), 
(40,"en_US","Can tell a story or describe something in a simple list of points"), 
(41,"en_US","Can use simple descriptive language to make brief statements about and compare objects and possessions"), 
(42,"en_US","Can give a short, rehearsed presentation on a topic pertinent to his/her everyday life, briefly give reasons and explanations for opinions, plans and actions"), 
(43,"en_US","Can give a short, rehearsed, basic presentation on a familiar subject"), 
(44,"en_US","CAN go to a counter service shop and ask for most of what (s)he wants"), 
(45,"en_US","CAN ask basic questions about the food and understand most explanations that are likely to be given in such establishments (e.g. when a vegetarian or someone keeping dietary laws or forbidden certain foods for medical reasons has to check the contents of a dish)"), 
(46,"en_US","CAN ask basic questions about the food in relation to the menu, and about the services available (e.g. use of credit cards, availability of high-chairs or half-portions for children)"), 
(47,"en_US","CAN make a complaint about straightforward matters, for example, the service or the bill"), 
(48,"en_US","CAN order a meal in a restaurant"), 
(49,"en_US","CAN book a room in a hotel over the phone"), 
(50,"en_US","CAN deal with most situations likely to arise in a hotel, such as messages, ordering, etc."), 
(51,"en_US","CAN establish to his/her own satisfaction that the accommodation on offer fulfils all his/her needs"), 
(52,"en_US","CAN ask to open an account at a bank provided that the procedure is straightforward"), 
(53,"en_US","CAN ask for advice and understand the answer, provided this is given in everyday language"), 
(54,"en_US","CAN ask over the phone for a medical appointment and understand the reply"), 
(55,"en_US","CAN explain what is wrong in straightforward terms at a chemist’s, doctor’s, hospital or dentist’s, especially if symptoms are visible"), 
(56,"en_US","CAN deal with most routine situations likely to arise when either making travel arrangements through a travel agent or when actually travelling (e.g. buying tickets, checking in at an airport)"), 
(57,"en_US","CAN go to a rental firm and ask to hire a car, boat etc."), 
(58,"en_US","CAN answer questions of a routine nature and provide simple explanations"), 
(59,"en_US","Can enter unprepared into conversations on familiar topics"), 
(60,"en_US","Can express and respond to feelings such as surprise, happiness, sadness, interest and indifference"), 
(61,"en_US","Can maintain a conversation or discussion but may sometimes be difficult to follow when trying to say exactly what he/she would like to"), 
(62,"en_US","CAN participate in a conversation in a casual or semi-formal situation for a short time"), 
(63,"en_US","CAN indicate nature of problem and understand simple instructions and questions"), 
(64,"en_US","CAN participate in a simple phone conversation with a known person on a predictable topic, e.g. travel arrangements"), 
(65,"en_US","Can describe dreams, hopes and ambitions"), 
(66,"en_US","Can describe events, real or imagined"), 
(67,"en_US","Can give detailed accounts of experiences, describing feelings and reactions"), 
(68,"en_US","Can give straightforward descriptions on a variety of familiar subjects within his/her field of interest"), 
(69,"en_US","Can reasonably fluently relate a straightforward narrative or description as a linear sequence of points"), 
(70,"en_US","Can relate details of unpredictable occurrences, e.g. an accident"), 
(71,"en_US","Can relate the plot of a book or film and describe his/her reactions"), 
(72,"en_US","Can briefly give reasons and explanations for opinions, plans and actions"), 
(73,"en_US","Can develop an argument well enough to be followed without difficulty most of the time"), 
(74,"en_US","Can give a prepared straightforward presentation on a familiar topic within his/her field which is clear enough to be followed without difficulty most of the time, and in which the main points are explained with reasonable precision"), 
(75,"en_US","CAN ask effectively for refund or exchange of faulty or unwanted goods"), 
(76,"en_US","CAN bargain for what (s)he wants and reach an agreement"), 
(77,"en_US","CAN complain effectively about most situations that are likely to arise in a restaurant"), 
(78,"en_US","CAN maintain an interaction related to the nature and quality of the food"), 
(79,"en_US","CAN order a meal and ask for clarification about dishes on the menu"), 
(80,"en_US","CAN argue/complain effectively about most problem areas that are likely to occur"), 
(81,"en_US","CAN ask questions related to different types of post office services and understand answers if sympathetically expressed"), 
(82,"en_US","CAN deal with most situations likely to arise when hiring a car/boat etc."), 
(83,"en_US","Can convey degrees of emotion and highlight the personal significance of events and experiences"), 
(84,"en_US","CAN express opinions on abstract/cultural matters, and defend them"), 
(85,"en_US","CAN keep up a conversation on a fairly wide range of topics, e.g. personal and professional experiences, events currently in the news"), 
(86,"en_US","CAN give a report of an emergency incident, e.g. describe the circumstances of a theft to the police, give details of vehicle breakdown"), 
(87,"en_US","CAN participate in casual conversation over the phone with a known person on a variety of topics"), 
(88,"en_US","Can give clear, detailed descriptions on a wide range of subjects related to his/her field of interest"), 
(89,"en_US","Can construct a chain of reasoned argument"), 
(90,"en_US","Can develop a clear argument, expanding and supporting his/her points of view at some length with subsidiary points and relevant examples"), 
(91,"en_US","Can develop an argument systematically with appropriate highlighting of significant points, and relevant  supporting detail"), 
(92,"en_US","Can explain a viewpoint on a topical issue giving the advantages and disadvantages of various options"), 
(93,"en_US","Can give a clear, prepared presentation, giving reasons in support of or against a particular point of view and giving the advantages and disadvantages of various options"), 
(94,"en_US","Can give a clear, systematically developed presentation, with highlighting of significant points, and relevant supporting detail"), 
(95,"en_US","CAN describe non-visible symptoms such as different kinds of pain, for example ‘dull’, ‘stabbing’, ‘throbbing’ etc."), 
(96,"en_US","CAN enquire effectively about health services provided, entitlements and procedures involved"), 
(97,"en_US","CAN deal effectively with most routine transactions in a bank or post office"), 
(98,"en_US","CAN show visitors round and give a detailed description of a place"), 
(99,"en_US","CAN participate in casual conversations with appropriacy and good understanding of humour, irony and implicit cultural references"), 
(100,"en_US","CAN pick up nuances of meaning/opinion"), 
(101,"en_US","Can give clear, detailed descriptions of complex subjects"), 
(102,"en_US","Can give clear, smoothly flowing, elaborate and often memorable descriptions"), 
(103,"en_US","Can give elaborate descriptions and narratives, integrating sub-themes, developing particular points and rounding off with an appropriate conclusion"), 
(104,"en_US","Can give a clear, well-structured presentation of a complex subject, expanding and supporting points of view at some length with subsidiary points, reasons and relevant examples"), 
(105,"en_US","Can present a complex topic confidently and articulately to an audience unfamiliar with it, structuring and adapting the talk flexibly to meet the audience’s needs"), 
(106,"en_US","Can reply in an interview to simple direct questions spoken very slowly and clearly in direct non-idiomatic speech about personal details"), 
(107,"en_US","Can communicate in simple and routine tasks using simple phrases to ask for and provide things, to get simple information and to discuss what to do next"), 
(108,"en_US","Can discuss what to do next, making and responding to suggestions, asking for and giving directions"), 
(109,"en_US","CAN exchange opinions on familiar, predictable matters, for example, involving straightforward discussions of the 'This is better because...' type"), 
(110,"en_US","CAN offer some help to a client/customer, for example, 'I'll give you our new catalogue'"), 
(111,"en_US","CAN state simple requirements within own job area, for example 'I want to order 25 of ....'"), 
(112,"en_US","CAN make an outgoing call and pass on simple, prepared messages, for example 'Mr X's flight is late; he will arrive this afternoon'"), 
(113,"en_US","Can answer simple questions and respond to simple statements in an interview"), 
(114,"en_US","Can make him/herself understood in an interview and communicate ideas and information on familiar topics, provided he/she can ask for clarification occasionally, and is given some help to express what he/she wants to"), 
(115,"en_US","Can describe how to do something, giving detailed instructions"), 
(116,"en_US","Can exchange, check and confirm accumulated factual information on familiar routine and non-routine matters within his/her field with some confidence"), 
(117,"en_US","Can explain why something is a problem, discuss what to do next, compare and contrast alternatives"), 
(118,"en_US","Can give brief comments on the views of others"), 
(119,"en_US","CAN greet a visitor and engage in a limited conversation for a short period of time, for example enquiring about a visitor's journey, hotel etc."), 
(120,"en_US","CAN offer advice to clients within own job area on simple matters (e.g. 'This model will give you better copies, but it is more expensive')"), 
(121,"en_US","CAN state routine requirements within own area of work (e.g. asking for typing to be done)"), 
(122,"en_US","CAN express opinions in simple terms, for example, 'I don't agree', provided that the question/issue has been put clearly and simply"), 
(123,"en_US","Can provide concrete information required in an interview but does so with limited precision"), 
(124,"en_US","Can give a clear, detailed description of how to carry out a procedure"), 
(125,"en_US","Can outline an issue or a problem clearly, speculating about causes or consequences, and weighing advantages and disadvantages of different approaches"), 
(126,"en_US","CAN put her/his point across persuasively when talking, for example about a familiar product"), 
(127,"en_US","Can understand and exchange complex information and advice on the full range of matters related to his/her occupational role"), 
(128,"en_US","CAN take or leave routine messages, ask for clarification or elaboration where these are not expressed clearly, with only occasional misunderstanding of facts"), 
(129,"en_US","Can contribute, account for and sustain his/her opinion, evaluate alternative proposals and make and respond to hypotheses"), 
(130,"en_US","Can express his/her ideas and opinions with precision, present and respond to complex lines of argument convincingly"), 
(131,"en_US","Can carry out an effective, fluent interview, departing spontaneously from prepared questions, following up and probing interesting replies"), 
(132,"en_US","CAN advise on/handle complex, delicate or contentious issues, e.g. legal or financial situations"), 
(133,"en_US","CAN answer questions outside own immediate area of work"), 
(134,"en_US","CAN argue his/her case effectively, justifying, if necessary, a need for service and specifying needs precisely"), 
(135,"en_US","CAN ask questions outside own immediate area of work (e.g. asking for external legal or financial advice)"), 
(136,"en_US","CAN deal with unpredictable questions"), 
(137,"en_US","CAN engage in an extended conversation with a visitor on matters within her/his authority/competence. CAN give detailed information and deal with most routine problems that are likely to arise"), 
(138,"en_US","CAN give detailed information and state detailed requirements within familiar area of work"), 
(139,"en_US","CAN use the telephone confidently, even if the line is bad or the caller has a non-standard accent"), 
(140,"en_US","CAN argue effectively for or against a case, and has sufficient language to be able to talk about/discuss most aspects of her/his work"), 
(141,"en_US","CAN contribute effectively to meetings and seminars within own area of work"), 
(142,"en_US","CAN deal with unpredictable questions"), 
(143,"en_US","Can participate fully in an interview, as either interviewer or interviewee, expanding and developing the point being discussed fluently without any support, and handling interjections well"), 
(144,"en_US","CAN ask very simple questions for information, such as 'What is this?'"), 
(145,"en_US","CAN answer simple predictable questions"), 
(146,"en_US","CAN ask simple questions and understand simple answers"), 
(147,"en_US","Can communicate in simple and routine tasks using simple phrases to ask for and provide things, to get simple information and to discuss what to do next"), 
(148,"en_US","Can exchange relevant information and give his/her opinion on practical problems when asked directly"), 
(149,"en_US","CAN express simple opinions using expressions such as 'I don't agree'"), 
(150,"en_US","CAN check instructions with teacher or lecturer by virtually repeating them"), 
(151,"en_US","CAN give a short, simple presentation or demonstration on a familiar topic"), 
(152,"en_US","CAN ask for clarification, but this needs to be given sympathetically in order for it to be understood"), 
(153,"en_US","Can explain why something is a problem, discuss what to do next, compare and contrast alternatives"), 
(154,"en_US","Can give brief comments on the views of others"), 
(155,"en_US","Can put over a point of view clearly, but has difficulty engaging in debate"), 
(156,"en_US","Can summarise and give his or her opinion about a short story, article, talk, discussion, interview, or documentary and answer further questions of detail"), 
(157,"en_US","CAN take a limited part in a seminar or tutorial, provided that this is conducted sympathetically, using simple language"), 
(158,"en_US","Can take part in routine formal discussion of familiar subjects which is conducted in clearly articulated speech in the standard dialect and which involves the exchange of factual information, receiving instructions or the discussion of solutions to practical problems"), 
(159,"en_US","CAN answer predictable or factual questions"), 
(160,"en_US","CAN give a clear presentation on a familiar topic"), 
(161,"en_US","CAN ask questions, for example for reasons, clarification etc."), 
(162,"en_US","Can express his/her ideas and opinions with precision, present and respond to complex lines of argument convincingly"), 
(163,"en_US","Can outline an issue or a problem clearly, speculating about causes or consequences, and weighing advantages and disadvantages of different approaches"), 
(164,"en_US","Can synthesise and report information and arguments from a number of sources"), 
(165,"en_US","CAN check that all instructions are understood"), 
(166,"en_US","CAN answer unpredictable questions of a factual nature"), 
(167,"en_US","CAN generally handle questions confidently"), 
(168,"en_US","CAN give coherent explanations of a theoretical nature"), 
(169,"en_US","CAN rebut criticisms without causing offence"), 
(170,"en_US","CAN get and hold on to his/her turn to speak"), 
(171,"en_US","CAN make critical remarks / express disagreement without causing offence"), 
(172,"en_US","CAN rebut counter-arguments"), 
(173,"en_US","CAN reformulate questions if misunderstood"), 
(174,"en_US","CAN take an active part in most kinds of seminars or tutorials"), 
(175,"en_US","CAN make all necessary arrangements regarding practical arrangements for study in or out of classroom with teachers, lecturers, lab and library staff, etc."); 
