<?xml version="1.0" encoding="utf-8"?>
<view1:SubtitleEditClass xmlns:fx="http://ns.adobe.com/mxml/2009"
							   xmlns:s="library://ns.adobe.com/flex/spark"
							   xmlns:mx="library://ns.adobe.com/flex/mx"
							   xmlns:subtitles="components.subtitles.*"
							   xmlns:videoPlayer="components.videoPlayer.*"
							   xmlns:videoUpload="components.videoUpload.*"
							   xmlns:common="view.common.*"
							   xmlns:skins="skins.*"
							   paddingTop="20"
							   paddingLeft="16"
							   paddingRight="16" xmlns:view="modules.create.view.*" xmlns:view1="modules.subtitle.view.*">

	<!-- Video Player -->
	<s:VGroup width="100%">
		<s:Label id="exerciseTitle"
				 text="ExerciseTitle"
				 width="100%"
				 styleName="exerciseTitleLabel"/>
		<s:HGroup width="100%">
			<s:VGroup>
				<videoPlayer:VideoRecorder id="VPSubtitle"
												autoPlay="true"
												skin="white"
												seek="true"
												subtitles="true"
												autoScale="false"
												arrows="false"
												width="400"
												height="250"
												subtitlingControls="true"
												streamSource="{streamSource}"/>
				<s:BorderContainer id="simultaneousEditNotice"
								   minHeight="0"
								   includeInLayout="false"
								   visible="false"
								   cornerRadius="8"
								   borderWeight="2"
								   backgroundAlpha="0.5"
								   backgroundColor="#a8c6ee"
								   borderColor="#a8c6ee"
								   width="100%">
					<s:layout>
						<s:HorizontalLayout verticalAlign="middle"
											paddingBottom="4"
											paddingLeft="10"
											paddingRight="10"
											paddingTop="4"/>
					</s:layout>
					<s:BitmapImage source="/resources/images/iconmonstr-info-icon-48.png"/>
					<s:Label width="300"
							 text="{resourceManager.getString('myResources','SIMULTANEOUS_SUBEDITION')}"/>
				</s:BorderContainer>
			</s:VGroup>


			<s:BorderContainer id="subtitleEditor"
							   width="100%"
							   height="100%"
							   backgroundAlpha="0"
							   cornerRadius="8"
							   minHeight="500">

				<s:layout>
					<s:VerticalLayout paddingTop="10"
									  paddingLeft="10"
									  paddingRight="10"
									  paddingBottom="10"
									  verticalAlign="middle"
									  horizontalAlign="center"/>
				</s:layout>

				<s:Label text="{resourceManager.getString('myResources','SUBEDITOR')}"/>

				<s:HGroup id="guestEditWarningBox"
						  verticalAlign="middle">
					<s:BitmapImage source="/resources/images/iconmonstr-warning-5-icon-48.png"/>
					<s:Label id="notLoggedWarning"
							 styleName="guestVersionWarningLabel"
							 text="{resourceManager.getString('myResources','GUEST_EDIT_WARNING')}"/>
				</s:HGroup>
				<s:VGroup id="subtitleVersionBox"
						  includeInLayout="false"
						  visible="false"
						  width="100%"
						  horizontalAlign="left"
						  paddingTop="10">
					<s:HGroup verticalAlign="middle"
							  width="100%">
						<s:Label text="{resourceManager.getString('myResources','CURRENTLY_SELECTED_SUBVERSION')}"/>
						<s:DropDownList id="subtitleVersionSelector"
									dataProvider="{availableSubtitleVersions}"
									change="{onSubtitleVersionChange(event)}"
									labelFunction="{subtitleVersionComboLabelFunction}"
									minWidth="250"
									requireSelection="true"/>
					</s:HGroup>
				</s:VGroup>

				<mx:DataGrid id="subtitleList"
							 sortableColumns="false"
							 width="100%"
							 height="100%"
							 editable="true"
							 dataProvider="{this.subtitleCollection}"
							 rowHeight="28">
					<mx:columns>
						<mx:DataGridColumn headerText="{resourceManager.getString('myResources','NUMBER')}"
										   labelFunction="{lfRowNum}"
										   editable="false"
										   width="60">
							<mx:itemRenderer>
								<fx:Component>
									<mx:LinkButton click="outerDocument.goToTimeHandler()"
												   selectionColor="0xB7F39B"
												   rollOverColor="0xEEFEE6"
												   toolTip="{resourceManager.getString('myResources','SEEK_TO_LINE')}"/>
								</fx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						<mx:DataGridColumn headerText="{resourceManager.getString('myResources','BEGIN')}"
										   editable="true"
										   editorDataField="value"
										   width="85"
										   rendererIsEditor="true"
										   itemRenderer="modules.subtitle.view.ShowNumericStepperRenderer">
						</mx:DataGridColumn>
						<mx:DataGridColumn headerText="{resourceManager.getString('myResources','END')}"
										   width="85"
										   editable="true"
										   editorDataField="value"
										   rendererIsEditor="true"
										   itemRenderer="modules.subtitle.view.HideNumericStepperRenderer"/>
						<mx:DataGridColumn id="comboColumn"
										   width="150"
										   dataField="roleId"
										   headerText="{resourceManager.getString('myResources','ROLE')}"
										   rendererIsEditor="true"
										   labelFunction="{resolveIdToRole}"
										   editorDataField="selectedItemKey">
							<mx:itemRenderer>
								<fx:Component>
									<view1:GridComboBox dataProvider="{outerDocument.comboData}"
															labelField="charName"
															lookupField="roleId"
															prompt="Select a role..."/>
								</fx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						<mx:DataGridColumn headerText="{resourceManager.getString('myResources','TEXT')}"
										   dataField="text"
										   width="375">
							<mx:itemEditor>
								<fx:Component>
									<mx:TextInput maxChars="120"/>
								</fx:Component>
							</mx:itemEditor>
						</mx:DataGridColumn>

					</mx:columns>
				</mx:DataGrid>
				<mx:Spacer height="10"/>
				<s:HGroup width="100%" verticalAlign="middle">
					<mx:Image id="groupLogo"
						  	  source="resources/images/about_section_title_icon.png"/>
					<mx:Text htmlText="{resourceManager.getString('myResources','COMPLETE_SUBINFO')}" width="100%" fontSize="14"/>
				</s:HGroup>
				<s:HGroup height="40"
						  width="100%"
						  horizontalAlign="center">
					<!-- enabled="{VPSubtitle.playbackState == videoPlaybackStartedState}" -->
					<skins:IconButton label="{resourceManager.getString('myResources','OPTION_ADD_SUBLINE')}"
									  
									  click="{subtitleInsertHandler(event)}"
									  id="addSubtitleLine"
									  skinClass="skins.IconButtonSkin"
									  icon="@Embed('/resources/images/add.png')"/>
					<skins:IconButton label="{resourceManager.getString('myResources','OPTION_REMOVE_SUBLINE')}"
									  enabled="{subtitleCollection.length > 0}"
									  click="subtitleRemoveHandler()"
									  skinClass="skins.IconButtonSkin"
									  icon="@Embed('/resources/images/delete.png')"/>

					<skins:IconButton label="{resourceManager.getString('myResources','OPTION_CLEAR_SUBLINES')}"
									  enabled="{subtitleCollection.length > 0}"
									  click="subtitleClearHandler()"
									  skinClass="skins.IconButtonSkin"
									  icon="@Embed('/resources/images/cancel.png')"/>
					<mx:VRule id="saveSubtitleSeparator"
							  height="30"/>
					<skins:IconButton id="saveSubtitleButton"
									  label="{resourceManager.getString('myResources','OPTION_SAVE_SUBLINES')}"
									  click="saveSubtitlesHandler()"
									  skinClass="skins.IconButtonSkin"
									  icon="@Embed('/resources/images/disk.png')"/>
				</s:HGroup>

			</s:BorderContainer>
		</s:HGroup>
	</s:VGroup>

</view1:SubtitleEditClass>
