<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:tc="modules.search.*"
		 width="100%">

	<mx:ArrayCollection id="sortFields1">
		<mx:Object label="{resourceManager.getString('myResources','SEARCH_CB_AUTOMATIC')}"
				   data="score"/>
		<mx:Object label="{resourceManager.getString('myResources','SEARCH_CB_USER')}"
				   data="userName"/>
		<mx:Object label="{resourceManager.getString('myResources','SEARCH_CB_LANGUAGE')}"
				   data="language"/>
		<mx:Object label="{resourceManager.getString('myResources','SEARCH_CB_RATING')}"
				   data="avgRating"/>
		<mx:Object label="{resourceManager.getString('myResources','SEARCH_CB_DIFFICULTY')}"
				   data="avgDifficulty"/>
		<mx:Object label="{resourceManager.getString('myResources','SEARCH_CB_DATE')}"
				   data="addingDate"/>
	</mx:ArrayCollection>


	<mx:Script>
		<![CDATA[
			import model.DataModel;
			
			import mx.collections.ArrayCollection;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.controls.Button;

			[Bindable]
			[Embed(source="../../resources/images/first.png")]
			public var firstI:Class;
			[Bindable]
			[Embed(source="../../resources/images/previous.png")]
			public var previousI:Class;
			[Bindable]
			[Embed(source="../../resources/images/next.png")]
			public var nextI:Class;
			[Bindable]
			[Embed(source="../../resources/images/last.png")]
			public var lastI:Class;

			[Bindable]
			private var dataProvider:ArrayCollection=new ArrayCollection();
			[Bindable]
			private var dataTemp:ArrayCollection=new ArrayCollection();
			[Bindable]
			private var currentCBIndex:int=0;
			[Bindable]
			private var descendingCB:Boolean=true;
			[Bindable]
			private var sortFields:ArrayCollection=new ArrayCollection([{label: "Automatic", data: "score"}, {label: "User", data: "userName"}, {label: "Language", data: "language"}, {label: "Rating", data: "avgRating"}, {label: "Difficulty", data: "avgDifficulty"}, {label: "Date", data: "addingDate"}]);
			

			public function set onSearchRetrieved(value:Boolean):void
			{
				if (DataModel.getInstance().videoSearchesRetrieved)
				{
					dataProvider=DataModel.getInstance().videoSearches;
					DataModel.getInstance().currentPage=1;
					sort.selectedIndex=0;
					if (dataProvider.length > 0)
					{
						labelSort.enabled=true;
						sort.enabled=true;
					}
					else
					{
						labelSort.enabled=false;
						sort.enabled=false;
					}
					createPagination();
					DataModel.getInstance().videoSearchesRetrieved=false;
					descendingCB=true;
					currentCBIndex=0;
				}
			}
			
			public function createPagination():void{
				VideoPaginator.createPaginationMenu(dataProvider.length, DataModel.getInstance().pageSize, DataModel.getInstance().currentPage, DataModel.getInstance().numberOfPagesNav,  paginationBox, navigateToPage);
				refreshDataProvider();
			}

			public function refreshDataProvider():void
			{
				var current:int=DataModel.getInstance().currentPage - 1;
				var pageSize:int=DataModel.getInstance().pageSize;
				dataTemp=new ArrayCollection(dataProvider.source.slice((current * pageSize), (current * pageSize) + pageSize));
				searchListTable.rowCount=dataTemp.length;
				searchListTable.dataProvider=dataTemp;
			}

			public function closeHandler(event:Event):void
			{
				var dataSortField:SortField=new SortField();
				var dataSortField1:SortField=new SortField();
				var dataSort:Sort=new Sort();
				var name:String=event.target.selectedItem.data;
				var eSI:int=event.target.selectedIndex;
				//Create the SortField object for the data
				dataSortField.numeric=false;
				dataSortField.name=name;
				if (currentCBIndex == eSI)
				{
					descendingCB=!descendingCB;
				}
				else
				{
					descendingCB=true;
				}
				dataSortField.descending=descendingCB;
				//Create the second SortField object for the data
				dataSortField1.numeric=false;
				dataSortField1.name="title";
				dataSortField1.descending=true;
				//Create the Sort object and add the SortField object to the array of fields to sort
				dataSort.fields=[dataSortField, dataSortField1];
				//Set the ArrayCollection objects sort property to our custom sort, and refresh
				dataProvider.sort=dataSort;
				dataProvider.refresh();
				dataProvider.source=dataProvider.toArray();
				currentCBIndex=eSI;
				DataModel.getInstance().currentPage=1;
				createPagination();
			}

			public function set onLanguage(value:Boolean):void
			{
				if (DataModel.getInstance().languageChanged)
				{
					var oldIndex:int=sort.selectedIndex;
					sort.dataProvider=sortFields1;
					sort.selectedIndex=oldIndex;
					DataModel.getInstance().languageChanged=false;
				}
			}

			private function navigateToPage(event:MouseEvent):void
			{
				//Go to the page
				DataModel.getInstance().currentPage = int((event.target as Button).id);
				//Refresh the pagination controls
				createPagination();
			}
		]]>
	</mx:Script>

	<mx:Binding source="{DataModel.getInstance().videoSearchesRetrieved}"
				destination="this.onSearchRetrieved"/>
	<mx:Binding source="{DataModel.getInstance().languageChanged}"
				destination="this.onLanguage"/>

	<mx:ApplicationControlBar>
		<mx:HBox>
			<mx:Label id="numResul"
					  text="{resourceManager.getString('myResources','SEARCH_RESULTSFOUND')} {dataProvider.length}"/>
			<mx:Label id="labelSort"
					  text="{resourceManager.getString('myResources','SEARCH_ORDERBY')}"
					  enabled="false"/>
			<mx:ComboBox id="sort"
						 fontWeight="normal"
						 close="closeHandler(event)"
						 editable="false"
						 enabled="false"
						 dataProvider="{sortFields1}">

			</mx:ComboBox>
		</mx:HBox>
	</mx:ApplicationControlBar>
	<mx:VBox width="100%">
		<mx:DataGrid id="searchListTable"
					 width="100%"
					 editable="false"
					 selectable="false"
					 verticalScrollPolicy="off"
					 sortableColumns="false"
					 draggableColumns="false"
					 headerHeight="0"
					 backgroundAlpha="0"
					 borderThickness="0">
			<mx:columns>
				<mx:DataGridColumn itemRenderer="modules.main.ExerciseListItem"/>
			</mx:columns>
		</mx:DataGrid>
		<!--
			 <mx:VBox>
			 <tc:TagCloud id="tagCloud"
			 title="{resourceManager.getString('myResources','SEARCH_TAGCLOUD')}"
			 width="300"
			 height="300">
			 </tc:TagCloud>
			 <mx:SWFLoader id="myLoader" width="300" height="300"
			 source="../libs/tagcloud.swf"/>
			 </mx:VBox>
		-->

		<mx:HBox id="paginationBox"
				 width="100%"
				 horizontalAlign="left"
				 horizontalGap="2"/>
	</mx:VBox>
</mx:VBox>
