<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:videoUpload="modules.videoUpload.*"
		 xmlns:main="modules.main.*"
		 verticalScrollPolicy="off"
		 width="100%">

	<mx:Script>
		<![CDATA[
			import events.ViewChangeEvent;

			import model.DataModel;

			private function set onUserAuthenticationStatus(value:Boolean):void
			{
				if (DataModel.getInstance().isLoggedIn == true)
					new ViewChangeEvent(ViewChangeEvent.VIEW_UPLOAD_SIGNED_IN).dispatch();
				else
					new ViewChangeEvent(ViewChangeEvent.VIEW_UPLOAD_UNSIGNED).dispatch();
			}
		]]>
	</mx:Script>

	<mx:ViewStack id="uploadModuleViewStack"
				  width="100%"
				  height="100%"
				  selectedIndex="{ DataModel.getInstance().currentUploadViewStackIndex }"
				  creationPolicy="all"
				  resizeToContent="true">
		<main:UnauthorizedNotice id="unsignedScreen"
								 width="100%"/>
		<videoUpload:FileUpload id="videoUploadMain"
								width="100%"
								uploadUrl="{DataModel.getInstance().uploadURL}"/>
	</mx:ViewStack>

	<mx:Binding source="{DataModel.getInstance().isLoggedIn}"
				destination="onUserAuthenticationStatus"/>

</mx:VBox>
