<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:ns1="modules.videoUpload.*"
		 xmlns:main="modules.main.*">

	<mx:Script>
		<![CDATA[
			import events.ViewChangeEvent;

			import model.DataModel;

			import modules.main.HeaderClass;

			private var signInComponent:HeaderClass=new HeaderClass();

			private function set onUserAuthenticated(value:Boolean):void
			{
				if (DataModel.getInstance().isLoggedIn == true)
					new ViewChangeEvent(ViewChangeEvent.VIEW_UPLOAD_SIGNED_IN).dispatch();
			}

			private function set onUserDeauthenticated(value:Boolean):void
			{
				if (DataModel.getInstance().isLoggedIn == false)
					new ViewChangeEvent(ViewChangeEvent.VIEW_UPLOAD_UNSIGNED).dispatch();
			}
			
		]]>
	</mx:Script>

	<mx:ViewStack id="uploadModuleViewStack"
				  width="100%"
				  height="100%"
				  selectedIndex="{ DataModel.getInstance().currentUploadViewStackIndex }">
		<main:UnauthorizedNotice id="unsignedScreen"
								 width="100%"
								 height="100%"/>
		<ns1:FileUpload id="signedScreen"
						width="100%"
						height="100%"
						uploadUrl="{DataModel.getInstance().uploadURL}"/>

	</mx:ViewStack>

	<mx:Binding source="{DataModel.getInstance().isLoggedIn == true}"
				destination="onUserAuthenticated"/>
	<mx:Binding source="{DataModel.getInstance().isLoggedIn == false}"
				destination="onUserDeauthenticated"/>

</mx:HBox>
