<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:userManagement="modules.userManagement.*"
		 xmlns:exercises="modules.exercises.*"
		 xmlns:home="modules.home.*"
		 xmlns:main="modules.main.*"
		 xmlns:subtitles="modules.subtitles.*"
		 xmlns:videoUpload="modules.videoUpload.*"
		 xmlns:evaluation="modules.evaluation.*"
		 xmlns:configuration="modules.configuration.*"
		 xmlns:search="modules.search.*"
		 height="100%"
		 borderSides="left right bottom"
		 borderStyle="solid"
		 borderColor="#92d3d5"
		 paddingTop="10"
		 horizontalGap="0"
		 creationComplete="onComplete()"
		 horizontalAlign="right"
		 verticalScrollPolicy="off">

	<mx:ViewStack id="contentViewStack"
				  width="100%"
				  height="100%"
				  selectedIndex="{ DataModel.getInstance().currentContentViewStackIndex }"
				  resizeToContent="true"
				  creationPolicy="all">
		
		<home:HomeMain id="homeModule"/>

		<exercises:Exercises id="exerciseModule"/>

		<evaluation:EvaluationContainer id="evaluationModule"/>

		<userManagement:SignUpForm id="registerModule"/>
		
		<userManagement:AccountMain id="accountModule"/>
		
		<videoUpload:UploadContainer id="uploadModule"/>
		
		<subtitles:SubtitleEditor id="subtitlingModule"/>
		
		<configuration:ConfigurationContainer id="configurationModule"/>
		
		<main:About id="aboutModule"/>
		
		<search:Search id="searchModule"/>
		
		<main:HelpFAQMain id="helpModule"/>
		
		<userManagement:AccountActivation id="accountActivation"/>
		
	</mx:ViewStack>

	<mx:Script>
		<![CDATA[
			import events.UserEvent;
			import events.VideoStopEvent;

			import model.DataModel;

			import mx.events.IndexChangedEvent;

			public function onComplete():void
			{
				contentViewStack.addEventListener(IndexChangedEvent.CHANGE, handleIndexChange);
			}

			public function handleIndexChange(evt:IndexChangedEvent):void
			{
				DataModel.getInstance().oldContentViewStackIndex=evt.oldIndex;
				DataModel.getInstance().newContentViewStackIndex=evt.newIndex;
				// Video stop on tab change
				new VideoStopEvent().dispatch();
			}
		]]>
	</mx:Script>
</mx:HBox>
