<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 height="100%"
		 xmlns:ns1="modules.userManagement.*"
		 xmlns:ns2="modules.exercises.*"
		 xmlns:ns3="modules.main.*"
		 xmlns:ns4="modules.subtitles.*"
		 xmlns:ns5="modules.videoUpload.*"
		 xmlns:ns6="modules.evaluation.*"
		 xmlns:ns7="modules.configuration.*"
		 xmlns:ns8="modules.rankings.*"
		 xmlns:ns9="modules.videoPlayer.*"
		 xmlns:ns10="modules.search.*"
		 paddingTop="10"
		 horizontalGap="0"
		 creationComplete="init();"
		 backgroundAlpha="0.0"
		 borderStyle="none"
		 horizontalAlign="right">

	<mx:ViewStack id="contentViewStack"
				  width="100%"
				  height="100%"
				  selectedIndex="{ DataModel.getInstance().viewContentViewStackIndex }">
		<ns3:ExerciseList id="homeModule"
						  width="100%"
						  height="100%">
		</ns3:ExerciseList>

		<ns2:Exercises id="exerciseModule">
		</ns2:Exercises>

		<ns6:EpaiketaContainer width="100%"
							   height="100%"
							   id="evaluationModule">
		</ns6:EpaiketaContainer>
		<ns1:SignUpForm label=""
						width="100%"
						height="100%"
						id="registerModule">
		</ns1:SignUpForm>
		<ns1:AccountMain label=""
						 width="100%"
						 height="100%"
						 id="accountModule">
		</ns1:AccountMain>
		<ns5:UploadContainer label=""
							 width="100%"
							 height="100%"
							 id="uploadModule">
		</ns5:UploadContainer>
		<!-- viewstack ID = 6 -->
		<ns4:SubtitleEditor id="subtitlingModule"
							width="100%"
							height="100%">
		</ns4:SubtitleEditor>
		<ns7:principal width="100%"
					   height="100%">
		</ns7:principal>
		<!--<ns8:Rankings width="100%" height="100%">
			 </ns8:Rankings>-->
		<ns9:FlexVideoPlayer width="100%"
							 height="100%"
							 label="Videoplayer">
		</ns9:FlexVideoPlayer>

		<ns3:About width="100%"
				   height="100%">
		</ns3:About>
		<ns10:Search id="searchModule"
					 width="100%"
					 height="100%">

		</ns10:Search>
	</mx:ViewStack>

	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import mx.controls.Alert;
			import mx.events.IndexChangedEvent;
			import events.UserEvent;
			import model.DataModel;

			public function init():void
			{
				contentViewStack.addEventListener(IndexChangedEvent.CHANGE, handleIndexChange);
				new UserEvent(UserEvent.GET_TOP_TEN_CREDITED).dispatch();
			}

			public function handleIndexChange(evt:IndexChangedEvent):void
			{

				//First, we retrieve the the previous tab and the current tab components
				var previousTab:Object=contentViewStack.getChildAt(evt.oldIndex);
				var currentTab:Object=contentViewStack.getChildAt(evt.newIndex);

				//We stop all the components from the now hidden tab
				//previousTab.onTabHide();

				//We refresh the components of tab now showing
				//currentTab.onTabShow();

			}
		]]>
	</mx:Script>
</mx:HBox>
