<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			
			[Bindable]
			private var difficultyLevels:Array=new Array("A1 Beginner", "A2 Elementary", "B1.1 Intermediate", "B1.2 Average", "B2.1 Advanced", "B2.2 Native");

			
		]]>
	</mx:Script>
	
	<mx:ComboBox id="dificultyLevelComboBox"
				 dataProvider="{difficultyLevels}"
				 fontWeight="normal"/>
	
</mx:HBox>
