<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 paddingTop="4"
		 paddingBottom="4"
		 paddingLeft="8"
		 paddingRight="8"
		 verticalAlign="middle"
		 xmlns:ns1="com.asfusion.controls.*"
		 fontFamily="Arial"
		 height="98"
		 creationComplete="completeHandler()">

	<mx:Canvas width="120"
			   height="90">
		<mx:Image id="thumbnail"
				  scaleContent="true"
				  source="{getImageSource(data as ExerciseVO)}"
				  autoLoad="true"
				  click="imageClickHandler(event)"
				  width="120"
				  height="90"
				  toolTip="{data.title}"
				  useHandCursor="true"
				  buttonMode="true"/>
		<mx:TextInput text="{_timeFormatter.format(data.duration)}"
					  x="88"
					  y="0"
					  width="32"
					  disabledColor="0xffffff"
					  backgroundDisabledColor="0x000000"
					  backgroundAlpha="0.75"
					  editable="false"
					  borderStyle="none"
					  enabled="false"
					  height="16"/>
	</mx:Canvas>

	<mx:VBox height="90"
			 width="100%"
			 verticalGap="2">
		<mx:HBox horizontalAlign="left"
				 verticalAlign="middle"
				 horizontalGap="2"
				 width="100%">
			<mx:Image width="16"
					  height="16"
					  toolTip="{exerciseLanguage.source}"
					  source="{getFlagSource(data as ExerciseVO)}"
					  id="exerciseLanguage"/>
			<mx:LinkButton label="{data.title}"
						   fontSize="12"
						   width="100%"
						   textAlign="left"
						   click="titleClickHandler(event)"/>
		</mx:HBox>

		<mx:HRule height="1"
				  width="100%"/>
		<mx:Text text="{data.description}"
				 width="100%"
				 fontSize="12"/>
		<mx:HBox verticalAlign="middle">
			<ns1:Rating value="{data.avgRating}"
						liveRollOver="false"/>
			<mx:Label text="{data.addingDate}"
					  fontWeight="bold"/>
			<mx:LinkButton label="{data.userName}"/>
		</mx:HBox>

	</mx:VBox>


	<mx:Script>
		<![CDATA[
			import control.CuePointManager;
			
			import events.ExerciseEvent;
			import events.ExerciseRoleEvent;
			import events.SubtitleEvent;
			
			import model.DataModel;
			
			import mx.controls.Text;
			
			import view.common.TimeFormatter;
			
			import vo.ExerciseRoleVO;
			import vo.ExerciseVO;
			import vo.SubtitleAndSubtitleLinesVO;

			private var _data:Object;

			[Bindable]
			private var _timeFormatter:TimeFormatter=new TimeFormatter();

			public function completeHandler():void
			{
				_data=data;
			}

			private function imageClickHandler(event:MouseEvent):void
			{
				viewExercise();
			}

			private function titleClickHandler(event:MouseEvent):void
			{
				viewExercise();
			}

			public function getFlagSource(temp:ExerciseVO):String
			{
				var source:String='';
				switch (temp.language)
				{
					case "eu_ES":
						source="resources/images/flags/flag_basque_country.png";
						break;
					case "es_ES":
						source="resources/images/flags/flag_spain.png";
						break;
					case "en_US":
						source="resources/images/flags/flag_united_states.png";
						break;
					case "fr_FR":
						source="resources/images/flags/flag_france.png";
						break;
				}
				return source;

			}

			public function getImageSource(temp:ExerciseVO):String
			{
				var url:String='';
				if (temp.source == "Red5")
					url=DataModel.getInstance().thumbURL + "/" + temp.thumbnailUri;
				else
					url=temp.thumbnailUri;
				return url;
			}

			private function viewExercise():void
			{
				var temp:Object=data;
				var tempEx:ExerciseVO=temp as ExerciseVO;
				var subtitles:SubtitleAndSubtitleLinesVO=new SubtitleAndSubtitleLinesVO(0, tempEx.id, 0, '', tempEx.language);
				var roles:ExerciseRoleVO=new ExerciseRoleVO();
				roles.exerciseId=tempEx.id;

				//If it doesn't work this way, we can chain the events
				new ExerciseRoleEvent(ExerciseRoleEvent.GET_EXERCISE_ROLES, roles).dispatch();
				new SubtitleEvent(SubtitleEvent.GET_EXERCISE_SUBTITLE_LINES, subtitles).dispatch();
				new ExerciseEvent(ExerciseEvent.WATCH_EXERCISE, tempEx).dispatch();
			}

			private function trimTitle():void
			{

			}

			private function trimDescription():void
			{

			}
		]]>
	</mx:Script>

</mx:HBox>
