<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:ns1="com.asfusion.controls.*"
		 creationComplete="onComplete()"
		 verticalScrollPolicy="off">

	<mx:Script>
		<![CDATA[
			import events.ExerciseEvent;
			
			import model.DataModel;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			private var _refreshTimer:Timer;
			
			[Bindable] private var _dataProvider:ArrayCollection;

			public function onComplete():void
			{
				retrieveExercises();
				_refreshTimer = new Timer(300000,0);
				_refreshTimer.addEventListener(TimerEvent.TIMER, onTimerTick);
			}
			
			private function retrieveExercises():void{
				new ExerciseEvent(ExerciseEvent.GET_EXERCISES).dispatch();
			}
			
			private function onTimerTick(tick:TimerEvent):void{
				retrieveExercises();
			}

			public function set onExercisesRetrieved(value:Boolean):void
			{
				if (DataModel.getInstance().availableExercisesRetrieved.getItemAt(0))
				{
					_dataProvider=DataModel.getInstance().availableExercises;
					DataModel.getInstance().availableExercisesRetrieved.setItemAt(false, 0);
					resizeDataGrid();
				}
			}
			
			private function resizeDataGrid():void{
				exerciseListTable.rowCount = _dataProvider.length;
				exerciseListTable.rowHeight = 117;
				exerciseListTable.height = exerciseListTable.measureHeightOfItems(0, _dataProvider.length) + exerciseListTable.headerHeight;
				
			}
			
		]]>
	</mx:Script>
	<mx:Binding source="{DataModel.getInstance().availableExercisesRetrieved.getItemAt(0)}"
				destination="this.onExercisesRetrieved"/>

	<mx:DataGrid id="exerciseListTable"
				 width="100%"
				 editable="false"
				 selectable="false"
				 verticalScrollPolicy="off"
				 sortableColumns="false"
				 draggableColumns="false"
				 headerHeight="0"
				 dataProvider="{DataModel.getInstance().availableExercises}">
		<mx:columns>
			<mx:DataGridColumn itemRenderer="modules.main.ExerciseListItem"/>
		</mx:columns>
	</mx:DataGrid>

</mx:HBox>
