<?xml version="1.0" encoding="utf-8"?>
<main:HeaderClass xmlns:mx="http://www.adobe.com/2006/mxml"
				  xmlns:main="modules.main.*">

	<mx:HBox width="100%"
			 horizontalAlign="left"
			 verticalAlign="middle"
			 paddingLeft="8">
		<mx:Label text="{resourceManager.getString('myResources','LABEL_LANGUAGE')}"/>
		<main:LocalizationComboBox id="localeComboBox"/>
	</mx:HBox>

	<mx:HBox horizontalAlign="right"
			 verticalAlign="middle"
			 width="100%">
		<mx:Canvas height="100%">
			<mx:HBox id="anonymousCP"
					 x="0"
					 y="0"
					 height="100%"
					 width="360"
					 horizontalAlign="right"
					 verticalAlign="middle"
					 visible="true">
				<mx:LinkButton id="signInButton"
							   label="{resourceManager.getString('myResources', 'LABEL_SIGN_IN')}"
							   click="signInClickHandler()"/>
				<mx:LinkButton id="signUpButton"
							   styleName="boldLinkButton"
							   label="{resourceManager.getString('myResources', 'LABEL_SIGN_UP')}"
							   click="signUpClickHandler()"/>
			</mx:HBox>
			<mx:HBox id="userCP"
					 x="0"
					 y="0"
					 height="100%"
					 width="360"
					 horizontalAlign="right"
					 verticalAlign="middle"
					 visible="false">
				<mx:HBox styleName="roundedPurpleBox"
						 height="60%">
					<mx:Label text="{resourceManager.getString('myResources','TEXT_CREDIT_COUNT')}"
							  styleName="boldLabel"/>
					<mx:LinkButton id="uCrds"
								   label="cr."
								   styleName="creditHighlightLink"/>
				</mx:HBox>
				<mx:VRule height="20"/>
				<mx:PopUpMenuButton id="userCPName"
									label="UserName"
									labelFunction="userOptionsLabelFunction"
									dataProvider="{userOptions}"
									itemClick="userOptionsItemClickHandler(event)"/>
				<mx:LinkButton id="signOutButton"
							   label="{resourceManager.getString('myResources','LABEL_SIGN_OUT')}"
							   click="signOutClickHandler()"/>
			</mx:HBox>
		</mx:Canvas>

		<mx:VRule height="20"/>
		<mx:LinkButton id="helpFAQButton"
					   icon="@Embed(source='../../resources/images/help.png')"
					   click="helpFAQ_clickHandler(event)"
					   toolTip="Help/FAQ"/>
	</mx:HBox>
</main:HeaderClass>
