<?xml version="1.0" encoding="utf-8"?>
<main:HeaderClass xmlns:fx="http://ns.adobe.com/mxml/2009"
				  xmlns:s="library://ns.adobe.com/flex/spark"
				  xmlns:mx="library://ns.adobe.com/flex/mx"
				  xmlns:main="modules.main.*">

	<s:HGroup width="100%"
			  paddingTop="4"
			  paddingBottom="4"
			  paddingLeft="4"
			  paddingRight="4"
			  verticalAlign="middle">
		<s:Label text="{resourceManager.getString('myResources','LABEL_LANGUAGE')}"/>
		<main:LocalizationComboBox id="localeComboBox"/>

		<s:HGroup horizontalAlign="right"
				  verticalAlign="middle"
				  width="100%">

			<mx:LinkButton id="helpFAQButton"
						   icon="@Embed(source='../../resources/images/help.png')"
						   click="helpFAQ_clickHandler(event)"
						   toolTip="Help/FAQ"/>
			<!-- Show this box when user is not identified -->
			<s:HGroup id="anonymousCP"
					  horizontalAlign="right"
					  verticalAlign="middle"
					  visible="true"
					  includeInLayout="true">
				<mx:LinkButton id="signInButton"
							   styleName="yellowLinkButton"
							   label="{resourceManager.getString('myResources', 'LABEL_SIGN_IN')}"
							   click="signInClickHandler()"/>
				<mx:LinkButton id="signUpButton"
							   styleName="yellowLinkButton"
							   label="{resourceManager.getString('myResources', 'LABEL_SIGN_UP')}"
							   click="signUpClickHandler()"/>
			</s:HGroup>
			<s:HGroup id="userCP"
					  horizontalAlign="right"
					  verticalAlign="middle"
					  visible="false"
					  includeInLayout="false">
				<mx:VRule height="20"
						  styleName="sectionTitleHRule"/>
				<s:HGroup verticalAlign="middle"
						  horizontalAlign="center">
					<s:Label text="{resourceManager.getString('myResources','TEXT_CREDIT_COUNT')}"
							 height="100%"
							 verticalAlign="middle"
							 styleName="boldDarkerGreyLabel"/>
					<mx:LinkButton id="uCrds"
								   label="cr."
								   styleName="creditLinkButton"/>
				</s:HGroup>
				<mx:VRule height="20"
						  styleName="sectionTitleHRule"/>
				<mx:PopUpMenuButton id="userCPName"
									label="UserName"
									labelFunction="userOptionsLabelFunction"
									dataProvider="{userOptions}"
									itemClick="userOptionsItemClickHandler(event)"/>
				<mx:LinkButton id="signOutButton"
							   label="{resourceManager.getString('myResources','LABEL_SIGN_OUT')}"
							   click="signOutClickHandler()"/>
			</s:HGroup>
		</s:HGroup>

	</s:HGroup>
</main:HeaderClass>
