<?xml version="1.0" encoding="utf-8"?>
<skins:CustomTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
						 xmlns:s="library://ns.adobe.com/flex/spark"
						 xmlns:mx="library://ns.adobe.com/flex/mx"
						 keyDown="checkPressedKey(event)"
						 close="onClose(event)"
						 resize="onWindowResize(event)"
						 creationComplete="completeHandler()"
						 styleName="loginPopup"
						 autoLayout="true"
						 minWidth="300" xmlns:userManagement="modules.userManagement.*">
	<userManagement:LoginRestorePassForm/>
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.events.ResizeEvent;
			import mx.managers.PopUpManager;

			private function onClose(evt:CloseEvent):void
			{
				//PopUpManager.removePopUp(evt.target as IFlexDisplayObject);
				//DataModel.getInstance().loginPop = null;
				PopUpManager.removePopUp(this);
			}
			
			private function onWindowResize(evt:ResizeEvent):void
			{
				//PopUpManager.centerPopUp(DataModel.getInstance().loginPop);
			}
		]]>
	</fx:Script>
</skins:CustomTitleWindow>
