<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 horizontalAlign="center"
		 verticalAlign="top"
		 paddingTop="20"
		 verticalGap="10">
	
	<mx:Script>
		<![CDATA[
			
			import events.ViewChangeEvent;
			
			import model.DataModel;
			
			import modules.main.HeaderClass;
			
			private var signInComponent:HeaderClass=new HeaderClass();
			
			protected function signInLink_clickHandler(event:MouseEvent):void
			{
				DataModel.getInstance().headerComponentInstance.showLogin();
			}
			
			protected function signUpLink_clickHandler(event:MouseEvent):void
			{
				new ViewChangeEvent(ViewChangeEvent.VIEW_REGISTER_MODULE).dispatch();
			}
		]]>
	</mx:Script>
	
	<mx:Text text="You must be registered to see this area."
			 fontWeight="bold"
			 color="#FF0000"
			 fontSize="16"/>
	<mx:HBox width="100%"
			 horizontalAlign="center"
			 verticalAlign="middle"
			 borderThickness="0">
		<mx:Label text="Click"/>
		<mx:LinkButton id="signInLink"
					   label="here"
					   cornerRadius="4"
					   click="signInLink_clickHandler(event)"/>
		<mx:Label text="to sign in. You can sign-up for free"/>
		<mx:LinkButton id="signUpLink"
					   label="here"
					   click="signUpLink_clickHandler(event)"/>
	</mx:HBox>
</mx:VBox>
