<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 horizontalAlign="center"
		 verticalAlign="top"
		 paddingTop="20"
		 verticalGap="10"
		 width="100%">
	
	<mx:Script>
		<![CDATA[
			import events.ViewChangeEvent;
			
			import model.DataModel;
			
			import modules.userManagement.LoginRestorePassForm;
			
			import mx.core.Application;
			import mx.managers.PopUpManager;
			
			private var loginPop:LoginRestorePassForm;
			
			protected function signInLink_clickHandler(event:MouseEvent):void
			{
				DataModel.getInstance().loginPop=LoginRestorePassForm(PopUpManager.createPopUp(Application.application.parent, LoginRestorePassForm, true));
				PopUpManager.centerPopUp(DataModel.getInstance().loginPop);
			}
			
			protected function signUpLink_clickHandler(event:MouseEvent):void
			{
				new ViewChangeEvent(ViewChangeEvent.VIEW_REGISTER_MODULE).dispatch();
			}
		]]>
	</mx:Script>
	
	<mx:Text text="{resourceManager.getString('myResources','MESSAGE_YOU_MUST_BE_REGISTERED')}"
			 fontWeight="bold"
			 color="#FF0000"
			 fontSize="16"/>
	<mx:HBox width="100%"
			 horizontalAlign="center"
			 verticalAlign="middle"
			 borderThickness="0">
		<mx:Label text="{resourceManager.getString('myResources','LABEL_CLICK_HERE')}"/>
		<mx:LinkButton id="signInLink"
					   label="{resourceManager.getString('myResources','BUTTON_HERE')}"
					   cornerRadius="4"
					   click="signInLink_clickHandler(event)"/>
		<mx:Label text="{resourceManager.getString('myResources','MESSAGE_TO_SIGN_IN_TO_SIGN_UP')}"/>
		<mx:LinkButton id="signUpLink"
					   label="{resourceManager.getString('myResources','BUTTON_HERE')}"
					   click="signUpLink_clickHandler(event)"/>
	</mx:HBox>
</mx:VBox>
