# flex-standalone-site

./: .actionScriptProperties  .gitignore  .hgignore  .project  README.md  auxiliar.sql  build-config.xml  build.properties.template  build.xml  update.sh
flex/standalone/: .actionScriptProperties  .project
flex/standalone/templates/: README
html-template/: index.template.html  swfobject.js
libs/: FlexUnitCustom.swc  GifFlex.swc  RatingComponent.swc  YoutubeWrapper.swc  datavisualization.swc  datavisualization_rb.swc  tagcloud.swf  tagcloud.xml
locale/de_DE/: myResources.properties
locale/en_US/: myResources.properties
locale/es_ES/: myResources.properties
locale/es_SP/: myResources.properties
locale/eu_EK/: myResources.properties
locale/eu_ES/: myResources.properties
locale/fr_FR/: myResources.properties
src/: ExerciseItemRenderer.mxml  Main.css  Main.mxml  remoting-config.xml  service-config.xml  ytODLCWrapper.swf  ytPlayer.swf
src/assets/: CountryFlags.as
src/business/: AutoEvaluationDelegate.as  CreditsDelegate.as  EvaluationDelegate.as  ExerciseDelegate.as  ExerciseRoleDelegate.as  HomepageDelegate.as  LoginDelegate.as  MessageOfTheDayDelegate.as  NetConnectionDelegate.as  NetStreamDelegate.as  PreferencesDelegate.as  RegisterUserDelegate.as  ResponseDelegate.as  SearchDelegate.as  Services.mxml  SubtitleDelegate.as  SubtitlesAndRolesDelegate.as  TagCloudDelegate.as  UploadDelegate.as  UserDelegate.as  VideoHistoryDelegate.as  YouTubeDelegate.as
src/commands/: AddCreditEntryExAdvisingCommand.as  AddCreditsForExerciseAdvisingCommand.as  VideoStopCommand.as
src/commands/autoevaluation/: AutoEvaluateCommand.as  CheckAutoevaluationSupportExerciseCommand.as  CheckAutoevaluationSupportResponseCommand.as  EnableAutoevaluationExerciseCommand.as  EnableAutoevaluationResponseCommand.as
src/commands/configuration/: ViewConfigSignedCommand.as  ViewConfigurationModuleCommand.as
src/commands/course/: ViewCourseModuleCommand.as  ViewCourseSignedCommand.as  ViewCourseUnsignedCommand.as
src/commands/cuepointManager/: RecordingOtherRoleCommand.as  ReplayResponseCommand.as  ShowHideSubtitleCommand.as  ShowSubtitleCommand.as  StartRecordingSelectedRoleCommand.as  StopRecordingSelectedRoleCommand.as
src/commands/evaluation/: AddAssessmentCommand.as  AddCreditEntryEvaluatingCommand.as  AddCreditsForEvaluatingCommand.as  AddVideoAssessmentCommand.as  DetailsOfAssessedResponseCommand.as  GetEvaluationChartDataCommand.as  GetResponsesAssessedByCurrentUserCommand.as  GetResponsesAssessedToCurrentUserCommand.as  GetResponsesWaitingAssessmentCommand.as  UpdateResponseRatingAmountCommand.as  ViewEvaluationModuleCommand.as  ViewEvaluationSignedInCommand.as  ViewEvaluationUnsignedCommand.as
src/commands/exercises/: AddCreditEntryEvalRequestCommand.as  AddDummyVideoCommand.as  GetExerciseLocalesCommand.as  GetExerciseRoleCommand.as  GetExerciseRolesCommand.as  GetRecordableExercisesCommand.as  MakeExercisePublicCommand.as  MakeResponsePublicCommand.as  RateExerciseCommand.as  ReportInappropriateExerciseCommand.as  ReportInnapropriateExerciseCommand.as  SaveResponseCommand.as  (+9 more)
src/components/: DatePicker.as  EnhancedDropDownList.as  IDisposableObject.as  UserDropDownList.as
src/control/: BabeliaBrowserManager.as  Controller.as  CuePointManager.as  URLChangeEvent.as  URLManager.as
src/events/: AddCuepointEvent.as  AddVideoEvent.as  CourseEvent.as  CreditEvent.as  EvaluationEvent.as  ExerciseEvent.as  ExerciseRecEvent.as  ExerciseRoleEvent.as  FullStreamingEvent.as  HomepageEvent.as  LoginEvent.as  MessageOfTheDayEvent.as  ModifyUserEvent.as  RecordingEndOptionEvent.as  RegisterUserEvent.as  SearchEvent.as  StartConnectionEvent.as  SubtitleEvent.as  SubtitleListEvent.as  SubtitlesAndRolesEvent.as  SubtitlesEvent.as  UploadEvent.as  UserEvent.as  UserVideoHistoryEvent.as  VideoSliceEvent.as  VideoStopEvent.as  ViewChangeEvent.as  XViewChangeEvent.as
src/model/: DataModel.as  LocalesAndFlags.as  Media.as  ResourceSubscriber.as
src/modules/: IGroupInterface.as  IModuleInterface.as  IPinnedGroupInterface.as
src/resources/: activation.php  crossdomain.xml  logging.properties  server.php  upload.php
src/skins/: AccountTabBarButtonSkin.mxml  AccountTabBarSkin.mxml  ActionButtonSkin.mxml  ApplicationCustomSkin.mxml  BootstrapButton.mxml  BootstrapCheckBox.mxml  BootstrapDropDownList.mxml  BootstrapDropDownListButton.mxml  BootstrapMXComboBox.mxml  BootstrapProgressBarSkin.mxml  BootstrapProgressBarTrackSkin.mxml  BootstrapTabBar.mxml  BootstrapTabBarButton.mxml  BootstrapTextArea.mxml  BootstrapTextInput.mxml  CustomTitleWindowSkin.mxml  CustomViewStack.as  DataGridHeaderGradientSkin.mxml  DeviceTitleWindow.mxml  HorizontalSeparatorLine.mxml  IconButton.as  IconButtonBarButton.as  IconButtonSkin.mxml  IconButtonVerticalSkin.mxml  IconLinkSkin.mxml  LessAdtInfoButtonSkin.mxml  LinkLikeButton.as  NavigationButtonBar.mxml  NavigationButtonBarButton.mxml  NavigationToggleButton.as  NavigationToggleButton.mxml  NavigationToggleButtonSkin.mxml  OldNavigationToggleButton.as  OverlayPlayButtonSkin.mxml  RightWrongIconButtonBarButtonSkin.mxml  RightWrongTabBarSkin.mxml  SearchButtonSkin.mxml  StepButtonBarButtonSkin.mxml  StepTabBar.as  StepTabBarSkin.mxml  (+7 more)
src/utils/: CollectionUtils.as  ExerciseRenderUtils.as  LocaleUtils.as  ProperTileLayout.as  QueryUtils.as  TimeMetadataParser.as
src/view/: BusyIndicator.as  FormattedStepper.as  TextOutlines.as  TimeFormatter.as
src/vo/: ChangePassVO.as  CreditHistoryVO.as  CueObject.as  Epai.as  EvaluationVO.as  ExerciseCommentVO.as  ExerciseLevelVO.as  ExerciseReportVO.as  ExerciseRoleVO.as  ExerciseScoreVO.as  ExerciseVO.as  LoginVO.as  NewUserVO.as  PreferenceVO.as  ResponseVO.as  SearchVO.as  SubtitleAndSubtitleLinesVO.as  SubtitleLineVO.as  SubtitleVO.as  SubtitlesAndRolesVO.as  ThirdPartySoftwareVO.as  UserLanguageVO.as  UserVO.as  UserVideoHistoryVO.as  VideoVO.as
tests/: TestRunner.mxml
tests/AutoevaluationTestCase/: SpinvoxAutoevaluationTest.as
tests/FlexMonkeyTest/: Read me.txt  monkeyTestSuites.xml
(+1063 files in other folders)
