<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   width="100%"
		   height="100%"
		   xmlns:ns1="modules.exercises.*"
		   cornerRadius="20">
	<mx:Script>
		<![CDATA[
			import flash.sampler.getMemberNames;
			import mx.controls.Alert;
			import events.ViewChangeEvent;
			import model.DataModel;
			import mx.events.FlexEvent;
			import mx.events.StateChangeEvent;
			import mx.events.ResizeEvent;
			import mx.controls.Label;
			import mx.events.SliderEvent;
			import mx.controls.sliderClasses.Slider;
			import mx.collections.ArrayCollection;
			import flash.utils.*;
			import mx.collections.*


			public var vid:Video;
			private var nc:NetConnection;
			private var ns:NetStream;
			private var nsClient:Object={};
			private var rolzerrenda:ArrayCollection;
			private var rolzerr:Array;
			private var iraupena:Number=0;
			private var timer:Timer=null;
			private var hizlaria_hitzegiten:Boolean=new Boolean;
			private var rol_bukaera:Number=new Number;
			private var rol_tartea:Number=new Number;
			private var rol_hasera:Number=new Number;

			private var bideo_zabalera:Number=new Number;
			private var bideo_altuera:Number=new Number;

			private var cuekont:Number=new Number;
			private var badago_taulan:Boolean;
			private var camera:Camera=Camera.getCamera();
			private var out_ns:NetStream;
			private var rvideo:Video;

			private var volumeTransform:SoundTransform;
			private var micvolumeTransform:SoundTransform=new SoundTransform;

			private var hasera_da:Boolean=new Boolean;
			private var in_ns:NetStream;
			private var aukeratua:Boolean=new Boolean;
			private var gogoratu:Boolean=false;

			private var audioDir:String;

			private var rec_so:SharedObject;

			private var egoera:String;
			private var egoera2:String;
			private var rol_aukeratua:String;

			public var childTaula:ArrayCollection=new ArrayCollection();

			private var bideoIzena:String=new String;
			private var bideoId:int=new int;
			private var prest:Boolean=new Boolean;
			public var kamera_ukatua:Boolean=false;

			// Make it Bindable so it can be used in bind 
			// expressions ({colorAC}). */
			[Bindable]
			public var rolTaula:ArrayCollection;

			private function setup():void
			{

				denaEzkutatu()

				nsClient.onMetaData=this.onMetaData;
				nsClient.onCuePoint=this.onCuePoint;

				nc=new NetConnection();
				nc.connect("rtmp://" + DataModel.getInstance().server  + ":" + DataModel.getInstance().red5Port + "/oflaDemo");

				nc.addEventListener(NetStatusEvent.NET_STATUS, netStatusHandler);
				nc.addEventListener(AsyncErrorEvent.ASYNC_ERROR, asyncErrorHandler);

				hasera_da=true;
				panel.addEventListener(ResizeEvent.RESIZE, aldakeapanelean);
			}

			private function aldakeapanelean(event:Event):void
			{
				/* rol_zerrenda.x = panel.x
				   rol_zerrenda.y = panel.y + panel.height + 50
				   rol_zerrenda.width = panel.width
				 rol_zerrenda.height = panel.height */

				rolkonboa.visible=true;
			}

			public function denaEzkutatu():void
			{
				if (kamera_ukatua) 
				{	
					aukerak.visible=false;
					aukerak3.visible=true;
				}
				else //sabe que estas registrado...
				{	
					aukerak.visible=true;
					aukerak3.visible=false;
				}
				grabatu1.visible=false
				panel.visible=false
				rolaukpane.visible=false;
				aukerak_ikusi.visible=false;
				aukerak2.visible=false;


				//panel guztiak kokatu pantailan

				panelaKokatu();
			}

			public function panelaKokatu():void //solo afecta visualmente, evita scroll en menu grabaketa ikusi...
			{

				aukerak.x=this.width / 2 - aukerak.width / 2
				aukerak.y=this.height / 2 - aukerak.height / 2 - 60

				aukerak2.x=this.width / 2 - aukerak2.width / 2
				aukerak2.y=this.height / 2 - aukerak2.height / 2 - 60

				aukerak3.x=this.width / 2 - aukerak3.width / 2
				aukerak3.y=this.height / 2 - aukerak3.height / 2 - 60 
			}

			public function asyncErrorHandler(event:AsyncErrorEvent):void
			{
				// ignore for now
			}

			private function volumeChangeHandler(event:SliderEvent):void
			{
				volumeTransform.volume=event.value;
				ns.soundTransform=volumeTransform;

			}

			public function pauseVid():void
			{

				if (egoera == "batera")
				{

					grabatu1.pauseAudio();
				}

				ns.pause();

			}

			public function playVid():void
			{

				/* if (egoera == "batera"){

				   grabatu1.playAudio();
				   ns.resume();
				   }else{
				   ns.togglePause();
				 } */
				if (egoera == "batera")
				{

					grabatu1.playAudio();
				}
				ns.resume();

			}

			public function resumeVid():void
			{
				ns.resume();
			}

			public function stopVid():void
			{

				if (egoera == "batera")
				{

					grabatu1.stopAudio2();
				}

				//Lehenik pause egin eta bideo gelditu, eta ondoren egin seek, honela ustez ondo egiten du.
				ns.seek(0);
				//ns.togglePause();
				ns.pause();

				trace("stop --> ns.time : " + ns.time)
			}

			private function set stopVideo(flag:Boolean) : void
			{
				//if ( playButtonClicked )
				//	this.stopVid();
				if (egoera == "ikusten")
				{
					stopVid();
						//trace("ikusten");
				}

				//prest aldagai honen bitartez grabaketa ondoren aukerak2 panelaren agerpena kontrolatzen da, behin bakarrik agertzea delarik helburua
				if ((egoera == "grabatzen") && (prest))
				{

					grabatu1.recStopAudio("Stop");
					stopVid();

					panel.enabled=false
					grabatu1.enabled=false

					aukerak2.visible=true

					//aldagai honen bitartez grabaketa ondoren aukerak2 panelaren agerpena kontrolatzen da, behin bakarrik agertzea delarik helburua
					prest=false;
				}

				if (egoera == "batera")
				{
					stopVid();
					grabatu1.stopAudio2();
				}
			}

			public function setBideoIzena(izena:String, bideo_id:int):void
			{
				//Nagusitik aukeratua izan den bideoaren izena lortzen da eta azpitituluen zatiari pasatzen zaio, berau martxan jarriz.
				bideoIzena=izena;
				bideoId=bideo_id;
				//trace ("bideoIzena: " + bideoIzena);
				setup();
				azpi1.setBideoIzena(izena);
				azpi1.init();
			}

			private function netStatusHandler(event:NetStatusEvent):void
			{

				ns=new NetStream(nc);
				ns.play(bideoIzena);
				ns.client=nsClient;
				ns.addEventListener(NetStatusEvent.NET_STATUS, bideoEgoeraAztertu);

				vid=new Video();
				vid.attachNetStream(ns);
				uic.addChild(vid);

				//Bolumena kontrolatzeko objetuen balioak haseratu

				volumeTransform=new SoundTransform();
				volumeSlider.value=volumeTransform.volume;
				volumeSlider.minimum=0;
				volumeSlider.maximum=1;
				volumeSlider.snapInterval=0.1;
				volumeSlider.tickInterval=volumeSlider.snapInterval;
				volumeSlider.liveDragging=true;
				volumeSlider.addEventListener(SliderEvent.CHANGE, volumeChangeHandler);

				//Bolumena ixildu haseran, seek egiterakoan ez hotsik entzuteko
				volumeTransform.volume=0
				ns.soundTransform=volumeTransform;

				//segundu laurden bateko maiztasuna erlojua sortu eta hasieratu, segunduro progressbarrak eguneratzeko

				timer=new Timer(10, 0);
				timer.addEventListener(TimerEvent.TIMER, onTimer);
				timer.start();

			}

			private function bideoEgoeraAztertu(event:NetStatusEvent):void
			{

				trace("status:" + event.info.code);

				//Hemen egoera ezberdinak dokumentatuta
				//http://livedocs.adobe.com/flash/9.0_es/ActionScriptLangRefV3/flash/events/NetStatusEvent.html

				switch (event.info.code)
				{

					case "NetStream.Buffer.Empty":

						//trace("buffera hutsik dago -buffering-\n");
						bideoBukaeraTratatu();

						break;

					case "NetStream.Buffer.Full":

						//trace("full dago -erreproduzitzen-\n");

						break;

					case "NetStream.Play.Stop":

						break;

				}

			}

			private function bideoBukaeraTratatu():void
			{

				//trace("bideoBukaeraTratatu");
				trace("iraupena : " + iraupena);
				trace(" ns.time : " + ns.time)

				var last_time:Number=new Number

				if ((ns.time + 0.5) >= iraupena)
				{

					if (egoera == "ikusten")
					{
						stopVid();
							//trace("ikusten");
					}

					//prest aldagai honen bitartez grabaketa ondoren aukerak2 panelaren agerpena kontrolatzen da, behin bakarrik agertzea delarik helburua
					if ((egoera == "grabatzen") && (prest))
					{

						grabatu1.recStopAudio("Stop");
						stopVid();

						panel.enabled=false
						grabatu1.enabled=false

						aukerak2.visible=true

						//aldagai honen bitartez grabaketa ondoren aukerak2 panelaren agerpena kontrolatzen da, behin bakarrik agertzea delarik helburua
						prest=false;
					}

					if (egoera == "batera")
					{
						stopVid();
						grabatu1.stopAudio2();
					}

					//Bolumena aktibatu. Nolaz berriz erreproduzitzean ez den "batera ikusi" botoirik sakatzen, bolumena hemen aktibatu egin behar da. Azkenekoa aukeraturiko rola izan bada, ixildu egingo bait du.
					volumeTransform.volume=1;
					ns.soundTransform=volumeTransform;

					last_time=ns.time;
				}
			}

			private function elementuakHasieratu():void
			{

				//GARRANTZITSUA!!
				//Edozein objeturi width eta height HUTSIK uzten badizkiot, zuk ematen diozun 
				//tamainara egokituko da eta eta ez da barra bertikal edo horizontalik agertuko

				vid.width=this.width / 3.7239
				vid.height=this.height / 2.820

				panel.x=(this.width / 4) - (vid.width / 2)
				panel.y=(this.height / 3) - (vid.height / 2) - (this.height / 12)

				// Resize UIComponent to same size as Video object.
				uic.width=vid.width;
				uic.height=vid.height;

				//bideoari dagokion progressbarra bistaratu eta hasieratu
				bideobarra.visible=true;
				bideobarra.width=vid.width - 10;
				bideobarra.minimum=0;
				bideobarra.maximum=iraupena;

				bideobarra.x=vid.x + 5;
				bideobarra.y=vid.y + vid.height + 38;

				//rolbarra
				rolbarra.width=bideobarra.width;

				//seekbarra
				seek_denb.width=bideobarra.width

				seek_barra.minimum=0;
				seek_barra.maximum=iraupena;
				seek_barra.visible=true

				//azpitituluen labelaren tamaina, bideoarenarekin berdindu.
				azpi1.testua.width=vid.width;

				//trace("\n panel.x : "+ panel.x + " panel.y : " + panel.y);
				//trace("\n 2 panel.x : "+ panel.x + " panel.y : " + panel.y);
				//trace("\n 2 panel.height : "+ panel.height + " panel.width : " + panel.width);

				//trace("\n this.width : "+ this.width + " vid.width " + vid.width);
				//trace("\n this.width /4 : "+ this.width /4 + 	" vid.width/2 " + vid.width/2);

				//trace(" this.width : " + this.width +  " this.height : " + this.height)
				// trace("\n vid.height : "+ vid.height + " vid.width : " + vid.width);

				//trace("\n panel.height : "+ panel.height + " panel.width : " + panel.width);
				//trace("\n bideo_zabalera : "+ bideo_zabalera + " bideo_altuera : " + bideo_zabalera);

				//trace(" vid.x : " + vid.x + " vid.y : " + vid.y + "vid.width : " + vid.width);
				//trace(" bideobarra.height : " + bideobarra.height + "bideobarra.width : " + bideobarra.width);
				//trace(" bideobarra.x : " + bideobarra.x + "bideobarra.y : " + bideobarra.y);
				//trace("panel.x :" + panel.x + "panel.y :" + panel.y + " uic.x : " + uic.x + " uic.y : " + uic.y);
				//trace(" uic.width : " + uic.width +" uic.heigth : " + uic.height);
				//trace("uic.x :" + uic.x + "uic.y :" + uic.y);

				//azpi1.x = panel.x;
				//azpi1.y = panel.y + uic.height;

			}


			// Make it Bindable so it can be used in bind 
			// expressions ({colorAC}). */

			[Bindable]
			public var cuetaula:ArrayCollection;
			public var cuetimetaula:ArrayCollection;

			private function onMetaData(obj:Object):void
			{
				iraupena=obj.duration;

				elementuakHasieratu();

				cuetaula=new ArrayCollection();
				cuetimetaula=new ArrayCollection();

				//metadata informazioaren cuePoints eremuko cuepoint guztien informazio cuetaula taulan sartuko dugu,
				//honela hasieratik cuepointen informazio eskuragarri izateko
				for each (var o:Object in obj.cuePoints)
				{
					cuetaula.addItem(o);
					cuetimetaula.addItem(o.time);
				}

				//oraingoz erabiltzaileak informazioa ikusteko daukan DataGrid-a hemen beteko dugu
				//HAU ORAINDIK ONDO PENTSATU BEHARRA DAGO NOLA EGIN NAHI DUGUN!!
				//rol_zerrenda.dataProvider= cuetaula;

				//onMetadata-n bete dugun cuepointen taulatik, parte hartzen duten izen ezberdinak roltaulan
				//sartuko ditugu, ondoren pertsonaien konboa beronekin betetzeko	 	
				rolTaula=new ArrayCollection();

				for (var i:int=0; i < cuetaula.length; i++)
				{

					if (!rolTaula.contains(cuetaula[i].parameters.izena))
					{
						rolTaula.addItem(cuetaula[i].parameters.izena);
					}
				}
				rolkonboa.selectedItem="null"

				stopVid();

				//Bolumena piztu haseran, seek egiterakoan ez hotsik entzuteko
				volumeTransform.volume=1
				ns.soundTransform=volumeTransform;
			}

			//Esta funcion solo se ejecuta cuando el usuario no tiene web cam conectada
			private function rolAldaketa():void
			{								
					rol_aukeratua=rolkonboa.selectedItem.toString();
					rolaukpane.visible=false
					for (var i:int=0; i < cuetaula.length; i++){

					var irudia:Image=new Image;

					if (cuetaula[i].parameters.izena == rolkonboa.selectedItem)
					{

						irudia.source="resources/images/fletxa_gorri.png"
					}
					else
					{
						irudia.source="resources/images/fletxa_beltza.png"
					}

					//17 x 35 da fletxa

					irudia.x=panel.x + 10 + ((bideobarra.x + ((bideobarra.width / iraupena) * (cuetaula[i].time / 1000))) - (17 / 2))
					irudia.y=panel.y + bideobarra.y - 6

					//Aukeratutako rolari dagozkion cuepoint-en fletxak pantailaratzen dira
					//Amaieran ezabatu ahal izateko, taula batean gordetzen dira denak.
					childTaula.addItem(this.addChild(irudia));
				}//for
				
				grabatu1.recStopAudio("Rec");
				grabatu1.addEventListener(StateChangeEvent.CURRENT_STATE_CHANGE, bideoaMartxanJarri);
				grabatu1.addEventListener(FlexEvent.DATA_CHANGE, kamaraUkatua);
				//aldagai honen bitartez grabaketa ondoren aukerak2 panelaren agerpena kontrolatzen da, behin bakarrik agertzea delarik helburua
				prest=true;
				grabaketaLeihoaHaseratu();
			}



			private function kamaraUkatua(evt:FlexEvent):void
			{
				//this.dispatchEvent(new FlexEvent(FlexEvent.DATA_CHANGE));
				kamera_ukatua=true;
				onAukerakIkusi();
				ezabatuFletxak();
			}

			private function bideoaMartxanJarri(evt:StateChangeEvent):void
			{
				ns.seek(0);
				ns.resume();
			}

			private function grabaketaLeihoaHaseratu():void
			{

				grabatu1.aldatuBideoTam(vid.height, vid.width, panel.height, panel.width)

				grabatu1.x=(this.width / 4) * 3 - (panel.width / 2)
				grabatu1.y=panel.y
				grabatu1.pertsonaial.text=rol_aukeratua;

				//gertaera hau geitu behar izan dut, ez delako segituan eguneratzen
				//panelaren tamaina eta bestela tamaina aldaketa ikusten delako
				grabatu1.grabpanel.addEventListener(ResizeEvent.RESIZE, grabpanelResize);

				if (!hasera_da)
				{
					//bistaratu daitezke, iada sorturik baitaude
					grabatu1.visible=true
					grabatu1.enabled=true
					panel.visible=true
					panel.enabled=true
						//rol_zerrenda.visible = true
				}
				if (hasera_da)
					//panela eguneratzean bistaratuko da dena.
					hasera_da=false
			}

			private function grabpanelResize(event:Event):void
			{
				//panela eguneratzean bistaratuko da dena.

				grabatu1.visible=true
				grabatu1.enabled=true

				panel.visible=true
				panel.enabled=true

				//rol_zerrenda.visible = true
			}

			private function onCuePoint(obj:Object):void
			{

				if (egoera == "ikusten")
				{

					rolbarra.label=obj.parameters.izena;

					rolbarra.visible=true;

					rolbarra.minimum=0;
					//trace (" obj.time : "+ obj.time + " obj.parameters.buktime: " + obj.parameters.buktime);
					rol_hasera=obj.time;
					rol_tartea=obj.parameters.buktime / 1000 - obj.time;
					rolbarra.maximum=rol_tartea;

					aukeratua=true

				}
				else
				{

					if (obj.parameters.izena == rol_aukeratua)
					{

						if (egoera == "grabatzen")
						{
							grabatu1.mic_ixildu("aukeratua");
							grabatu1.grabatzen.visible=true;
						}

						//Bolumena ixildu
						volumeTransform.volume=0
						ns.soundTransform=volumeTransform;
						volumeSlider.enabled=false;

						//aukeratutako pertsonaia bada, bere progressbarra bistaratu eta hasieratu
						rolbarra.visible=true;

						rolbarra.minimum=0;
						//trace (" obj.time : "+ obj.time + " obj.parameters.buktime: " + obj.parameters.buktime);
						rol_hasera=obj.time;
						rol_tartea=obj.parameters.buktime / 1000 - obj.time;
						rolbarra.maximum=rol_tartea;

						aukeratua=true

					}
					else
					{
						//aukeratua ez den beste pertsonaiaren bat hizketan ari da
						//hau ez grabatzeko mikrofonoa ixilduko dugu
						if (egoera == "grabatzen")
						{
							grabatu1.mic_ixildu("ez_aukeratua");
							//Getting back video volume
							volumeTransform.volume=1;
							ns.soundTransform=volumeTransform;
							volumeSlider.enabled=true;
						}
					}
				}
			}

			private function camera_activity(evt:ActivityEvent):void
			{

				//if (evt.activating == true) trace ("aktibatzen!")

				//trace("\n Infor Stringa: " + evt.toString() + "\n")
			}


			private function onTimer(event:TimerEvent):void
			{
				var ehunekoa:int

				//bideoaren progresu barra eguneratu
				bideobarra.setProgress(ns.time, iraupena);
				ehunekoa=(100 * ns.time) / iraupena;
				seek_barra.value=ns.time
				bideobarra.label="Uneko denbora:   " + ns.time + " s / " + iraupena.toString() + " s   ( % " + ehunekoa + ")";


				//aukeraturiko pertsonaia hitzegiten hasten bada, bere rol barra martxan jarriko da.
				if (aukeratua == true)
				{

					rolbarra.setProgress((ns.time - rol_hasera), rol_tartea);

					if (rolbarra.value >= rol_tartea)
					{
						rolbarra.setProgress(0, rol_tartea);
						rolbarra.visible=false;

						grabatu1.grabatzen.visible=false;

						//Bolumena aktibatu
						volumeTransform.volume=1;
						ns.soundTransform=volumeTransform;
						volumeSlider.enabled=true;

						aukeratua=false;
					}
				}
				//azpitituluen moduluak ns-a zein segundutan doan jakin behar du, azpitituluak kargatzeko algoritmoak funtzionatzeko.
				//timerrak gertaera jaurtitzen duen bakoitzean (25ms?) azpitituluen moduluari ns.time eguneratuko zaio
				azpi1.ns_time=ns.time;
			}

			private function onBateraIkusi():void
			{
				egoera="batera";

				if (aukerak.visible)
					aukerak.visible=false;

				if (aukerak2.visible)
					aukerak2.visible=false;

				if (aukerak3.visible)
					aukerak3.visible=false;

				panel.visible=true
				panel.enabled=true
				botoiak.enabled=true

				grabatu1.visible=true
				grabatu1.enabled=true
				grabatu1.botoiak.enabled=false
				grabatu1.grabatzen.visible=false;

				//bideoa erreproduzitzean berriro bolumena aktibatu
				volumeTransform.volume=1;
				ns.soundTransform=volumeTransform;
				volumeSlider.enabled=true;

				aukerak_ikusi.visible=true
				aukerak_ikusi.x=panel.x + panel.width + 15
				aukerak_ikusi.y=panel.y

				stopVid();
				grabatu1.stopAudio2();
				//grabatu1.audio_pause = true;

			}

			public function onBideoaIkusi():void
			{			
			
				if (aukerak.visible)
					aukerak.visible=false;

				if (aukerak2.visible)
					aukerak2.visible=false;

				if (aukerak3.visible)
					aukerak3.visible=false;

				panel.visible=true

				if (hasera_da)
					grabatu1.visible=false
				if (!panel.enabled)
					panel.enabled=true
				if (!botoiak.enabled)
					botoiak.enabled=true
				if (!seek_barra.enabled)
					seek_barra.enabled=true

				rolbarra.visible=false;

				rolkonboa.selectedItem="null"

				//bideoa erreproduzitzean berriro bolumena aktibatu
				volumeTransform.volume=1;
				ns.soundTransform=volumeTransform;
				volumeSlider.enabled=true;

				aukerak_ikusi.visible=true
				aukerak_ikusi.x=panel.x + panel.width + 15
				aukerak_ikusi.y=panel.y

				egoera="ikusten";

				stopVid();
				
				
			}

			private function onGrabatuaIkusi():void
			{
				if (aukerak.visible)
					aukerak.visible=false;

				if (aukerak2.visible)
					aukerak2.visible=false;

				if (aukerak3.visible)
					aukerak3.visible=false;

				panel.visible=true
				panel.enabled=false

				grabatu1.enabled=true;
				grabatu1.botoiak.enabled=true;
				grabatu1.grabatzen.visible=false;

				aukerak_ikusi.visible=true
				aukerak_ikusi.x=grabatu1.x - aukerak_ikusi.width - 15
				aukerak_ikusi.y=grabatu1.y

				egoera2="grabatua_ikusten";

				//stopVid();
			}

			private function onGrabaketaHasi():void
			{
				aukerak.visible=false;
				aukerak2.visible=false;
				aukerak3.visible=false;
				aukerak_ikusi.visible=false;
				grabatu1.enabled=false;
				panel.enabled=false;
				grabatu1.addEventListener(StatusEvent.STATUS,grabatuEventListener);//Iñigo
								
				/*COMPROBACION DE WEB CAM: Iñigo
				*En caso de que el usuario disponga de web cam le daremos a elegir la forma de grabar 
				*el ejercicio (cam+micro o micro). Si por el contrario, el usuario no dispone de web cam, 
				*la asignacion a grabacion con micro se realiza automaticamente*/
				if (grabatu1.hasCam()){//Usuario con web cam. Hacemos visible el panel rolRecOptions
					rolRecText.visible=false;
					if(!gogoratu){
						rolRecCam.selected=false;
						rolRecMic.selected=false;
					}
					rolRecRola.selectedItem=null;
					rolRecOptions.visible=true;
				}else{//Usuario sin web cam. Hacemos visible el panel rolAukPane	
					rolkonboa.selectedItem=null
					rolaukpane.x=this.width / 2 - aukerak.width / 2
					rolaukpane.y=this.height / 2 - aukerak.height / 2 - 60
					rolaukpane.visible=true
				}
								
				grabatu1.grabatzen.visible=false;
				seek_barra.enabled=false
				botoiak.enabled=false
				grabatu1.botoiak.enabled=false;
				egoera="grabatzen";
				DataModel.getInstance().recordingExercise = true;
				stopVid();
			}

			private function onAukerakIkusi():void
			{

				/* egoera = "batera";
				   egoera = "ikusten";
				   egoera = "grabatzen";
				 egoera = "grabatua_ikusten"; */

				aukerak_ikusi.visible=false;

				/* panel.visible = false;
				 grabatu1.visible = false; */

				panel.enabled=false;
				grabatu1.enabled=false;

				switch (egoera)
				{
					case "ikusten":
						stopVid();
						break;

					case "grabatua_ikusten":
						grabatu1.stopAudio2();
						break;

					case "batera":
						stopVid();
						break;
				}


				if (kamera_ukatua)
				{
					panel.visible=false;
					aukerak3.visible=true;
					grabatu1.visible=false;
					aukerak2.visible=false;
					aukerak.visible=false;
				}
				else
				{

					if (hasera_da)
					{
						panel.visible=false;
						aukerak.visible=true;
						aukerak2.visible=false;
						aukerak3.visible=false;
					}
					else
					{
						aukerak2.visible=true;
						aukerak.visible=false;
						aukerak3.visible=false;
					}
				}

			}

			private function onGrabaketaAmaitu():void
			{

				egoera="grabaketa_amaitu"

				hasera_da=true;

				aukerak_ikusi.visible=false;
				onBideoaAldatu();

				//Grabaketa amaitzen denean, erabili dugun bideo originaleko rolaren cueponten fletxak ezabatzen dira pantailatik.

				trace(childTaula.length);

				ezabatuFletxak();

				//We first get the id of the user who recorded the video
				//since the user must be logged in to record anything
				var user:int=DataModel.getInstance().loggedUser.id;


				//trace(" bideoId,  user  ,grabatu1.fitxategi_izena : " + bideoId + user + grabatu1.fitxategi_izena);

				regRec.setDatuak(user, bideoId, grabatu1.fitxategi_izena, iraupena, rol_aukeratua);
				regRec.init();

				DataModel.getInstance().recordingExercise = false;
				
				//this.dispatchEvent(new FlexEvent(FlexEvent.EXIT_STATE));
				new ViewChangeEvent(ViewChangeEvent.VIEW_EXERCISE_EVALUATION_OPTIONS).dispatch();
			}

			private function ezabatuFletxak():void
			{
				for (var i:int=0; i < childTaula.length; i++)
				{

					this.removeChild(childTaula[i]);
				}
				//taulak daukan eduki guztia ezabatu, bestela gero errorea ematen du
				//esistitzen ez diren irudiak ezabatzen hasten baita!

				childTaula=new ArrayCollection();
			}

			private function onBideoaAldatu():void
			{
				//gertaera bat jaurti da, berriro zerrenda bistaratu dadin, beste guztia ezkutatuz
				this.dispatchEvent(new StateChangeEvent(StateChangeEvent.CURRENT_STATE_CHANGE));
			}
			
			//Esta funcion se ejecuta al pulsar el boton ADOS del panel rolRecOption
			private function recStart():void
			{
				if (rolRecRola.selectedItem!=null && (rolRecCam.selected==true || rolRecMic.selected==true)){
					rol_aukeratua=rolRecRola.selectedItem.toString();
					rolRecOptions.visible=false;
						for (var i:int=0; i < cuetaula.length; i++){
							
							var irudia:Image=new Image;
							if (cuetaula[i].parameters.izena == rolRecRola.selectedItem)
								irudia.source="resources/images/fletxa_gorri.png"
							else
								irudia.source="resources/images/fletxa_beltza.png"
								
							//17 x 35 da fletxa
							irudia.x=panel.x + 10 + ((bideobarra.x + ((bideobarra.width / iraupena) * (cuetaula[i].time / 1000))) - (17 / 2))
							irudia.y=panel.y + bideobarra.y - 6

							//Aukeratutako rolari dagozkion cuepoint-en fletxak pantailaratzen dira
							//Amaieran ezabatu ahal izateko, taula batean gordetzen dira denak.
							childTaula.addItem(this.addChild(irudia));
						}//for

				grabatu1.recStopAudio("Rec");
				grabatu1.addEventListener(StateChangeEvent.CURRENT_STATE_CHANGE, bideoaMartxanJarri);
				grabatu1.addEventListener(FlexEvent.DATA_CHANGE, kamaraUkatua);
				//aldagai honen bitartez grabaketa ondoren aukerak2 panelaren agerpena kontrolatzen da, behin bakarrik agertzea delarik helburua
				prest=true;
				
				grabaketaLeihoaHaseratu();
				
				}else{//El usuario no ha introducido correctamente los parametros para grabar el ejercicio
					if (rolRecRola.selectedItem==null && rolRecCam.selected==false
					&& rolRecMic.selected==false){
						rolRecText.text="Pertsonaia eta grabaketa modua aukeratu behar duzu";
					}else if (rolRecRola.selectedItem!=null){
						rolRecText.text="Grabaketa modua aukeratu behar duzu";
					}else{
						rolRecText.text="Pertsonaia aukeratu behar duzu";
					}
					rolRecText.visible=true;
				}
			}
			
			private function setCam(b:Boolean):void{
				grabatu1.useCam=b;
			}
			
			private function setGogoratu():void{
				gogoratu=!gogoratu;
			}
			
			private function grabatuEventListener(event:StatusEvent):void{
				dispatchEvent(event);
				ezabatuFletxak();
				DataModel.getInstance().recordingExercise = false;
			}
		]]>
	
	</mx:Script>
	<!--<mx:Button  click="startVid()" label="Load" x="24" width="76" height="22" id="LoadButton"/>
		 <mx:Button click="resumeVid()" label="Resume" x="106" width="76" id="Resume_button"/>
		 <mx:Button click="pauseVid()" label="Pause" x="190" width="76" id="Pause_button"/>
		 <mx:Button click="ns.seek(0)" label="Seek" x="274" width="56" id="Seek_button"/>-->

	<mx:Binding source="{DataModel.getInstance().stopVideoFlag}"
				destination="this.stopVideo"/>

	<mx:Panel id="panel"
			  visible="true"
			  horizontalAlign="center"
			  verticalAlign="middle">
		<mx:HBox x="24"
				 y="541"
				 height="42"
				 verticalAlign="middle"
				 horizontalAlign="center">
			<mx:HBox id="botoiak"
					 dropShadowEnabled="true"
					 borderStyle="solid"
					 cornerRadius="5"
					 x="600"
					 y="265">
				<mx:LinkButton label="Play/Pause"
							   click="playVid();"/>
				<mx:LinkButton label="Pause"
							   click="pauseVid();"/>
				<mx:LinkButton label="Stop"
							   click="stopVid()"/>
			</mx:HBox>
			<mx:HBox id="bolumen_kaxa"
					 dropShadowEnabled="true"
					 borderStyle="solid"
					 cornerRadius="5"
					 width="93"
					 height="24"
					 horizontalAlign="center"
					 verticalAlign="middle">
				<mx:Image source="resources/images/bol.png"
						  width="19"
						  height="19"/>
				<mx:HSlider id="volumeSlider"
							width="35"/>
			</mx:HBox>

		</mx:HBox>

		<mx:UIComponent id="uic"/>
		<ns1:azpitituluak x="51"
						  y="453"
						  id="azpi1">
		</ns1:azpitituluak>
		<mx:HBox id="fletxak"
				 width="100%"
				 height="35">
		</mx:HBox>
		<mx:ProgressBar id="bideobarra"
						x="24"
						y="419"
						mode="manual"/>
		<mx:ProgressBar id="rolbarra"
						barColor="haloOrange"
						label="{rolkonboa.selectedItem}"
						labelPlacement="center"
						mode="manual"/>

		<mx:HBox id="seek_denb"
				 width="283"
				 height="31"
				 horizontalAlign="center"
				 verticalAlign="middle">
			<mx:HBox width="100%"
					 height="100%"
					 horizontalAlign="center"
					 verticalAlign="middle">
				<mx:Image source="resources/images/ezk.png"/>
				<mx:HSlider minimum="0"
							enabled="true"
							id="seek_barra"
							change="ns.seek(seek_barra.value)"
							width="100%"
							height="100%"/>
				<mx:Image source="resources/images/esk.png"/>
			</mx:HBox>
		</mx:HBox>
	</mx:Panel>
	<mx:UIComponent id="videoHolder"
					x="170"
					y="4"
					width="85"
					height="85"/>
	<ns1:grabatu id="grabatu1"
				 x="585"
				 y="88">
	</ns1:grabatu>
	
	
	<mx:Panel x="147"
			  y="198"
			  layout="absolute"
			  id="aukerak"
			  cornerRadius="20"
			  backgroundAlpha="1.0"
			  title="ZER EGIN NAHI DUZU?">
		<mx:HBox x="0"
				 y="0"
				 id="aukbotoiak"
				 height="129"
				 width="519"
				 horizontalAlign="center"
				 verticalAlign="middle"
				 cornerRadius="20"
				 alpha="1.0"
				 backgroundAlpha="0.0">
			<mx:Button label="BIDEOA IKUSI"
					   width="161"
					   height="105"
					   cornerRadius="20"
					   fontSize="12"
					   id="bideoa_ikusi"
					   click="onBideoaIkusi()"/>
			<mx:Button label="BIDEOA ALDATU"
					   width="161"
					   height="105"
					   cornerRadius="20"
					   fontSize="12"
					   alpha="1.0"
					   id="grabaketa_hasi"
					   click="onBideoaAldatu()"/>
			<mx:Button label="GRABAKETA HASI"
					   width="161"
					   height="105"
					   cornerRadius="20"
					   fontSize="12"
					   alpha="1.0"
					   id="grabaketa_hasi1"
					   click="onGrabaketaHasi()"
					   enabled="{ DataModel.getInstance().isLoggedIn }"/>
		</mx:HBox>
	</mx:Panel>

	<mx:Panel x="147"
			  y="581"
			  layout="absolute"
			  id="aukerak2"
			  cornerRadius="20"
			  backgroundAlpha="1.0"
			  title="ZER EGIN NAHI DUZU?">
		<mx:HBox x="0"
				 y="0"
				 id="aukbotoiak0"
				 horizontalAlign="center"
				 verticalAlign="middle"
				 cornerRadius="20"
				 alpha="1.0"
				 backgroundAlpha="0.0"
				 width="866"
				 height="129">
			<mx:Button label="BIDEOA IKUSI"
					   width="161"
					   height="105"
					   cornerRadius="20"
					   fontSize="12"
					   id="bideoa_ikusi0"
					   click="onBideoaIkusi()"
					   color="#464141"/>
			<mx:Button label="BIAK BATERA IKUSI"
					   width="161"
					   height="105"
					   cornerRadius="20"
					   fontSize="12"
					   id="bideoa_ikusi2"
					   click="onBateraIkusi()"
					   fillAlphas="[1.0, 1.0]"
					   fillColors="[#A9F6B4, #A9F6B4]"
					   color="#464141"/>
			<mx:Button label="GRABATUA IKUSI"
					   width="161"
					   height="105"
					   cornerRadius="20"
					   fontSize="12"
					   id="bideoa_ikusi1"
					   click="onGrabatuaIkusi()"
					   labelPlacement="top"
					   fillAlphas="[1.0, 1.0]"
					   fillColors="[#A9F6B4, #A9F6B4]"
					   color="#464141"/>
			<mx:Button label="BERRIRO GRABATU"
					   width="161"
					   height="105"
					   cornerRadius="20"
					   fontSize="12"
					   alpha="1.0"
					   id="grabaketa_hasi0"
					   click="onGrabaketaHasi()"
					   fillAlphas="[1.0, 1.0]"
					   fillColors="[#F68B8B, #F68B8B]"/>
			<mx:Button label="GRABAKETA AMAITU"
					   width="169"
					   height="105"
					   cornerRadius="20"
					   fontSize="12"
					   alpha="1.0"
					   id="grabaketa_amaitu"
					   click="onGrabaketaAmaitu()"
					   enabled="{ DataModel.getInstance().isLoggedIn }"/>
		</mx:HBox>
	</mx:Panel>
	
	
	<mx:Panel x="199"
			  y="375"
			  layout="absolute"
			  title="AUKERATU PERTSONAIA:"
			  id="rolaukpane"
			  cornerRadius="20">
		<mx:VBox x="0"
				 y="0"
				 id="rolpanebox"
				 horizontalAlign="center"
				 verticalAlign="middle"
				 width="350"
				 height="129">
			<mx:Label text="Aukeratu berri duzun bideoko pertsonaietatik,"
					  fontFamily="Arial"
					  fontSize="11"
					  fontWeight="bold"/>
			<mx:Label text="ordezkatu nahi duzuna aukeratu ezazu:"
					  fontFamily="Arial"
					  fontSize="11"
					  fontWeight="bold"/>
			<mx:ComboBox id="rolkonboa"
						 dataProvider="{rolTaula}"
						 change="rolAldaketa()"
						 width="220"
						 height="48"
						 fontSize="20"
						 text="Ordezkatu nahi duzun pertsonaia aukeratu ezazu:"/>
		</mx:VBox>
	</mx:Panel>
	
	
	<mx:Button label="AUKERAK IKUSI"
			   width="161"
			   height="105"
			   cornerRadius="20"
			   fontSize="12"
			   alpha="1.0"
			   id="aukerak_ikusi"
			   click="onAukerakIkusi()"
			   x="388"
			   y="159"/>
			   
	<ns1:registerRec x="406"
					 y="58"
					 id="regRec">
	</ns1:registerRec>
	
	<mx:Panel x="156"
			  y="40"
			  layout="absolute"
			  id="aukerak3"
			  cornerRadius="20"
			  backgroundAlpha="1.0"
			  title="ZER EGIN NAHI DUZU?">
		<mx:HBox x="0"
				 y="0"
				 id="aukbotoiak1"
				 height="129"
				 width="346"
				 horizontalAlign="center"
				 verticalAlign="middle"
				 cornerRadius="20"
				 alpha="1.0"
				 backgroundAlpha="0.0">
			<mx:Button label="BIDEOA IKUSI"
					   width="161"
					   height="105"
					   cornerRadius="20"
					   fontSize="12"
					   id="bideoa_ikusi3"
					   click="onBideoaIkusi()"/>
			<mx:Button label="BIDEOA ALDATU"
					   width="161"
					   height="105"
					   cornerRadius="20"
					   fontSize="12"
					   alpha="1.0"
					   id="grabaketa_hasi2"
					   click="onBideoaAldatu()"/>
		</mx:HBox>
	</mx:Panel>
	
	
	
	<mx:Panel x="100"
			  y="100"
			  layout="absolute"
			  title="AUKERATU PERTSONAIA ETA GRABAKETA MODUA"
			  id="rolRecOptions"
			  cornerRadius="20" height="336" width="370">
		<mx:VBox x="10"
				 y="10"
				 width="330"
				 height="100" borderStyle="solid" cornerRadius="5">
			<mx:Label text="Aukeratu pertsonaia"
					  fontFamily="Arial"
				      fontSize="11"
					  fontWeight="bold"/>
			<mx:VBox horizontalAlign="center" width="328" height="50">
				<mx:ComboBox id="rolRecRola"
							 dataProvider="{rolTaula}"
							 width="220"
						     height="48"
							 fontSize="20"/>
			</mx:VBox>
		</mx:VBox>	
	<mx:VBox x="10"
			 y="118"
			 width="330"
			 height="115" borderStyle="solid" cornerRadius="5">
		<mx:Label text="Aukeratu grabaketa modua"			
					  fontFamily="Arial"
					  fontSize="11"
					  fontWeight="bold"/>
		<mx:RadioButton label="Web kamera eta mikrofonoa erabiliz" click="setCam(true)" id="rolRecCam"/>
		<mx:RadioButton label="Mikrofonoa erabiliz" click="setCam(false)" id="rolRecMic"/>
		<mx:VBox width="328" height="24"
			horizontalAlign="center">
			<mx:CheckBox label="Gogoratu" click="setGogoratu()"/>
		</mx:VBox>
	</mx:VBox>
	<mx:Button x="145" y="250" label="ADOS" click="recStart()"/>
	<mx:VBox horizontalAlign="center" width="330" height="15" x="10" y="280">
		<mx:Text color="red" x="125.5" y="276" visible="false" height="15" id="rolRecText"/>	
	</mx:VBox>		
	</mx:Panel>	
</mx:Canvas>