<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   creationComplete="init()"
		   backgroundColor="#678594">
	<mx:Metadata>
        [ResourceBundle("myResources")]
    </mx:Metadata>
	<mx:Script>
		<![CDATA[
			import events.ExerciseEvent;
			
			import model.DataModel;
			
			import mx.collections.ArrayCollection;


			[Bindable]
			private var dp:ArrayCollection;

			public var exerciseName:String;
			public var exerciseId:int;
			
			public var thumbURL:String = '';

			public function init():void
			{
				thumbURL = DataModel.getInstance().thumbURL;
				new ExerciseEvent(ExerciseEvent.GET_EXERCISES).dispatch();
			}
			
			public function set handleExercisesRetrieve(value:Boolean):void{
				if(DataModel.getInstance().availableExercisesRetrieved.getItemAt(1)){
					dp=DataModel.getInstance().availableExercises;
					DataModel.getInstance().availableExercisesRetrieved.setItemAt(false,1);
				}
			}

			private function changeHandler(event:Event):void
			{
				exerciseName=DataGrid(event.target).selectedItem.name;
				exerciseId=DataGrid(event.target).selectedItem.id;
			}
			
			public function thumbSet(data:Object):String{
				return (thumbURL+"/"+data.thumbnailUri);
			}
							
		]]>
	</mx:Script>
	
	<mx:Binding source="{DataModel.getInstance().availableExercisesRetrieved.getItemAt(1)}" 
				destination="handleExercisesRetrieve" />

	<mx:DataGrid verticalAlign="middle"
				 id="exerciseListDatagrid"
				 dataProvider="{dp}"
				 x="0"
				 y="0"
				 change="changeHandler(event)"
				 doubleClickEnabled="true" 
				 fontFamily="Arial"
				 fontSize="15"
				 fontWeight="bold"
				 textAlign="center"
				 color="#3C390B">
		<mx:columns>

			<mx:DataGridColumn headerText="{resourceManager.getString('myResources', 'IRUDIA')}"
							   dataField="thumbnail_uri"
							   width="160">
				<mx:itemRenderer>
					<mx:Component>
						<mx:VBox horizontalAlign="center"
								 verticalAlign="middle">
							<mx:Image id="albumImage"
									  height="150"
									  width="150"
									  source="{parentDocument.thumbSet(data)}"/>
						</mx:VBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="ID"
							   dataField="id"/>
			<mx:DataGridColumn headerText="{resourceManager.getString('myResources', 'NOMBRE')}"
							   dataField="name"/>
			<mx:DataGridColumn headerText="{resourceManager.getString('myResources', 'DURACION')}"
							   dataField="duration"/>
			<mx:DataGridColumn headerText="{resourceManager.getString('myResources', 'AUTOR')}"
							   dataField="userName"/>

		</mx:columns>
	</mx:DataGrid>
	<mx:Button id="selectExercise"
			   x="570"
			   y="0"
			   label="{resourceManager.getString('myResources', 'BIDEOAAUKERATU')}"
			   width="144"
			   height="62"
			   fillAlphas="[0.59, 1.0, 0.74, 0.59]"
			   fillColors="[#678594, #FFFFFF]"/>

</mx:Canvas>