<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="onAppComplete(event)">
	<mx:Metadata>
        [ResourceBundle("myResources")]
    </mx:Metadata>
	<mx:Script>
		<![CDATA[
			import mx.events.*;
			import flash.net.NetConnection;
			import mx.events.ListEvent;
            import mx.collections.ArrayCollection;
            import model.DataModel;
			
			private var audioDir:String;
            private var red5Host:String;
			private var nc:NetConnection;
			private var serverURL:String; 
			[Bindable]
			public var idiomaBz:String;
			[Bindable]
            private var myShareObject:SharedObject;
			public function onAppComplete(event:FlexEvent):void
			{
				nc = new NetConnection();
				nc.client = this;
				nc.addEventListener(NetStatusEvent.NET_STATUS, onStatus);
				
				//serverURL = "rtmp://" + red5Host + "/bwcheck";
				serverURL = "rtmp://" + DataModel.getInstance().server + ":" + DataModel.getInstance().red5Port + "/bwcheck";
				nc.connect(serverURL);
				
				log.x = this.width/2 - log.width/2
			    log.y = this.height/2 - log.height/2
				log.visible = true;
				
			}
			
			public function onBWCheck(obj:Object):void
			{
				//trace("Checking Bandwidth");
				log.data = "Banda Zabalera neurtzen ..... \n\n";
			}
			
			public function onBWDone(kBDown:String, deltaDown:String, deltaTime:String, latency:String):void
			{
 				//trace("KBDown: " + kBDown + " Delta Down: " + deltaDown + " Delta Time: " + deltaTime + " Latency: " + latency);
				log.data += "KBDown: " + kBDown + " Delta Down: " + deltaDown + " Delta Time: " + deltaTime + " Latency: " + latency;
				
				if (int(kBDown) < 200)
					mx.controls.Alert.show('Babelia bere osotasunean erabili ahal izateko, gutxienez 2MB-ko Banda Zabalera behar da!')
				else
				{
					log.visible = false;
					this.dispatchEvent(new StateChangeEvent(StateChangeEvent.CURRENT_STATE_CHANGE));
				}
					
			}
			
			private function onStatus(event:NetStatusEvent):void
			{
				trace(event.info.code);
			}
		]]>
	</mx:Script>
	<mx:TextArea x="0" y="0" width="400" height="57" id="log"/>
</mx:Canvas>
