<?xml version="1.0" encoding="utf-8"?>
<common:CustomPanel xmlns:mx="http://www.adobe.com/2006/mxml"
					xmlns:common="view.common.*"
					layout="vertical"
					autoLayout="true"
					horizontalAlign="center"
					verticalAlign="middle">

	<mx:Metadata>
		[ResourceBundle('myResources')]
	</mx:Metadata>

	<mx:Label text="{resourceManager.getString('myResources','MESSAGE_YOU_MUST_BE_REGISTERED')}"
			  fontWeight="bold"
			  color="#FF0000"
			  fontSize="16"
			  visible="{ !DataModel.getInstance().isLoggedIn}"/>
	<mx:Panel id="evaluationOptions"
			  headerHeight="0"
			  paddingBottom="0"
			  paddingTop="0"
			  paddingLeft="0"
			  paddingRight="0"
			  visible="{ DataModel.getInstance().isLoggedIn}"
			  horizontalAlign="center"
			  verticalAlign="middle"
			  width="100%"
			  backgroundAlpha="0.0"
			  cornerRadius="0"
			  borderStyle="none">
		<mx:HBox width="100%"
				 horizontalAlign="center"
				 verticalAlign="middle"
				 borderThickness="0"
				 visible="{!DataModel.getInstance().isLoggedIn}">
			<mx:Label text="{resourceManager.getString('myResources','LABEL_CLICK_HERE')}"/>
			<mx:LinkButton label="{resourceManager.getString('myResources','BUTTON_HERE')}"
						   cornerRadius="4"/>
			<mx:Label text="{resourceManager.getString('myResources','MESSAGE_TO_SIGN_IN_TO_SIGN_UP')}"/>
			<mx:LinkButton label="{resourceManager.getString('myResources','BUTTON_HERE')}"/>
		</mx:HBox>
		<mx:Label text="{resourceManager.getString('myResources','MESSAGE_SUCCESSFULLY_SAVED')}"
				  fontSize="16"
				  fontFamily="Arial"
				  fontWeight="bold"/>
		<mx:Label text="{resourceManager.getString('myResources','MESSAGE_ASK_USERS_EVALUATION')}"
				  fontFamily="Arial"
				  fontSize="14"/>
		<mx:Label text="{resourceManager.getString('myResources','MESSAGE_ASK_EVALUATION_EXPLAIN_1')}"/>
		<mx:Label text="{resourceManager.getString('myResources','MESSAGE_ASK_EVALUATION_EXPLAIN_2')}"/>
		<mx:Label text="{resourceManager.getString('myResources','MESSAGE_ASK_EVALUATION_EXPLAIN_3')}"/>
		<mx:HBox width="100%"
				 horizontalAlign="center"
				 verticalAlign="middle"
				 visible="{DataModel.getInstance().isAutoevaluable}">
			<mx:Label text="{resourceManager.getString('myResources','MESSAGE_ASK_COMPUTER_EVALUATION')}"
					  fontSize="14"/>
			<mx:CheckBox label="{resourceManager.getString('myResources','CHECK_YES_PLEASE')}"
						 id="autoevaluateCheckbox"/>
		</mx:HBox>
		<mx:HBox width="100%"
				 horizontalAlign="center"
				 verticalAlign="middle"
				 height="34">
			<mx:Button label="{resourceManager.getString('myResources','BUTTON_SOMEONE_EVALUATE_ME')}"
					   fontSize="12"
					   click="evaluationRequestedClickHandler()"/>
			<mx:Button label="{resourceManager.getString('myResources','BUTTON_NO_THANKS')}"
					   fontSize="12"
					   click="returnToMainClickHandler()"/>
		</mx:HBox>
	</mx:Panel>

	<mx:Script>
		<![CDATA[
			import events.EvaluationEvent;
			import events.RecordingEndOptionEvent;
			import events.ResponseEvent;
			import events.ViewChangeEvent;

			import model.DataModel;

			import mx.controls.Alert;

			import view.common.CustomAlert;

			import vo.EvaluationVO;
			import vo.ResponseVO;
			import vo.UserVO;

			public function init():void
			{

			}

			private function evaluationRequestedClickHandler():void
			{
				//Check if the user is online
				if (DataModel.getInstance().isLoggedIn)
				{
					//Get user's credit count and evaluation credit cost
					var userInfo:UserVO=DataModel.getInstance().loggedUser;
					var userId:int=userInfo.id;
					var userCredCount:int=userInfo.creditCount;
					var credsEvalRequest:int=DataModel.getInstance().prefDic['evaluationRequestCredits'];
					if (userCredCount - credsEvalRequest >= 0)
					{
						var responseId:int=DataModel.getInstance().historicData.videoResponseId;
						var response:ResponseVO=new ResponseVO(responseId, 0, 0, "", false, "", "", 0, "", 0, "", 0, 0);
						new ResponseEvent(ResponseEvent.MAKE_RESPONSE_PUBLIC, response).dispatch();
					}
					else
					{
						CustomAlert.error(resourceManager.getString('myResources', 'ERROR_INSUFICCIENT_CREDITS'));
					}

					if (DataModel.getInstance().isAutoevaluable && autoevaluateCheckbox.selected)
					{
						var aeResponseId:int=DataModel.getInstance().historicData.videoResponseId;
						var requestData:EvaluationVO=new EvaluationVO();
						requestData.responseId=aeResponseId;
						requestData.transcriptionSystem="spinvox";
						new EvaluationEvent(EvaluationEvent.ENABLE_TRANSCRIPTION_TO_RESPONSE, requestData).dispatch();
					}

					//new ViewChangeEvent(ViewChangeEvent.VIEW_EXERCISE_HOME).dispatch();
					dispatchEvent(new RecordingEndOptionEvent(RecordingEndOptionEvent.CLOSE_REQUEST));
				}
				else
				{
					//Do nothing but hide the evaluation options panel and remember the user
					//he/she must login in order to get the evaluations.
					evaluationOptions.visible=false;
					CustomAlert.info(resourceManager.getString('myResources', 'ERROR_SIGN_IN_TO_REQUEST'));
					//new ViewChangeEvent(ViewChangeEvent.VIEW_EXERCISE_HOME).dispatch();
					dispatchEvent(new RecordingEndOptionEvent(RecordingEndOptionEvent.CLOSE_REQUEST));
				}
			}

			private function returnToMainClickHandler():void
			{
				//Finish and return to exercises main page
				dispatchEvent(new RecordingEndOptionEvent(RecordingEndOptionEvent.CLOSE_REQUEST));
			}

			private function set checkAutoevaluationSupport(val:Boolean):void
			{
				var responseId:int=DataModel.getInstance().historicData.videoResponseId;
				var requestData:EvaluationVO=new EvaluationVO();
				requestData.responseId=responseId;
				requestData.transcriptionSystem="spinvox";
				new EvaluationEvent(EvaluationEvent.CHECK_AUTOEVALUATION_SUPPORT_RESPONSE, requestData).dispatch();
			}
		]]>
	</mx:Script>

	<mx:Binding source="{DataModel.getInstance().historicData.videoResponseId}"
				destination="this.checkAutoevaluationSupport"/>

</common:CustomPanel>
