<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:ns1="modules.exercises.*"
		   width="100%"
		   height="100%"
		   creationComplete="init()"
		   backgroundAlpha="0.0"
		   label="nagusiaIden">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.StateChangeEvent;
			import mx.events.FlexEvent;
			import flash.net.NetConnection;

			private var audioDir:String;
			private var red5Host:String;
			private var red5Port:String;
			private var nc:NetConnection;
			private var serverURL:String;
			public var bideo_izena:String;
			public var bideo_id:int;

			private var hasera_da:Boolean=true;
			[Bindable]
			private var myShareObject:SharedObject;
			[Bindable]
			public var userNagusia:String;

			private function init():void
			{
				var event:FlexEvent;

				bideo_zatia.visible=false;
				BidZerrenda1.visible=false;
				bideo_zatia.addEventListener(StatusEvent.STATUS,bideoaEventListener);

				if (hasera_da)
				{

					//Banda Zabaleraren neurketa, aplikazioa martxan jartzen denean bakarrik egitea nahikoa da.
					/* bzNeurtu1.onAppComplete(event);
					 bzNeurtu1.addEventListener(StateChangeEvent.CURRENT_STATE_CHANGE,bistaratu); */
					bistaratu();
					hasera_da=false;

				}
				else
				{
					BidZerrenda1.visible=true;
					//Tras pulsar 'bideoa aldatu' no se queda seleccionado el video anterior
					BidZerrenda1.exerciseListDatagrid.selectedItem=null;
					BidZerrenda1.exerciseName=null;
				}

				//Bideo bat aukeratzen denean, gertaera hau gertatuko da.
				BidZerrenda1.selectExercise.addEventListener(MouseEvent.CLICK, aukeratua);
				
				//Doubleclick on the datagrid element to select it's video
				BidZerrenda1.addEventListener(MouseEvent.DOUBLE_CLICK , selectVideo);
				
				//BidZerrenda1.epaitu_bideoa.addEventListener(MouseEvent.CLICK, epaitu);

			}


			private function bistaratu():void
			{
				//BidZerrenda1.bideoakLortu.width = this.width - BidZerrenda1.aukeratu_bideoa.width - 100;
				BidZerrenda1.x=100;
				BidZerrenda1.y=25;
				BidZerrenda1.exerciseListDatagrid.height=this.height - 50;
				BidZerrenda1.visible=true;
			}
			
			private function selectVideo(evt:MouseEvent):void
			{
								
				bideo_izena=BidZerrenda1.exerciseName;
				bideo_id=BidZerrenda1.exerciseId;

				BidZerrenda1.visible=false;
		
				bideo_zatia.visible=true;
				bideo_zatia.rolRecOptions.visible=false;
				bideo_zatia.setBideoIzena(bideo_izena, bideo_id);	
				bideo_zatia.addEventListener(StateChangeEvent.CURRENT_STATE_CHANGE, bideoAldatu);		
				
			}

			private function aukeratua(evt:MouseEvent):void
			{
				//Bideo Zerrendan, bideo bat aukeratzeko botoia sakatzean, bideoa objetua berrabiaraziko da bideo berriarekin
				bideo_izena=BidZerrenda1.exerciseName
				bideo_id=BidZerrenda1.exerciseId

				if (bideo_izena != null)
				{
					BidZerrenda1.visible=false;

					bideo_zatia.visible=true;
					bideo_zatia.rolRecOptions.visible=false;
					bideo_zatia.setBideoIzena(bideo_izena, bideo_id);

					//Aukeretako panelean, BIDEOA ALDATU aukera sakatzen bada, gertaera hau altxako da, eta berriro zerrenda bistaratuko da
					//BIDEOA ALDATU aukera, grabaketa hasi aurretik soilik agertuko da. Behin grabaketa hasi ondoren, prozesua amaitu arte, ez da bideoa aldatzeko aukera emango
					bideo_zatia.addEventListener(StateChangeEvent.CURRENT_STATE_CHANGE, bideoAldatu);
				}
				else
					mx.controls.Alert.show('Aukeratu bideo bat!')

			}


			private function bideoAldatu(evt:StateChangeEvent):void
			{
				init();
			}
			
			private function bideoaEventListener(event:StatusEvent):void{
				this.init();
			}
		]]>
	</mx:Script>

	<ns1:bideoa id="bideo_zatia"
				x="18.5"
				y="-35">
	</ns1:bideoa>

	<mx:TextArea x="259"
				 y="217"
				 width="400"
				 height="57"
				 id="log"
				 visible="false"/>
	<ns1:BidZerrenda x="297.5"
					 y="336"
					 id="BidZerrenda1">
	</ns1:BidZerrenda>

	<ns1:bzNeurtu x="247"
				  y="161"
				  id="bzNeurtu1"
				  visible="false">
	</ns1:bzNeurtu>
</mx:Canvas>
