<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:skins="skins.*">
	<s:layout>
		<s:VerticalLayout paddingTop="20"
						  paddingLeft="0"
						  paddingRight="0"
						  paddingBottom="10"
						  gap="0"/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import events.RecordingEndOptionEvent;
			import model.DataModel;
		]]>
	</fx:Script>


	<s:Label text="{resourceManager.getString('myResources','TITLE_AVAILABLE_ACTIONS')}"
			 fontWeight="bold"
			 fontSize="14"/>

	<s:HGroup width="100%"
			  verticalAlign="middle">
		<s:VGroup horizontalAlign="left"
				  verticalAlign="middle"
				  width="100%">

			<skins:IconButton label="{resourceManager.getString('myResources','BUTTON_SAVE_RESPONSE')}"
							  click="dispatchEvent(new RecordingEndOptionEvent(RecordingEndOptionEvent.SAVE_RESPONSE))"
							  styleName="commonLinkButton"
							  width="100%"
							  enabled="{ !DataModel.getInstance().recordingExercise }"
							  icon="@Embed('/resources/images/eo_save_response.png')"/>
			<skins:IconButton label="{resourceManager.getString('myResources','BUTTON_WATCH_RESPONSE')}"
							  click="dispatchEvent(new RecordingEndOptionEvent(RecordingEndOptionEvent.VIEW_BOTH))"
							  styleName="commonLinkButton"
							  width="100%"
							  enabled="{ !DataModel.getInstance().recordingExercise }"
							  icon="@Embed('/resources/images/eo_watch_sim.png')"/>
		</s:VGroup>
		<s:VGroup horizontalAlign="right"
				  verticalAlign="middle"
				  width="100%">
			<skins:IconButton label="{resourceManager.getString('myResources', 'BUTTON_RECORD_AGAIN')}"
							  click="dispatchEvent(new RecordingEndOptionEvent(RecordingEndOptionEvent.RECORD_AGAIN))"
							  styleName="commonLinkButton"
							  width="100%"
							  enabled="{ !DataModel.getInstance().recordingExercise }"
							  icon="@Embed('/resources/images/button_rec.png')"/>

			<!-- styleName="watchRecordedButton" -->
			<skins:IconButton label="{resourceManager.getString('myResources','BUTTON_DISCARD_RESPONSE')}"
							  click="dispatchEvent(new RecordingEndOptionEvent(RecordingEndOptionEvent.DISCARD_RESPONSE))"
							  styleName="commonLinkButton"
							  width="100%"
							  icon="@Embed('/resources/images/button_abort.png')"/>

		</s:VGroup>
	</s:HGroup>
</s:BorderContainer>
