<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import mx.utils.ObjectUtil;
			import vo.CreditHistoryVO;
			import model.DataModel;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import mx.events.StateChangeEvent;

			private var izena:String;
			private var id_vid:int;
			private var id_user:int;
			private var duration:int;
			private var selectedRole:String;

			public function setDatuak(user:int, vid:int, rec_izena:String, duration:Number, selectedRole:String):void
			{
				id_user=user;
				id_vid=vid;
				izena=rec_izena;
				this.duration = duration;
				this.selectedRole = selectedRole;
			}

			private function faultHandler(fault:FaultEvent):void
			{
				trace("faultHandler");
				Alert.show(fault.fault.faultString + "\n" + fault.fault.faultDetail, fault.fault.faultCode.toString());
			}

			public function init():void
			{
				//regRec.setDatuak(bideoId,user,grabatu1.fitxategi_izena);
				/* id_user = 3;
				   id_vid = 5;
				 izena = "fitxategi_izena"; */

				trace(" id_user + id_vid + izena :" + id_user + " " + id_vid + " " + izena)
				bideoDat.insertErreg.send(id_user, id_vid, izena, duration, selectedRole);
			}

			private function resultHandler(event:ResultEvent):void
			{
				//If the result gives us the last_insert_id the transaction went ok
				if(event.result > 0){
					var creditChange:CreditHistoryVO = new CreditHistoryVO();
					creditChange.videoExerciseId = id_vid;
					creditChange.videoResponseId = event.result.toString();
					DataModel.getInstance().historicData = creditChange;
				} else {
					Alert.show("The database couldn't be successfully updated.");
				}
					
				trace(event.result);
			}
		]]>
	</mx:Script>

	<mx:RemoteObject id="bideoDat"
					 destination="empService"
					 source="erregDBn"
					 fault="faultHandler(event)"
					 showBusyCursor="true">

		<mx:method name="insertErreg"
				   result="resultHandler(event)"/>

	</mx:RemoteObject>

</mx:Canvas>
