<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
		   width="600" height="500"
		   xmlns:ns1="modules.configuration.microphone.*"
		   creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import events.ExerciseRecEvent;
			import events.ExerciseRecStart;
			import model.DataModel;
			
			[Bindable] private var availableRolesList:ArrayCollection;
			private var exerciseRecEvent:ExerciseRecEvent;
			private var rememberRecordingSettings:Boolean=false;
			private var recWithCam:Boolean=false;
			private var mic:Microphone = new Microphone();
			private var timerSound:Timer = new Timer(20,0);
			private var soundTest:Boolean=false;
			
			public function init():void{
				if (!webcamAvailable()){
					rolRecCam.enabled=false;
					rolRecMic.selected=true;
				}
			}
			
			public function webcamAvailable():Boolean{
				return (Camera.names.length > 0);
			}
			
			public function giveRolList(list:ArrayCollection):void{
				availableRolesList = new ArrayCollection();
				for (var i:int=0; i<list.length; i++)
					availableRolesList.addItem(list[i]);
				roleComboBox.selectedItem=null;					
			}
			
			private function setCam(bool:Boolean):void{
				if(bool){
					exerciseRecEvent = new ExerciseRecEvent("webcam");
					recWithCam = true;
				}else{
					exerciseRecEvent = new ExerciseRecEvent("mic");
					recWithCam = false;
				}	
				dispatchEvent(exerciseRecEvent);
			}

			private function setRemember():void{
				rememberRecordingSettings=!rememberRecordingSettings;
			}
			
			private function okButton():void{
				//User doesn´t fill the recording options. 7 different cases:				
				//1-All the options:
				if (roleComboBox.selectedItem == null && rolRecCam.selected == false 
						&& rolRecMic.selected == false && soundTest==false){
					rolRecText.text=resourceManager.getString('myResources', 'WARNING_ROLE_PANEL_1');
					rolRecText.visible=true;
				//2-Only the role:
				}else if (roleComboBox.selectedItem != null && rolRecCam.selected == false 
						&& rolRecMic.selected == false && soundTest==false){
					rolRecText.text=resourceManager.getString('myResources', 'WARNING_ROLE_PANEL_2');
					rolRecText.visible=true;		
				//3-Only the method:		
				}else if (roleComboBox.selectedItem == null && (rolRecCam.selected == true 
						|| rolRecMic.selected == true) && soundTest==false){
					rolRecText.text=resourceManager.getString('myResources', 'WARNING_ROLE_PANEL_3');
					rolRecText.visible=true;		
				//4-Only the sound test:			
				}else if (roleComboBox.selectedItem == null && rolRecCam.selected == false 
						&& rolRecMic.selected == false && soundTest==true){
					rolRecText.text=resourceManager.getString('myResources', 'WARNING_ROLE_PANEL_4');
					rolRecText.visible=true;		
				//5-Role and method:
				}else if (roleComboBox.selectedItem != null && (rolRecCam.selected == true 
						|| rolRecMic.selected == true) && soundTest==false){
					rolRecText.text=resourceManager.getString('myResources', 'WARNING_ROLE_PANEL_5');
					rolRecText.visible=true;		
				//6-Role and sound test:
				}else if (roleComboBox.selectedItem != null && rolRecCam.selected == false 
						&& rolRecMic.selected == false && soundTest==true){
					rolRecText.text=resourceManager.getString('myResources', 'WARNING_ROLE_PANEL_6');
					rolRecText.visible=true;		
				//7-Method and sound test:
				}else if (roleComboBox.selectedItem == null && (rolRecCam.selected == true 
						|| rolRecMic.selected == true) && soundTest==true){
					rolRecText.text=resourceManager.getString('myResources', 'WARNING_ROLE_PANEL_7');
					rolRecText.visible=true;
														
				//User fills all the options: Call to recStart method of bideoa.mxml			
				}else{					
					resetValues();				
					var ev:ExerciseRecStart = new ExerciseRecStart(ExerciseRecStart.REC_START);
					dispatchEvent(ev);				
				}
			}
			
			private function resetValues():void{
				if (!rememberRecordingSettings){
					rolRecCam.selected=false;
					rolRecMic.selected=false;}
				exerciseMicTest.visible=true;
				GreenTick.visible=false;
				rolRecText.visible=false;
				soundTest=false;
			}
			
			private function micCheck():void{
				mic = Microphone.getMicrophone();
				mic.setLoopBack(true);
				mic.setUseEchoSuppression(true);
				mic.gain=40; 
				mic.addEventListener(StatusEvent.STATUS,mic_status);
				if(DataModel.getInstance().micCamAllowed){//Permisos flash ya aceptados
					exerciseMicTest.visible=false;                 	                          	  
					barraSonido.giveMicrophone(mic);
					timerSound.start();
					timerSound.addEventListener(TimerEvent.TIMER, soundDetect);
				}		
			}
			
			private function mic_status(e:StatusEvent):void{
            	switch (e.code) {
                    case "Microphone.Muted": //User denied access to micro                  	
                        break;
                    case "Microphone.Unmuted": //User allowed access to micro   
                    	DataModel.getInstance().micCamAllowed = true;
                    	exerciseMicTest.visible=false;                 	                          	  
						barraSonido.giveMicrophone(mic);
						timerSound.start();
						timerSound.addEventListener(TimerEvent.TIMER, soundDetect);          
                        break;
                }//switch
            }
			
			private function soundDetect(e:TimerEvent):void{
				if(mic.activityLevel>25){//Señal de audio minima
					timerSound.stop();
					timerSound.reset();
					mic.gain=0;
					GreenTick.visible=true;
					soundTest=true;
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:Panel x="131" y="56"
			  layout="absolute"
			  title="{resourceManager.getString('myResources','TITLE_CHOOSE_ROLE_REC_METHOD')}"
			  id="recordingMethodPanel"
			  cornerRadius="20"
			  height="390"
			  width="370">
		<mx:VBox x="10"
				 y="10"
				 width="330"
				 height="100"
				 borderStyle="solid"
				 cornerRadius="5">
			<mx:Label text="{resourceManager.getString('myResources','MESSAGE_CHOOSE_ROLE')}"
					  fontFamily="Arial"
					  fontSize="11"
					  fontWeight="bold" textDecoration="underline"/>
			<mx:VBox horizontalAlign="center"
					 width="328"
					 height="50">
				<mx:ComboBox id="roleComboBox"
							 dataProvider="{availableRolesList}"
							 width="220"
							 height="48"
							 fontSize="20"/>
			</mx:VBox>
		</mx:VBox>
		<mx:VBox x="10"
				 y="118"
				 width="330"
				 height="115"
				 borderStyle="solid"
				 cornerRadius="5">
			<mx:Label text="{resourceManager.getString('myResources','MESSAGE_CHOOSE_REC_METHOD')}"
					  fontFamily="Arial"
					  fontSize="11"
					  fontWeight="bold" textDecoration="underline"/>
			<mx:RadioButton label="{resourceManager.getString('myResources','OPTION_WEBCAM_AND_MIC')}"
							click="setCam(true)"
							id="rolRecCam"/>
			<mx:RadioButton label="{resourceManager.getString('myResources', 'OPTION_MIC_ONLY')}"
							click="setCam(false)"
							id="rolRecMic"/>
			<mx:VBox width="328"
					 height="24"
					 horizontalAlign="center">
				<mx:CheckBox label="{resourceManager.getString('myResources','OPTION_REMEMBER_SETTINGS')}"
						click="setRemember()"/>
			</mx:VBox>
		</mx:VBox>
		<mx:VBox x="10"
				 y="241"
				 width="330"
				 height="60"
				 borderStyle="solid"
				 cornerRadius="5">
				<mx:HBox>
					<mx:Label text="{resourceManager.getString('myResources','OPTION_SOUND_BAR')}"
					  fontFamily="Arial"
					  fontSize="11"
					  fontWeight="bold"
					  x="0" textDecoration="underline"/>
					<mx:LinkButton label="{resourceManager.getString('myResources','EXERCISE_MIC_TEST')}"
					  click="micCheck()" id="exerciseMicTest"/>
					<mx:Image id="GreenTick" source="resources/images/GreenTick.png" visible="false"/>  
				</mx:HBox>							
			<mx:VBox width="100%" height="100%">
				<ns1:barraSonido id="barraSonido"/>
			</mx:VBox>			
		</mx:VBox>
		<mx:Button x="145"
				   y="308"
				   label="{resourceManager.getString('myResources','BUTTON_OK')}"
				   click="okButton()"/>
		<mx:VBox horizontalAlign="center"
				 width="330"
				 height="15"
				 x="10"
				 y="332">
			<mx:Text color="red"
					 x="125.5"
					 y="330"
					 visible="false"
					 height="15"
					 id="rolRecText"/>
		</mx:VBox>
	</mx:Panel>
	
</mx:Canvas>