<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%"
		 horizontalAlign="center"
		 creationComplete="onComplete()">
	<mx:Metadata>
        [ResourceBundle("myResources")]
    </mx:Metadata>
	<mx:Script>
		<![CDATA[
			import events.ExerciseEvent;
			
			import model.DataModel;
			
			import mx.collections.ArrayCollection;
			import mx.core.Application;
			
			import vo.ExerciseVO;


			[Bindable]
			private var dp:ArrayCollection;

			public var thumbURL:String='';

			public function onComplete():void
			{
				thumbURL=DataModel.getInstance().thumbURL;
				new ExerciseEvent(ExerciseEvent.GET_RECORDABLE_EXERCISES).dispatch();
			}

			public function set handleExercisesRetrieve(value:Boolean):void
			{
				if (DataModel.getInstance().availableExercisesRetrieved.getItemAt(DataModel.RECORDING_MODULE))
				{
					exerciseListDatagrid.rowCount=DataModel.getInstance().availableRecordableExercises.length;
					dp=DataModel.getInstance().availableRecordableExercises;
					DataModel.getInstance().availableExercisesRetrieved.setItemAt(false, DataModel.RECORDING_MODULE);
				}
			}

			private function changeHandler(event:Event):void
			{
				var obj:ExerciseVO=DataGrid(event.target).selectedItem as ExerciseVO;
				new ExerciseEvent(ExerciseEvent.EXERCISE_SELECTED, obj).dispatch();
				callLater(updateVerticalScroll);
			}

			public function thumbSet(data:Object):String
			{
				return (thumbURL + "/" + data.thumbnailUri);
			}

			public function updateVerticalScroll():void
			{
				Application.application.verticalScrollPosition = 0;
			}
		]]>
	</mx:Script>

	<mx:Binding source="{DataModel.getInstance().availableExercisesRetrieved.getItemAt(DataModel.RECORDING_MODULE)}"
				destination="handleExercisesRetrieve"/>


	<mx:DataGrid verticalAlign="middle"
				 width="100%"
				 height="100%"
				 id="exerciseListDatagrid"
				 dataProvider="{dp}"
				 enabled="{!DataModel.getInstance().recordingExercise}"
				 change="changeHandler(event)"
				 verticalScrollPolicy="off"
				 sortableColumns="false"
				 draggableColumns="false"
				 useHandCursor="true">
		<mx:columns>
			<mx:DataGridColumn headerText="{resourceManager.getString('myResources', 'MESSAGE_EXERCISE_LIST')}"
							   itemRenderer="modules.exercises.VideoListItem"
							   width="100"
							   editable="false"/>
		</mx:columns>
	</mx:DataGrid>
</mx:HBox>