<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
						  xmlns:s="library://ns.adobe.com/flex/spark"
						  xmlns:mx="library://ns.adobe.com/flex/mx"
						  width="360"
						  height="220"
						  title="{ResourceManager.getInstance().getString('myResources','PRIVACY_SETTINGS')}"
						  mouseOver="windowMouseOverHandler(event)">
	
	<s:layout>
		<s:VerticalLayout paddingLeft="10"
						  paddingRight="10"
						  paddingTop="10"
						  paddingBottom="10"/>
	</s:layout>

	<fx:Script>

		<![CDATA[
			import components.videoPlayer.UserDeviceManager;
			import components.videoPlayer.events.UserDeviceEvent;
			
			import model.DataModel;
			
			import mx.events.CloseEvent;
			import mx.resources.ResourceManager;

			private var _udmgr:UserDeviceManager;
			private var _devicesUnlocked:Boolean;
			
			public function set userDeviceManager(mgr:UserDeviceManager):void{
				if(mgr) _udmgr=mgr;
			}
			
			private function windowMouseOverHandler(event:MouseEvent):void{
				if(_devicesUnlocked){
					dispatchEvent(new UserDeviceEvent(UserDeviceEvent.ACCEPT));
				}
			}

			private function retryButtonClickHandler(event:Event):void
			{
				dispatchEvent(new UserDeviceEvent(UserDeviceEvent.RETRY));
			}

			private function cancelButtonClickHandler(event:Event):void
			{
				dispatchEvent(new UserDeviceEvent(UserDeviceEvent.CANCEL));
			}
			
			public function displayState(state:int):void{
				switch(state){
					case UserDeviceEvent.NO_CAMERA_FOUND:
						_devicesUnlocked=false;
						bitmap.includeInLayout=true;
						bitmap.visible=true;
						bitmap.source = "/resources/images/privacy_webcam_error.png";
						msg.text = ResourceManager.getInstance().getString('myResources','CAMERA_NOT_FOUND');
						retrybtn.includeInLayout=true;
						retrybtn.visible=true;
						ignorebtn.includeInLayout=true;
						ignorebtn.visible=true;
						break;
					case UserDeviceEvent.NO_MICROPHONE_FOUND:
						_devicesUnlocked=false;
						bitmap.includeInLayout=true;
						bitmap.visible=true;
						bitmap.source = "/resources/images/privacy_mic_error.png";
						msg.text = ResourceManager.getInstance().getString('myResources','MIC_NOT_FOUND');
						retrybtn.includeInLayout=true;
						retrybtn.visible=true;
						ignorebtn.includeInLayout=true;
						ignorebtn.visible=true;
						break;
					case UserDeviceEvent.DEVICE_ACCESS_NOT_GRANTED:
						_devicesUnlocked=false;
						break;
					case UserDeviceEvent.DEVICE_ACCESS_GRANTED:
						_devicesUnlocked=true;
						break;
					default:
						_devicesUnlocked=false;
						bitmap.includeInLayout=false;
						bitmap.visible=false;
						bitmap.source = "/resources/images/privacy_webcam_error.png";
						msg.text = ResourceManager.getInstance().getString('myResources','CAMERA_NOT_FOUND');
						retrybtn.includeInLayout=false;
						retrybtn.visible=false;
						ignorebtn.includeInLayout=true;
						ignorebtn.visible=true;
						break;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup width="100%">
		<s:Label id="msg"
				 width="100%"
				 text="{resourceManager.getString('myResources','MIC_NOT_FOUND')}"/>
		<s:BitmapImage id="bitmap"
					   source="/resources/images/privacy_mic_error.png"/>
	</s:HGroup>
	<s:HGroup width="100%" horizontalAlign="center">
		<s:Button id="retrybtn"
				  label="{resourceManager.getString('myResources','RETRY')}"
				  click="retryButtonClickHandler(event)"
				  buttonMode="true"/>
		
		<s:Button id="ignorebtn"
				  label="{resourceManager.getString('myResources','CANCEL')}"
				  click="cancelButtonClickHandler(event)"
				  buttonMode="true"/>
	</s:HGroup>

</s:TitleWindow>
