<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="100%">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var reportReasons:ArrayCollection=new ArrayCollection(new Array('REPORT_OBSCENE', 'REPORT_COPYRIGHTED', 'REPORT_18_PLUS', 'REPORT_OFFENSIVE', 'REPORT_VIOLENCE', 'REPORT_TECHNICAL', 'REPORT_DUPLICATED', 'REPORT_TERMS'));

			public function reportInappropriateComboBoxLabelFunction(item:Object):String
			{
				var locale:String=String(item);
				return resourceManager.getString('myResources', locale);
			}

			public function reportInappropriateComboBoxChangeHandler(event:Event):void
			{
				updateReportInappropriateComboBox();
			}

			private function updateReportInappropriateComboBox():void
			{
				var oldSelectedItem:Object=reportInappropriateComboBox.selectedItem;
				// Repopulate the combobox with locales,

				reportInappropriateComboBox.dataProvider=reportReasons;
				reportInappropriateComboBox.selectedItem=oldSelectedItem;
			}
		]]>
	</fx:Script>

	<s:DropDownList id="reportInappropriateComboBox"
					dataProvider="{reportReasons}"
					fontWeight="normal"
					prompt="{resourceManager.getString('myResources', 'CHOOSE_ISSUE')}"
					labelFunction="reportInappropriateComboBoxLabelFunction"
					change="reportInappropriateComboBoxChangeHandler(event)"
					selectedIndex="-1"
					width="100%"/>
	<!--
	<mx:ComboBox id="reportInappropriateComboBox"
				 dataProvider="{reportReasons}"
				 fontWeight="normal"
				 prompt="{resourceManager.getString('myResources', 'CHOOSE_ISSUE')}"
				 labelFunction="reportInappropriateComboBoxLabelFunction"
				 change="reportInappropriateComboBoxChangeHandler(event)"
				 selectedIndex="-1"/>-->

</s:HGroup>
