<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 paddingTop="16"
		 paddingBottom="16"
		 paddingLeft="16"
		 paddingRight="16"
		 implements="modules.IGroupInterface">

	<fx:Script>
		<![CDATA[
			import model.DataModel;
			
			import mx.resources.ResourceManager;

			
			[Bindable]
			private var dataModel:DataModel=DataModel.getInstance();
			
			public function resetGroup():void{
				
			}
			
			protected function set userActivityRetrieved(value:Boolean):void{
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Binding source="{dataModel.userActivityDataRetrieved}"
				destination="userActivityRetrieved"/>
	
	<s:BorderContainer styleName="lightBorderContainer" width="640">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
		</s:layout>
		<s:Label id="summarylbl" text="{ResourceManager.getInstance().getString('myResources','SUMMARY')}" styleName="h1"/>
		<s:HGroup width="100%">
			<s:VGroup>
				<s:Label id="respcount" text="0"/>
				<s:Label text="{ResourceManager.getInstance().getString('myResources','RESPONSES')}"/>
			</s:VGroup>
			<s:Line>
				<s:stroke>
					<s:SolidColorStroke/>
				</s:stroke>
			</s:Line>
			<s:VGroup>
				<s:Label id="assesscount" text="0"/>
				<s:Label text="{ResourceManager.getInstance().getString('myResources','ASSESSMENTS')}"/>
			</s:VGroup>
		</s:HGroup>
	</s:BorderContainer>
	
	<s:TabBar dataProvider="{userrespassess}"/>
	<s:BorderContainer>
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<mx:ViewStack id="userrespassess">
			<s:NavigatorContent label="Responses">
				<s:DataGrid id="latestresptbl"/>
			</s:NavigatorContent>
			<s:NavigatorContent label="Assessments">
				<s:DataGrid id="latestassesstbl"/>
			</s:NavigatorContent>
		</mx:ViewStack>
	</s:BorderContainer>
			 
	<s:BorderContainer>
		<s:DataGrid id="latestpendingtbl"/>
	</s:BorderContainer>
</s:VGroup>
