<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2007/08/09/dynamically-creating-actionscript-cue-points-from-flashvars-received-from-the-html-container/ -->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   backgroundColor="white"
		   xmlns:ns1="*"
		   xmlns:ns2="*"
		   creationComplete="videoInfo.send(); init()"
		   width="1248"
		   height="760">

	<mx:Style>
		Panel {
			header-colors: #1167B8, #1167B8;
			shadow-direction: right;
		}
	</mx:Style>
	<mx:Script>

		<![CDATA[
			import model.DataModel;
		]]>
	</mx:Script>
	<!--aukeratutako bideoaren cuepoint-ak lortzeko-->
	<mx:HTTPService id="cuePoints"
					url="http://"+ DataModel.getInstance().server +"/proiektua/cuepointaklortu.php?ID={bideoId}"
					result="cuePoints_result(event)"
					fault="httpFaultHandler(event)"
					resultFormat="e4x"/>
	<mx:HTTPService id="cuePoints2"
					url="http://"+ DataModel.getInstance().server +"/proiektua/cuepointaklortu2.php?ID={bideoId}"
					fault="httpFaultHandler(event)"
					resultFormat="e4x"/>
	<!--Bideo guztien informazioa lortzeko-->
	<mx:HTTPService id="videoInfo"
					url="http://"+ DataModel.getInstance().server +"/proiektua/bideoak.php"
					fault="httpFaultHandler(event)"
					useProxy="false"/>
	<!--Aukeratutako bideoa kargatzeko-->
	<mx:HTTPService id="changeV"
					url="http://"+ DataModel.getInstance().server +"/proiektua/bideoaKargatu.php?ID={videoID.text}"
					fault="httpFaultHandler(event)"
					result="changeV_result(event)"
					useProxy="false"/>
	<!--Nahi ditugun cuepoint-ak gordetzeko-->
	<mx:HTTPService id="cuePCreate"
					url="http://"+ DataModel.getInstance().server +"/proiektua/cuepointakSortu.php"
					useProxy="false"
					method="POST"
					result="cuePCreate_result(event)"
					resultFormat="e4x">
		<mx:request xmlns="">
			<testua>{subtitle.text}</testua>
			<denbora>{totalSeg}</denbora>
			<bideoid>{bideoId}</bideoid>
			<user>{currentUser}</user>
			<iraupena>{subDur.text}</iraupena>
		</mx:request>
	</mx:HTTPService>
	<!--Sortuta dauden cuepoint-ak editatzeko-->
	<mx:HTTPService id="cuePupdate"
					url="http://"+ DataModel.getInstance().server +"/proiektua/update.php"
					useProxy="false"
					method="POST">
		<mx:request xmlns="">
			<testua>{subtitle.text}</testua>
			<denbora>{totalSeg}</denbora>
			<id>{cueId}</id>
			<iraupena>{subDur.text}</iraupena>
		</mx:request>
	</mx:HTTPService>
	<mx:HTTPService id="cuePDelete"
					url="http://"+ DataModel.getInstance().server +"/proiektua/delete.php?ID={subID.text}"
					fault="httpFaultHandler(event)"
					useProxy="false"/>
	<mx:HTTPService id="userCuePoints"
					url="http://"+ DataModel.getInstance().server +"/proiektua/userCuepoints.php"
					useProxy="false"
					method="POST">
		<mx:request xmlns="">
			<ID>{bideoId}</ID>
			<user>{currentUser}</user>
		</mx:request>
	</mx:HTTPService>
	<mx:HTTPService id="updateScore"
					url="http://"+ DataModel.getInstance().server +"/proiektua/scoreUpdate.php"
					useProxy="false"
					method="POST"
					result="updateScore_result(event)">
		<mx:request xmlns="">
			<ID>{cueId}</ID>
			<score>{cueScore}</score>
		</mx:request>
	</mx:HTTPService>
	<mx:HTTPService id="setMaximoa"
					url="http://"+ DataModel.getInstance().server +"/proiektua/setMax.php"
					useProxy="false"
					method="POST">
		<mx:request xmlns="">
			<ID>{cueId2}</ID>
			<time>{currentSeg}</time>
			<bideoID>{bideoId}</bideoID>
		</mx:request>
	</mx:HTTPService>
	<mx:Script>
		<![CDATA[
			import mx.events.NumericStepperEvent;
			import mx.controls.dataGridClasses.DataGridBase;
			import mx.controls.videoClasses.CuePointManager;
			import mx.controls.sliderClasses.Slider;
			import mx.events.DataGridEvent;
			import mx.events.VideoEvent;
			import mx.events.CuePointEvent;
			import mx.events.NumericStepperEvent;
			import mx.collections.XMLListCollection;
			import mx.utils.ArrayUtil;
			import flash.utils.getTimer;
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			import mx.managers.SystemManager;
			import mx.utils.URLUtil;
			import mx.utils.ObjectUtil;
			import mx.events.SliderEvent;
			import flash.events.Event;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			import mx.events.ValidationResultEvent;
			import mx.validators.Validator;
			import mx.controls.DataGrid;
			import vo.Employee;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;



			private var myValidators:Array=new Array();
			[Bindable]
			private var cueId:Number;
			[Bindable]
			private var cueId2:Number;
			[Bindable]
			private var totalSeg:Number;
			[Bindable]
			private var bideoId:Number;
			[Bindable]
			private var arrColl:ArrayCollection=new ArrayCollection();
			[Bindable]
			private var aukeraColl:ArrayCollection=new ArrayCollection();
			[Bindable]
			private var sortutakoColl:ArrayCollection=new ArrayCollection();
			[Bindable]
			private var totalT:Number;
			[Bindable]
			private var text:String;
			[Bindable]
			private var minim:Number=0;
			[Bindable]
			public var currentUser:String;
			[Bindable]
			private var more:Boolean=false;
			[Bindable]
			private var cueScore:Number=0;
			[Bindable]
			private var currentTime:String;
			[Bindable]
			private var currentSeg:Number;
			[Bindable]
			private var bukaDenb:Number=0;
			[Bindable]
			public var usuLog:String;
			private var index:Number;
			private var token:Object;
			[Bindable]
			private var myShareObject:SharedObject;

			private function init():void
			{
				myShareObject=SharedObject.getLocal('myObj');
				currentUser=myShareObject.data.name;
				usuLog=myShareObject.data.name;
				myValidators=[vId];
				currentState='player';
				minim=0;

			}

			private function validateForm():void
			{
				var vals:Array=new Array();
				vals=Validator.validateAll(myValidators);
			}

			//Aukeratutako bideoaren cuepoint-ak lortzen ditu.
			private function cuePoints_result(evt:ResultEvent):void
			{
				aukeratutakoakLortu(currentTime);
			/*var test:XMLList;
			   var denb:XMLList;
			   //trace(xc);
			   videoDisplay.cuePointManager.removeAllCuePoints();
			   for (var i:Number=0;i<xc.length;i++){
			   test = xc.elements("testua");
			   denb = xc.elements("denbora");
			   //trace(test[i]);
			   //trace(denb[i]);
			   videoDisplay.cuePointManager.addCuePoint({name:test[i] , time:denb[i]});
			 }*/
			}

			//Aukeratutako bideoa kargatzen du.
			private function changeV_result(evt:ResultEvent):void
			{
				bideoId=changeV.lastResult.bideoinfo.bideoa.id;
				videoDisplay.source=changeV.lastResult.bideoinfo.bideoa.url;
				trace(videoDisplay.source);
				videoDisplay.load();
				arrColl.removeAll();
				cuePoints.send();
				cuePoints2.send();
				videoDisplay.stop();
			}

			private function updateScore_result(evt:ResultEvent):void
			{
				cuePoints.send();

			}

			private function cuePCreate_result(evt:ResultEvent):void
			{
				var denb:XMLList=xcSortu.elements("denbora");
				var id:XMLList=xcSortu.elements("ID");
				var puntu:XMLList=xcSortu.elements("puntuak");
				for (var i:Number=0; i < xcSortu.length; i++)
				{
					sortutakoColl.addItem({ID: id[i], score: puntu[i]});
					puntuazioakKonparatu(denb[i], sortutakoColl);
				}

			}

			//Kargatutako cuepoint bakoitzaren informazioa arrColl-en gordetzen du.
			private function videoDisplay_cuePoint(evt:CuePointEvent):void
			{
				var cpDate:Date=new Date(evt.cuePointTime * 1000);
				arrColl.addItem({name: evt.cuePointName, time: dateFormatter.format(cpDate)});

			}

			//ProgressBar-aren eguneraketa denboran zehar.
			private function videoDisplay_playheadUpdate(evt:VideoEvent):void
			{
				//  var pDate:Date = new Date(evt.playheadTime * 1000 || 10);
				//trace(int(evt.playheadTime));
				var test:XMLList=xc.elements("testua");
				var denb:XMLList=xc.elements("denbora");
				var iraupen:XMLList=xc.elements("iraupena");
				var denb2:XMLList=xc2.elements("denbora");
				var usr:XMLList=xc.elements("user");
				var kopuru:XMLList=xc2.elements("kopurua");
				var maxDa:XMLList=xc.elements("maximoaDa");
				var i:Number=0;
				var o:Number=0;
				var aurkitua:Boolean=false;
				var x:Number;
				var y:Number;
				if (bukaDenb == int(evt.playheadTime))
				{
					textA.text=String('');
				}
				while (i < xc.length)
				{


					if (denb[i] == int(evt.playheadTime) && denb[i] != minim)
					{
						if (maxDa[i] == 1)
						{
							x=iraupen[i];
							y=denb[i];
							bukaDenb=x + y;

							while (o < xc2.length && aurkitua == false)
							{

								if (denb[i] == denb2[o])
								{
									var cpDate:Date=new Date(denb[i] * 1000);
									arrColl.addItem({name: test[i], time: dateFormatter.format(cpDate), user: usr[i], kopu: kopuru[o]});
									minim=denb[i];
									aurkitua=true;
									textA.text=test[i];
									dataGrid.verticalScrollPosition=dataGrid.maxVerticalScrollPosition;
									dataGrid.selectedIndex=xc.length;
								}
								o++;
							}
							aurkitua=false;
						}
					}
					i++;
				}
				var pDate:Date=new Date(evt.playheadTime * 1000);
				var tDate:Date=new Date(evt.currentTarget.totalTime * 1000);
				totalT=evt.currentTarget.totalTime;
				progressBar.setProgress(evt.playheadTime, evt.currentTarget.totalTime);
				progressBar.label=dateFormatter.format(pDate) + " / " + dateFormatter.format(tDate);
			}

			//ProgresBar-aren eguneraketa bideao kargatzen denean.
			private function videoDisplay_progress(evt:ProgressEvent):void
			{
				progressBar.conversion=1024; /* Convert bytes to kilobytes. */
				progressBar.label="%1 of %2 KB (%3%%)";
				progressBar.setProgress(evt.bytesLoaded, evt.bytesTotal);
			}


			private function playPauseVideo():void
			{
				switch (PlayPause_btn.label)
				{
					case "Play":
						playVideo();
						break;
					case "Pause":
						pauseVideo();
						break;
				}
			}

			private function playVideo():void
			{
				PlayPause_btn.label="Pause"
				videoDisplay.play();
			}

			private function pauseVideo():void
			{
				PlayPause_btn.label="Play"
				videoDisplay.pause();
			}

			private function stopVideo():void
			{
				videoDisplay.stop();
				dgMore.visible=false;
				voteButton.visible=false;
				scoreStepper.visible=false;
				viewButton.label="More-->";
				more=false;
				changeV.send();
				viewButton.visible=false;
				textA.text="";
				if (PlayPause_btn.label == "Pause")
					PlayPause_btn.label="Play";
			}

			//Bolumenaren kontrola Slider baten bitartez.
			private function volumeChange(event:SliderEvent):void
			{
				var currentSlider:Slider=Slider(event.currentTarget);
				videoDisplay.volume=currentSlider.value;
			}

			//Bideoaren minutu eta segundu konkretu batera mugitzeko.
			private function possitionChange():void
			{

				var segGuztira:Number=calculateSeconds(Number(min.text), Number(seg.text));
				var pDate:Date=new Date(segGuztira * 1000);
				var tDate:Date=new Date(totalT * 1000);
				progressBar.setProgress(segGuztira, totalT);
				progressBar.label=dateFormatter.format(pDate) + " / " + dateFormatter.format(tDate);
				videoDisplay.playheadTime=segGuztira;

			}

			//Editorean esandako cuepointak sortzeko deia egiten du segundu guztiak kalkulatu ondoren (minutuak segunduetara pasa behar dira eta).
			private function createSubtitle():void
			{
				totalSeg=calculateSeconds(Number(subMin.text), Number(subSeg.text));
				cuePCreate.send();

			}

			//Editorean aukeratutako cuepointa editatzeko deia egiten du,beharrezko datuak bidaliz.
			private function updateSubtitle():void
			{
				totalSeg=calculateSeconds(Number(subMin.text), Number(subSeg.text));
				cueId=dgEdit.selectedItem.ID;
				cuePupdate.send();

			}

			private function calculateSeconds(min:Number, seg:Number):Number
			{
				var Min:Number=min * 60;
				var Seg:Number=seg;
				var totalTime:Number=Min + Seg;
				return totalTime;
			}

			/*private function updateSubtitle2(evt:DataGridEvent):void{
			   //trace(dgEdit.rowCount);
			   if(evt.columnIndex==0){
			   text=evt.currentTarget.value.cuepoint.testua;
			   trace(dgEdit.data);
			   }

			   for( var i:Number=0;i<dgEdit.rowCount;i++){
			   dgEdit.scrollToIndex(4);
			   var Seg:Number = Number(dgEdit.selectedIndex[i].denbora);
			   var cue:Number = Number(dgEdit.selectedIndex[i].ID);


			   }
			   var Min:Number = Number(subMin.text)*60;
			   totalSeg = Min+Seg;
			   cueId = dgEdit.selectedItem.ID;



			 }*/
			private function deleteSubtitle():void
			{
				cueId=dgEdit.selectedItem.ID;
				cuePDelete.send();
			}

			private function httpFaultHandler(event:FaultEvent):void
			{
				Alert.show("There was a problem" + event.toString(), "Error");
			}

			private function saveHandler(event:ResultEvent):void
			{
				index=Number(event.token.index);
				if (index > -1)
				{
				}
				else
				{
				}
			}

			private function send_data1():void
			{
				var res:Boolean=false;
				if (userName.text == "")
				{
					msj0.visible=true;
				}
				else if (userPass.text == "")
				{
					msj1.visible=true;
					msj3.visible=false;
					msj2.visible=false;
				}
				else if (userTelefono.text == "")
				{
					msj3.visible=true;
					msj1.visible=false;
					msj2.visible=false;
				}
				else if (userEmail.text == "")
				{
					msj2.visible=true;
					msj1.visible=false;
					msj3.visible=false;
				}
				else
				{
					res=true;
				}
				if (res)
				{
					var newEmp:Employee=new Employee();
					newEmp.empId=0;
					Alert.show("Usuario editado");
					newEmp.firstName=userName.text;
					newEmp.lastName=userPass.text;
					newEmp.phone=userTelefono.text;
					newEmp.email=userEmail.text;
					newEmp.title=userTitle.text;
					token=empRO.save.send(newEmp);
					currentState='player';
					msj0.visible=false;
					msj1.visible=false;
					msj2.visible=false;
					msj3.visible=false;

				}
			}

			private function entrarHandler(event:ResultEvent):void
			{
				//index = Number(event.token.index);
				if (event.result.toString() == "1")
				{
					//currentUser = user;
					currentState='player';
				}
				else
				{
					but1.visible=false;
					but2.visible=true;
					userTelefono.visible=true;
					userEmail.visible=true;
					userTitle.visible=true;
					labTelefono.visible=true;
					labEmail.visible=true;
					labTitle.visible=true;
					Alert.show("usuario inexistente, registrese por favor");
					userName.text=String("");
					userPass.text=String("");
				}


			}

			private function faultHandler(fault:FaultEvent):void
			{
				Alert.show(fault.fault.faultString + "\n" + fault.fault.faultDetail, fault.fault.faultCode.toString());
			}

			private function login(user:String, pass:String):void
			{
				var usr1:String="user1";
				var usr2:String="user2";
				var passw1:String="pass1";
				var passw2:String="pass2";
				var res:Boolean=false;
				if (user == "")
				{
					Alert.show("introducir datos");
				}
				else if (pass == "")
				{
					Alert.show("debes rellenar los campos.");
				}
				else
				{
					res=true;
				}
				if (res)
				{
					var newEmp:Employee=new Employee();
					newEmp.empId=1;
					newEmp.firstName=user;
					newEmp.lastName=pass;
					newEmp.phone="97449";
					newEmp.email="gh@f.com";
					newEmp.title="dfd";
					currentUser=user;
					empRO.entrar.send(newEmp);

				}
			}

			/**
			   if(user === usr1 && pass === passw1){
			   currentUser = user;
			   currentState = 'player';
			   }
			   else if(user === usr2 && pass === passw2){
			   currentUser = user;
			   currentState = 'player';
			   }
			   else{
			   Alert.show("Erabiltzaile edo Pasahitz okerra!!");
			   userName.text = String("");
			   userPass.text = String("");
			   }

			 }**/
			private function aukerakIkusi():void
			{
				aukeraColl=new ArrayCollection;
				dgMore.visible=false;
				voteButton.visible=false;
				scoreStepper.visible=false;
				viewButton.label="More-->";
				more=false;
				if (dataGrid.selectedItem.kopu > 1)
				{

					viewButton.visible=true;
					currentTime=String(dataGrid.selectedItem.time);
					aukeratutakoakLortu(currentTime);

				}
				else
				{
					viewButton.visible=false;

				}

			}

			private function aukeratutakoakLortu(time:String):void
			{
				aukeraColl.removeAll();
				var test:XMLList=xc.elements("testua");
				var denb:XMLList=xc.elements("denbora");
				var id:XMLList=xc.elements("ID");
				var usr:XMLList=xc.elements("user");
				var puntu:XMLList=xc.elements("puntuak");
				for (var i:Number=0; i < xc.length; i++)
				{
					var cpDate:Date=new Date(denb[i] * 1000);
					if (time == String(dateFormatter.format(cpDate)))
					{

						aukeraColl.addItem({name: test[i], time: dateFormatter.format(cpDate), ID: id[i], user: usr[i], score: puntu[i]});
						puntuazioakKonparatu(denb[i], aukeraColl);
					}
				}

			}

			private function puntuazioakKonparatu(t:Number, Arr:ArrayCollection):void
			{
				var puntuazioMax:Number=0;
				currentSeg=t;
				for (var i:Number=0; i < Arr.length; i++)
				{
					if (Arr[i].score >= puntuazioMax)
					{
						puntuazioMax=Arr[i].score;
						cueId2=Arr[i].ID;

					}
				}
				setMaximoa.send();
			}

			private function loadMyModule(moduleURL:String):void
			{
				currentState='nagusia';
				// nagusi.user1=myShareObject.data.name;
			}

			private function loadMyModule1(moduleURL:String):void
			{
				currentState='YouTubeTest2';
				//YouTubeTest12.usr=text1.text;

			}

			private function volver():void
			{
				currentState='player';
			}

			private function viewDgMore():void
			{
				if (!more)
				{
					dgMore.visible=true;
					voteButton.visible=true;
					viewButton.label="<--Hide";
					more=true;
				}
				else
				{
					dgMore.visible=false;
					voteButton.visible=false;
					scoreStepper.visible=false;
					viewButton.label="More-->";
					more=false;
				}
			}

			private function voteSubtitle(evt:NumericStepperEvent):void
			{

				cueScore=evt.value;
				updateScore.send();

			}

			private function salir():void
			{
				prog.visible=false;
			}
		]]>
	</mx:Script>
	<mx:StringValidator id="vId"
						source="{videoID}"
						property="text"
						trigger="{okButton}"/>
	<mx:DateFormatter id="dateFormatter"
					  formatString="NN:SS"/>
	<mx:XMLListCollection id="xc"
						  source="{cuePoints.lastResult.cuepoint}"/>
	<mx:XMLListCollection id="xc2"
						  source="{cuePoints2.lastResult.cuepoint}"/>
	<mx:XMLListCollection id="xcSortu"
						  source="{cuePCreate.lastResult.cuepoint}"/>
	<mx:states>
		<mx:State name="login">
			<mx:AddChild>
				<mx:Canvas width="610"
						   id="log"
						   height="588">
					<mx:Button label="Entrar"
							   id="but1"
							   click="login(userName.text,userPass.text);dgMore.visible = false;"
							   x="179"
							   y="108"/>
					<mx:Button label="Registrarse"
							   id="but2"
							   click="send_data1();dgMore.visible = false;"
							   visible="false"
							   x="179"
							   y="108"/>
					<mx:TextInput x="179.5"
								  y="165"
								  width="112.5"
								  id="userName"/>
					<mx:TextInput x="179"
								  y="195"
								  width="113"
								  id="userPass"
								  displayAsPassword="true"/>
					<mx:Label x="100.5"
							  y="167"
							  text="User Name:"/>
					<mx:Label x="131"
							  y="197"
							  text="Pass:"/>
					<mx:TextInput x="179"
								  y="255"
								  width="113"
								  id="userTelefono"
								  visible="false"/>
					<mx:Label x="115"
							  y="257"
							  text="telefono:"
							  id="labTelefono"
							  visible="false"/>
					<mx:TextInput x="179"
								  y="225"
								  width="113"
								  id="userEmail"
								  visible="false"/>
					<mx:Label x="131"
							  y="227"
							  text="Email:"
							  id="labEmail"
							  visible="false"/>
					<mx:TextInput x="179"
								  y="285"
								  width="113"
								  id="userTitle"
								  visible="false"/>
					<mx:Label x="131"
							  y="287"
							  text="Title:"
							  id="labTitle"
							  visible="false"/>
					<mx:Label x="179"
							  y="535"
							  text="Introduzca un usuario"
							  id="msj0"
							  visible="false"/>
					<mx:Label x="308.1"
							  y="197"
							  text="Introduzca una contraseña"
							  id="msj1"
							  visible="false"/>
					<mx:Label x="308.15"
							  y="257"
							  text="Introduzca una direccion de correo"
							  id="msj2"
							  visible="false"/>
					<mx:Label x="308.1"
							  y="227"
							  text="Introduzca un telefono"
							  id="msj3"
							  visible="false"/>
				</mx:Canvas>
			</mx:AddChild>
			<mx:SetProperty name="width"
							value="842"/>
			<mx:SetProperty name="height"
							value="729"/>
		</mx:State>

		<mx:State name="player">
			<mx:AddChild>
				<mx:HBox id="prog"
						 height="100%"
						 width="100%">
					<mx:VBox height="100%">
						<mx:HBox width="100%">
							<mx:Canvas>
								<mx:VideoDisplay id="videoDisplay"
												 autoPlay="false"
												 autoRewind="true"
												 source=""
												 cuePointManagerClass="mx.controls.videoClasses.CuePointManager"
												 cuePoint="videoDisplay_cuePoint(event)"
												 playheadUpdate="videoDisplay_playheadUpdate(event)"
												 progress="videoDisplay_progress(event)"
												 rewind="arrColl=new ArrayCollection()"
												 rollOver="progressBar.visible = true"
												 rollOut="progressBar.visible = false"
												 volume="1"/>


								<mx:ProgressBar id="progressBar"
												mouseChildren="false"
												labelPlacement="center"
												visible="false"
												mouseEnabled="false"
												mode="manual"
												left="5"
												right="5"
												bottom="12"/>
							</mx:Canvas>
							<mx:Button label="Nagusia"
									   labelPlacement="top"
									   click="loadMyModule('Nagusia.swf')"
									   enabled="true"
									   id="toNagus"/>

							<mx:Label x="111"
									  y="0"
									  text="Conectado como:"/>
							<mx:Text text="{myShareObject.data.name}"
									 id="logea"/>
							<mx:VBox width="100%"
									 height="100%">
								<mx:HBox>
									<mx:VBox width="61"
											 height="100%">
										<mx:Button label="Salir"
												   click="salir()"/>
										<mx:TextInput id="min"
													  width="58"
													  height="21"
													  editable="true"
													  visible="false"/>
										<mx:TextInput id="seg"
													  width="58"
													  height="21"
													  editable="true"
													  visible="false"/>
									</mx:VBox>
									<mx:VBox width="24"
											 height="100%">
										<mx:Label id="lmin"
												  visible="false"
												  text="Min"
												  height="23"/>
										<mx:Label id="lseg"
												  visible="false"
												  text="Seg"/>
									</mx:VBox>
									<mx:Button id="goButton"
											   visible="false"
											   label="GO"
											   height="49"
											   click="possitionChange();possitionChange(); "
											   fillColors="[#008080, #ffffff]"/>
									<mx:VBox>
										<mx:Panel width="236"
												  height="230"
												  layout="absolute"
												  title="Video List">
											<mx:VBox x="10">
												<mx:DataGrid id="dgVideo"
															 dataProvider="{videoInfo.lastResult.bideoinfo.bideoa}">
													<mx:columns>
														<mx:DataGridColumn headerText="Name"
																		   dataField="izena"
																		   width="150"/>
														<mx:DataGridColumn headerText="ID"
																		   dataField="id"
																		   width="50"/>
													</mx:columns>
												</mx:DataGrid>
												<mx:HBox width="132">
													<mx:FormItem label="ID"
																 required="true">
														<mx:TextInput id="videoID"
																	  width="41"
																	  text="{dgVideo.selectedItem.id}"/>

													</mx:FormItem>

													<mx:Button id="okButton"
															   label="OK"
															   click="changeV.send(); arrColl.removeAll(); validateForm();
                        			 			 			 			 			PlayPause_btn.visible=true;Stop_btn.visible=true;lmin.visible=true;lseg.visible=true;min.visible=true;seg.visible=true;
                        			 			 			 			 			goButton.visible=true;volume.visible=true;lVolume.visible=true;editorButton.visible=true;textA.text=String('');textA.visible=true;"
															   fillColors="[#008080, #ffffff]"/>
												</mx:HBox>
											</mx:VBox>
										</mx:Panel>
										<mx:Button id="editorButton"
												   visible="false"
												   label="Editor"
												   click="currentState='edit';userCuePoints.send();edit2.visible=false;create2.visible=false;
                        			 			deleteButton.visible=false;cButton.visible=false"
												   fillColors="[#008080, #ffffff]"/>

										<!--DataGrid hau, cuepoint-en sorkuntza funtzionatzen duen ikusteko balio du. Funtzionatzen duela ziurtatu eta gero, ezabatu beharko da.-->
									</mx:VBox>
								</mx:HBox>
							</mx:VBox>
						</mx:HBox>
						<mx:HBox width="365">
							<mx:Button click="playPauseVideo();"
									   visible="false"
									   label="Play"
									   id="PlayPause_btn"
									   width="65"
									   fillColors="[#008080, #ffffff]"/>
							<mx:Button click="stopVideo();"
									   visible="false"
									   label="Stop"
									   id="Stop_btn"
									   width="65"
									   fillColors="[#008080, #ffffff]"/>
							<mx:HSlider id="volume"
										minimum="0"
										maximum="1"
										value="1"
										visible="false"
										snapInterval="0.1"
										tickInterval="0.1"
										showTrackHighlight="true"
										change="volumeChange(event);"/>
							<mx:Label id="lVolume"
									  text="Volume"
									  visible="false"/>
						</mx:HBox>
						<mx:TextArea id="textA"
									 width="394"
									 height="48"
									 editable="false"
									 visible="false"/>
						<mx:HBox width="100%">
							<mx:DataGrid id="dataGrid"
										 enabled="true"
										 height="111"
										 dataProvider="{arrColl}"
										 width="400"
										 click="aukerakIkusi();">
								<mx:columns>
									<mx:DataGridColumn dataField="name"
													   headerText="Text:"/>
									<mx:DataGridColumn dataField="time"
													   headerText="Time:"/>

									<mx:DataGridColumn dataField="user"
													   headerText="User:"/>
									<mx:DataGridColumn dataField="kopu"
													   headerText="Subtitle count:"/>
								</mx:columns>
							</mx:DataGrid>
							<mx:Button id="viewButton"
									   label="More--&gt;"
									   click="viewDgMore();"
									   visible="false"/>
							<mx:DataGrid id="dgMore"
										 rowCount="4"
										 width="300"
										 editable="true"
										 dataProvider="{aukeraColl}"
										 draggableColumns="true"
										 click="scoreStepper.value=dgMore.selectedItem.score;cueId = dgMore.selectedItem.ID;">
								<mx:columns>
									<mx:DataGridColumn dataField="name"
													   headerText="Text:"
													   editable="false"/>
									<mx:DataGridColumn dataField="time"
													   headerText="Time:"
													   editable="false"/>
									<mx:DataGridColumn dataField="ID"
													   headerText="ID:"
													   editable="false"/>
									<mx:DataGridColumn dataField="user"
													   headerText="User:"
													   editable="false"/>
									<mx:DataGridColumn id="sc"
													   dataField="score"
													   headerText="Score:"
													   editable="false"
													   editorDataField="value">


									</mx:DataGridColumn>
								</mx:columns>
							</mx:DataGrid>
							<mx:VBox>
								<mx:Button id="voteButton"
										   visible="false"
										   label="Vote"
										   click="scoreStepper.visible=true"/>
								<mx:NumericStepper id="scoreStepper"
												   maximum="1000"
												   change="voteSubtitle(event)"
												   visible="false"/>
							</mx:VBox>


						</mx:HBox>
					</mx:VBox>
				</mx:HBox>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button label="YouTubeTest"
						   click="loadMyModule1('YouTubeTest2.swf')"
						   enabled="true"
						   id="toYouTubeTest"/>
			</mx:AddChild>
			<mx:SetProperty name="width"
							value="934"/>
			<mx:SetProperty name="height"
							value="714"/>
		</mx:State>
		<mx:State name="edit">
			<mx:AddChild position="lastChild">
				<mx:Canvas id="edt"
						   width="1186"
						   height="473">
					<mx:Panel width="259"
							  height="263"
							  id="subEditor"
							  layout="absolute"
							  title="Subtitle Editor"
							  visible="true"
							  x="26"
							  y="22">
						<mx:TextInput x="39.5"
									  y="63"
									  visible="false"
									  id="subtitle"
									  editable="true"
									  text="{dgEdit.selectedItem.testua}"/>
						<mx:TextInput x="39.5"
									  y="91"
									  width="41"
									  visible="false"
									  id="subMin"
									  text="{int(dgEdit.selectedItem.denbora / 60)}"/>
						<mx:Label x="10"
								  y="65"
								  id="l1"
								  visible="false"
								  text="Text"/>
						<mx:Label x="10"
								  y="93"
								  id="l2"
								  visible="false"
								  text="Min:"/>
						<mx:TextInput x="39"
									  y="121"
									  width="41.5"
									  visible="false"
									  id="subSeg"
									  text="{dgEdit.selectedItem.denbora - (int(dgEdit.selectedItem.denbora /60)*60)}"/>
						<mx:Label x="10"
								  y="123"
								  id="l3"
								  visible="false"
								  text="Seg:"/>
						<mx:TextArea id="subID"
									 visible="false"
									 x="162.5"
									 y="151"
									 width="41.5"
									 height="23"
									 text="{dgEdit.selectedItem.ID}"/>
						<mx:Label visible="false"
								  x="123.5"
								  y="152"
								  text="ID:"
								  width="31"/>
						<mx:TextInput x="39"
									  y="150"
									  visible="false"
									  id="subDur"
									  width="41.5"
									  text="{dgEdit.selectedItem.iraupena}"/>
						<mx:Label x="10"
								  y="152"
								  id="l4"
								  visible="false"
								  text="Dur:"
								  width="31"/>
						<mx:Button x="84.5"
								   y="10"
								   id="edit1"
								   label="Edit"
								   width="66.5"
								   height="22"
								   fillColors="[#008080, #ffffff]"
								   click="create2.visible=false;deleteButton.visible=false;edit2.visible=true;dgEdit.visible=true;subtitle.visible=true;subMin.visible=true;subSeg.visible=true;subDur.visible=true;l4.visible=true;
					 				l1.visible=true;l2.visible=true;l3.visible=true;cButton.visible=true;subtitle.text=String('');subMin.text=String('') ;subSeg.text=String('');subID.text=String('')"/>
						<mx:Button x="90.5"
								   y="182"
								   id="edit2"
								   visible="true"
								   label="OK"
								   height="31"
								   width="66.5"
								   fillColors="[#008080, #ffffff]"
								   click="edit2.visible=false;updateSubtitle();changeV.send();userCuePoints.send();subtitle.visible=false;subMin.visible=false;subSeg.visible=false;subDur.visible=false;l4.visible=false;
					 				l1.visible=false;l2.visible=false;l3.visible=false;cButton.visible=false"/>
						<mx:Button x="10"
								   y="10"
								   id="create1"
								   label="Create"
								   height="22"
								   fillColors="[#008080, #ffffff]"
								   width="66.5"
								   click="create2.visible=true;edit2.visible=false;deleteButton.visible=false;dgEdit.visible=true;subtitle.visible=true;subMin.visible=true;subSeg.visible=true;subDur.visible=true;l4.visible=true;
					 				l1.visible=true;l2.visible=true;l3.visible=true;cButton.visible=true;subtitle.text=String('');subMin.text=String('') ;subSeg.text=String('');subID.text=String('')"/>
						<mx:Button x="16"
								   y="182"
								   id="create2"
								   label="OK"
								   visible="true"
								   width="66.5"
								   height="31"
								   fillColors="[#008080, #ffffff]"
								   click="createSubtitle();changeV.send();userCuePoints.send();create2.visible=false;subtitle.visible=false;subMin.visible=false;subSeg.visible=false;subDur.visible=false;l4.visible=false;
					 				l1.visible=false;l2.visible=false;l3.visible=false;cButton.visible=false;textA.text=String('')"/>
						<mx:Button x="122"
								   y="92"
								   id="cButton"
								   visible="true"
								   label="Cancel"
								   width="65"
								   height="48"
								   fillColors="[#ff0011, #ffffff]"
								   click="cButton.visible=false;subtitle.visible=false;subMin.visible=false;subSeg.visible=false;subDur.visible=false;l4.visible=false;
					 				l1.visible=false;l2.visible=false;l3.visible=false; subtitle.text=String('');subMin.text=String('') ;subSeg.text=String('');subID.text=String('');edit2.visible=false;
					 				create2.visible=false;deleteButton.visible=false;subID.text=String('');"/>
						<mx:Button x="162.5"
								   y="10"
								   label="Delete"
								   fillColors="[#008080, #ffffff]"
								   click="create2.visible=false;edit2.visible=false;dgEdit.visible=true;deleteButton.visible=true;
					 				cButton.visible=true;subMin.visible=false;subSeg.visible=false;subtitle.visible=false;l1.visible=false;l2.visible=false;subDur.visible=false;l4.visible=false;
					 				l3.visible=false"
								   width="66.5"/>
						<mx:Button x="162.5"
								   y="182"
								   id="deleteButton"
								   visible="true"
								   label="OK"
								   width="66.5"
								   height="31"
								   fillColors="[#008080, #ffffff]"
								   click="cuePDelete.send();deleteSubtitle();changeV.send();userCuePoints.send();"/>
					</mx:Panel>
					<mx:DataGrid id="dgEdit"
								 editable="false"
								 visible="true"
								 dataProvider="{userCuePoints.lastResult.cuepointak.cuepoint}"
								 x="322"
								 y="84">
						<mx:columns>
							<mx:DataGridColumn headerText="Text"
											   dataField="testua"/>
							<mx:DataGridColumn headerText="Time"
											   dataField="denbora"/>
							<mx:DataGridColumn headerText="Duration"
											   dataField="iraupena"/>
							<mx:DataGridColumn headerText="ID"
											   dataField="ID"/>
							<mx:DataGridColumn headerText="User"
											   dataField="user"/>
						</mx:columns>
					</mx:DataGrid>
					<mx:Button x="40"
							   y="308"
							   label="Player"
							   width="88"
							   height="36"
							   fillColors="[#008080, #ffffff]"
							   click="currentState='player';changeV.send();subtitle.visible=false;subMin.visible=false;subSeg.visible=false;subDur.visible=false;l4.visible=false;
					 				l1.visible=false;l2.visible=false;l3.visible=false;cButton.visible=false"/>
					<mx:Button x="322"
							   y="54"
							   label="refresh"
							   fillColors="[#008080, #ffffff]"
							   click="userCuePoints.send();"/>
					<mx:Label x="111"
							  y="0"
							  text="Conectado como:"/>
					<mx:Text x="255"
							 y="0"
							 text="{myShareObject.data.name}"
							 id="loge"/>
				</mx:Canvas>
			</mx:AddChild>
			<mx:SetProperty name="width"
							value="1336"/>
			<mx:SetProperty name="height"
							value="581"/>
		</mx:State>
		<!--
			 <mx:State name="nagusia">
			 <mx:AddChild position="lastChild">
			 <ns1:Nagusia id="nagusi" x="10" y="10" />
			 </mx:AddChild>
			 <mx:AddChild relativeTo="{nagusi}" position="before">
			 <mx:Label text="conectado como:" id="label1" x="1045"/>
			 </mx:AddChild>
			 <mx:AddChild relativeTo="{label1}" position="after">
			 <mx:Text text="{myShareObject.data.name}" id="text1" x="1179"/>
			 </mx:AddChild>
			 <mx:AddChild relativeTo="{nagusi}" position="after">
			 <mx:Button label="volver" click="volver();" x="537" y="2"/>
			 </mx:AddChild>
			 <mx:SetProperty name="width" value="1593.0303"/>
			 <mx:SetProperty name="height" value="886.36365"/>
			 </mx:State>
			 <mx:State name="YouTubeTest2">
			 <mx:AddChild position="lastChild">
			 <ns2:YouTubeTest2 id="YouTubeTest12" x="10" y="10" width="1307" height="629"/>
			 </mx:AddChild>
			 <mx:SetProperty name="width" value="1638.6"/>
			 <mx:SetProperty name="height" value="837.9"/>
			 <mx:AddChild relativeTo="{YouTubeTest12}" position="before">
			 <mx:Label text="conectado como:" id="label2" x="951"/>
			 </mx:AddChild>
			 <mx:AddChild relativeTo="{YouTubeTest12}" position="before">
			 <mx:Text text="{myShareObject.data.name}" id="text2" x="1085"/>
			 </mx:AddChild>
			 <mx:AddChild relativeTo="{YouTubeTest12}" position="before">
			 <mx:Button label="volver" click="volver();" x="661" y="2"/>
			 </mx:AddChild>
			 </mx:State>
		-->
	</mx:states>
	<mx:transitions>
		<mx:Transition id="loginTransition"
					   fromState="*"
					   toState="login">
			<mx:WipeDown target="{log}"/>
		</mx:Transition>
		<mx:Transition id="playerTransition"
					   fromState="*"
					   toState="player">
			<mx:WipeDown target="{prog}"/>
		</mx:Transition>
		<mx:Transition id="editTransition"
					   fromState="*"
					   toState="edit">
			<mx:WipeDown target="{edt}"/>
		</mx:Transition>
	</mx:transitions>
	<mx:RemoteObject id="empRO"
					 destination="empService"
					 source="org.amfphp.tutorials.EmployeeDao"
					 fault="faultHandler(event)"
					 showBusyCursor="true">
		<mx:method name="entrar"
				   result="entrarHandler(event)"/>
		<mx:method name="save"
				   result="saveHandler(event)"/>
	</mx:RemoteObject>
</mx:Canvas>
