<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 horizontalAlign="left"
		 verticalScrollPolicy="off"
		 horizontalScrollPolicy="off">
		 
		 <mx:Label text="{data.charName}" fontWeight="{data.fontWeight}" textIndent="{data.indent}"/>

</mx:HBox>
