<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				autoLayout="true"
				borderColor="#000000">
	<mx:Label id="errorInfo"
			  fontFamily="Arial"
			  fontSize="12"
			  color="#FF0000"
			  fontWeight="bold"
			  textAlign="center"
			  width="100%"/>
	<mx:Form width="100%">
		<mx:FormItem label="New Role">
			<mx:TextInput id="newrole"
						  width="100%"/>
		</mx:FormItem>
	</mx:Form>
		<mx:HBox width="100%"
				 horizontalAlign="center"
				 verticalAlign="middle">
			<mx:Button label="OK"
					   id="okButton"/>
			<mx:Button label="Cancel"
					   id="cancelButton"/>
		</mx:HBox>
	
</mx:TitleWindow>
