<?xml version="1.0" encoding="utf-8"?>
<common:CustomTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
						  xmlns:common="view.common.*"
						  autoLayout="true">

	<mx:Label id="errorInfo"
			  fontFamily="Arial"
			  fontSize="12"
			  color="#FF0000"
			  fontWeight="bold"
			  textAlign="center"
			  width="100%"/>
	<mx:Form width="100%">
		<mx:FormItem label="{resourceManager.getString('myResources','LABEL_NEW_ROLE')}">
			<mx:TextInput id="newrole"
						  width="100%"/>
		</mx:FormItem>
	</mx:Form>
	<mx:HBox width="100%"
			 horizontalAlign="center"
			 verticalAlign="middle">
		<mx:Button label="{resourceManager.getString('myResources','BUTTON_OK')}"
				   id="okButton"/>
		<mx:Button label="{resourceManager.getString('myResources','BUTTON_CANCEL')}"
				   id="cancelButton"/>
	</mx:HBox>

</common:CustomTitleWindow>
