<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
         xmlns:ns2="view.*"
		 verticalScrollPolicy="off"
		 horizontalScrollPolicy="off"
		 horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			public function get value():Number
			{
				return (data.showTime);
			}

			override public function set data(value:Object):void
			{
				super.data=value;
				ShowTimeStepper.value=data.showTime;
			}
		]]>
	</mx:Script>
	<ns2:FormattedStepper id="ShowTimeStepper"
						  stepSize="0.01"
						  width="81"
						  maximum="250000"
						  formatter="{formater1}"
						  valueCommit="{data.showTime = Number(ShowTimeStepper.value); }"/>
	<ns2:TimeFormatter id="formater1"/>
</mx:HBox>
