<?xml version="1.0" encoding="utf-8"?>
<subtitles:SubtitleEditorClass xmlns:fx="http://ns.adobe.com/mxml/2009"
							   xmlns:s="library://ns.adobe.com/flex/spark"
							   xmlns:mx="library://ns.adobe.com/flex/mx"
							   xmlns:subtitles="modules.subtitles.*"
							   xmlns:videoPlayer="modules.videoPlayer.*"
							   xmlns:videoUpload="modules.videoUpload.*"
							   xmlns:common="view.common.*">

	<!-- Video Player -->
	<s:VGroup>
		<s:Label id="exerciseTitle"
				 text="ExerciseTitle"
				 width="100%"
				 styleName="sectionInfoTitleLabel"/>
		<videoPlayer:VideoPlayerBabelia id="VPSubtitle"
										autoPlay="true"
										skin="white"
										seek="true"
										subtitles="true"
										autoScale="false"
										arrows="false"
										width="400"
										height="250"
										subtitlingControls="true"
										streamSource="{streamSource}"/>
	</s:VGroup>

	<s:Panel id="subtitleEditor"
			 width="100%"
			 height="100%"
			 title="{resourceManager.getString('myResources','TITLE_SUBTITLE_EDITOR')}">

		<s:layout>
			<s:VerticalLayout horizontalAlign="center"
							  verticalAlign="middle"/>
		</s:layout>

		<s:HGroup id="guestEditWarningBox"
				  verticalAlign="middle">
			<mx:Image source="@Embed(source='resources/images/alertConfirmation.png')"/>
			<s:Label id="notLoggedWarning"
					 styleName="guestVersionWarningLabel"
					 text="{resourceManager.getString('myResources','LABEL_GUEST_EDIT_WARNING')}"/>
		</s:HGroup>
		<s:VGroup id="subtitleVersionBox"
				  includeInLayout="false"
				  visible="false"
				  width="100%"
				  horizontalAlign="left"
				  paddingTop="10">
			<s:HGroup verticalAlign="middle"
					  width="100%">
				<s:Label text="{resourceManager.getString('myResources','LABEL_CURRENTLY_SELECTED_SUBTITLE_VERSION')}"/>
				<s:ComboBox id="subtitleVersionSelector"
							dataProvider="{availableSubtitleVersions}"
							change="{onSubtitleVersionChange(event)}"
							labelFunction="{subtitleVersionComboLabelFunction}"/>
			</s:HGroup>
		</s:VGroup>

		<mx:DataGrid id="subtitleList"
					 sortableColumns="false"
					 width="100%"
					 height="100%"
					 editable="true"
					 dataProvider="{this.subtitleCollection}"
					 rowHeight="28">
			<mx:columns>
				<mx:DataGridColumn headerText="{resourceManager.getString('myResources','COLUMNHEAD_NUMBER')}"
								   labelFunction="{lfRowNum}"
								   editable="false"
								   width="60">
					<mx:itemRenderer>
						<fx:Component>
							<mx:LinkButton click="outerDocument.goToTimeHandler()"
										   selectionColor="0xB7F39B"
										   rollOverColor="0xEEFEE6"
										   toolTip="{resourceManager.getString('myResources','TOOLTIP_SEEK_TO_LINE')}"/>
						</fx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="{resourceManager.getString('myResources','COLUMNHEAD_SHOW')}"
								   editable="true"
								   editorDataField="value"
								   width="85"
								   rendererIsEditor="true"
								   itemRenderer="modules.subtitles.ShowNumericStepperRenderer">
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="{resourceManager.getString('myResources','COLUMNHEAD_HIDE')}"
								   width="85"
								   editable="true"
								   editorDataField="value"
								   rendererIsEditor="true"
								   itemRenderer="modules.subtitles.HideNumericStepperRenderer"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('myResources','COLUMNHEAD_TEXT')}"
								   dataField="text">
					<mx:itemEditor>
						<fx:Component>
							<s:TextInput maxChars="80"/>
						</fx:Component>
					</mx:itemEditor>
				</mx:DataGridColumn>
				<mx:DataGridColumn id="comboColumn"
								   width="200"
								   dataField="roleId"
								   headerText="{resourceManager.getString('myResources','COLUMNHEAD_ROLE')}"
								   rendererIsEditor="true"
								   labelFunction="{resolveIdToRole}"
								   editorDataField="selectedItemKey">
					<mx:itemRenderer>
						<fx:Component>
							<subtitles:GridComboBox dataProvider="{outerDocument.comboData}"
													labelField="charName"
													lookupField="roleId"
													prompt="Select a role..."/>
						</fx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
		<mx:Spacer height="10"/>
		<s:HGroup height="40"
				  width="45%"
				  styleName="roundedBorderGreyBox">
			<s:Button label="{resourceManager.getString('myResources','OPTION_ADD_SUBTITLE_LINE')}"
					  enabled="{VPSubtitle.playbackState == videoPlaybackStartedState}"
					  click="{subtitleInsertHandler(event)}"
					  id="addSubtitleLine"/>
			<!-- icon="@Embed(source='../../resources/images/add.png')"-->
			<s:Button label="{resourceManager.getString('myResources','OPTION_REMOVE_SUBTITLE_LINE')}"
					  enabled="{subtitleCollection.length > 0}"
					  click="subtitleRemoveHandler()"/>
			<!-- icon="@Embed(source='../../resources/images/delete.png')" -->

			<s:Button label="{resourceManager.getString('myResources','OPTION_CLEAR_SUBTITLE_LINES')}"
					  enabled="{subtitleCollection.length > 0}"
					  click="subtitleClearHandler()"/>
			<!-- icon="@Embed(source='../../resources/images/cancel.png')" -->
			<mx:VRule id="saveSubtitleSeparator"
					  height="30"/>
			<s:Button id="saveSubtitleButton"
					  label="{resourceManager.getString('myResources','OPTION_SAVE_SUBTITLE_LINES')}"
					  click="saveSubtitlesHandler()"/>
			<!-- icon="@Embed(source='../../resources/images/save.png')" -->
		</s:HGroup>

	</s:Panel>

</subtitles:SubtitleEditorClass>
