<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:subtitles="modules.subtitles.*"
		  paddingTop="0"
		  width="100%">

	<s:BorderContainer styleName="sectionInfoBox"
					   width="100%"
					   minHeight="0">
		<s:layout>
			<s:VerticalLayout paddingLeft="16"
							  paddingTop="16"
							  paddingRight="16"/>
		</s:layout>
		<s:Label id="subtitleModuleTitle"
				 styleName="sectionInfoTitleLabel"
				 text="{resourceManager.getString('myResources','LABEL_SUBTITLE')}"/>

		<mx:Text text="{resourceManager.getString('myResources','TEXT_MODULE_INFO_SUBTITLE')}"/>

		<s:HGroup horizontalAlign="right"
				  width="100%">
			<mx:TabBar dataProvider="{subtitleListOverviewViewStack}"/>
		</s:HGroup>
	</s:BorderContainer>

	<mx:ViewStack id="subtitleListOverviewViewStack"
				  creationPolicy="all"
				  resizeToContent="true">

		<s:NavigatorContent id="subtitlePendingListNavContent"
							label="{resourceManager.getString('myResources','LABEL_PENDING_SUBTITLES')}">
			<subtitles:SubtitlePendingList/>
		</s:NavigatorContent>

		<s:NavigatorContent id="subtitleReviewListNavContent"
							label="{resourceManager.getString('myResources','LABEL_REVIEW_SUBTITLES')}">
			<subtitles:SubtitleReviewList/>
		</s:NavigatorContent>

	</mx:ViewStack>

</s:VGroup>
