<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%" xmlns:skins="skins.*">

	<s:BorderContainer styleName="sectionInfoBox"
					   width="100%"
					   minWidth="1000"
					   minHeight="0">
		<s:layout>
			<s:VerticalLayout paddingTop="16"/>
		</s:layout>
		<s:Label text="{resourceManager.getString('myResources','ABOUT_SECTION')}"
				 styleName="sectionInfoTitleLabel"
				 paddingLeft="16"
				 paddingRight="16"/>
		<s:Label text="{resourceManager.getString('myResources','ABOUT_SECTION_DESCRIPTION')}"
				 paddingBottom="16"
				 paddingLeft="16"
				 paddingRight="16"/>
		<skins:HorizontalSeparatorLine width="100%"/>
	</s:BorderContainer>

	<s:VGroup paddingBottom="16"
			  paddingTop="16"
			  paddingLeft="16"
			  paddingRight="16"
			  width="100%">
		<s:Label text="{resourceManager.getString('myResources','WHO_ARE_WE')}"
				 styleName="boldYellowLabel"/>
		<s:HGroup width="100%"
				  verticalAlign="middle">
			<mx:Spacer width="10"/>
			<mx:Image id="groupLogo"
					  height="87"
					  width="87"
					  source="resources/images/ghym_logo_degr_87px.png"/>
			<s:Label text="{resourceManager.getString('myResources','WHO_ARE_WE')}"
					 width="850"
					 height="100%"
					 verticalAlign="middle"/>
		</s:HGroup>
		<s:HGroup width="100%"
				  verticalAlign="middle"
				  paddingLeft="10">
			<s:Image id="elurnetLogo"
					 source="resources/images/elurnet_logo-300x85.png"/>
			<s:Label text="{resourceManager.getString('myResources','ELURNET_INFO')}"
					 width="637"
					 height="100%"
					 verticalAlign="middle"/>
		</s:HGroup>
		<mx:Spacer height="24"/>
		<s:Label text="{resourceManager.getString('myResources','CONTACT_INFO')}"
				 styleName="boldYellowLabel"/>
		<s:VGroup width="100%">
			<s:Label text="{resourceManager.getString('myResources','FEEDBACK')}"/>
			<skins:IconButton label="babeliumproject@gmail.com"
						   styleName="commonLinkButton"
						   click="emailButtonClickHandler(event)"/>
		</s:VGroup>
		<mx:Spacer height="24"/>
		<s:Label text="{resourceManager.getString('myResources','APPLICATION_INFO')}"
				 styleName="boldYellowLabel"/>
		<s:VGroup width="100%">
			<s:HGroup width="100%">
				<s:Label text="{resourceManager.getString('myResources','APPLICATION_VERSION')}"/>
				<s:Label id="appRevisionLabel"
						 styleName="boldDarkGreyLabel"/>
			</s:HGroup>
			<s:HGroup width="100%">
				<s:Label text="{resourceManager.getString('myResources','USERS_FLASH_VERSION')}"/>
				<s:Label id="flashVersionLabel"
						 styleName="boldDarkGreyLabel"
						 text="{userFlashVersion()}"/>
			</s:HGroup>
			<!--
				 s:Label text="{resourceManager.getString('myResources','LICENSE_DISCLAIMER')}"
				 / -->
		</s:VGroup>
		<mx:Spacer height="24"/>
		<s:Label text="{resourceManager.getString('myResources','THIRD_PARTY_STUFF')}"
				 styleName="boldYellowLabel"/>

		<s:HGroup width="100%" horizontalAlign="center">
			<mx:DataGrid borderStyle="solid"
						 headerBackgroundSkin="skins.DataGridHeaderGradientSkin"
						 sortableColumns="false"
						 selectable="false"
						 editable="false"
						 width="100%"
						 dataProvider="{productData}"
						 rowCount="{productData.length}">
				<mx:columns>
					<mx:DataGridColumn headerText="Product"
									   dataField="product"
									   textAlign="center"/>
					<mx:DataGridColumn headerText="License"
									   editable="false"
									   textAlign="center">
						<mx:itemRenderer>
							<fx:Component>
								<mx:LinkButton click="outerDocument.licenseUrlClickHandler(event)"
											   label="{data.licenseName}"/>
							</fx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="Website"
									   editable="false"
									   textAlign="center">
						<mx:itemRenderer>
							<fx:Component>
								<mx:LinkButton click="outerDocument.productUrlClickHandler(event)"
											   label="{data.productUrl}"/>
							</fx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
				</mx:columns>
			</mx:DataGrid>
		</s:HGroup>
	</s:VGroup>

	<fx:Binding source="{DataModel.getInstance().preferencesRetrieved}"
				destination="onPreferencesRetrieved"/>
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import model.DataModel;
			
			import mx.collections.ArrayCollection;
			import mx.controls.LinkButton;
			
			import vo.ThirdPartySoftwareVO;
			
			[Bindable]
			public var productData:ArrayCollection=new ArrayCollection(new Array(
				new ThirdPartySoftwareVO('MySQL Server Community Edition', 'GNU General Public License v2', 'http://www.gnu.org/licenses/old-licenses/gpl-2.0.html', 'http://www.mysql.com'), 
				new ThirdPartySoftwareVO('PHP', 'The PHP License v3.01', 'http://www.php.net/license/3_01.txt', 'http://www.php.net'), 
				new ThirdPartySoftwareVO('Zend Framework', 'New BSD License', 'http://framework.zend.com/license', 'http://framework.zend.com/'), 
				new ThirdPartySoftwareVO('Red5', 'GNU Lesser General Public License', 'http://www.gnu.org/licenses/lgpl.html', 'http://code.google.com/p/red5/'), 
				new ThirdPartySoftwareVO('Adobe Flex SDK 4.0', 'Adobe Flex SDK License', 'http://www.adobe.com/products/eulas/pdfs/Adobe_Flex_Software_Development_Kit-en_US-20071221_1748.pdf', 'http://www.adobe.com/products/flex/'), 
				new ThirdPartySoftwareVO('Cairngorm v2', 'Cairngorm License', 'http://opensource.adobe.com/wiki/display/cairngorm/License', 'http://opensource.adobe.com/wiki/display/cairngorm/About'), 
				new ThirdPartySoftwareVO('AS3CoreLib', 'New BSD License', 'http://www.opensource.org/licenses/bsd-license.php', 'http://code.google.com/p/as3corelib/'), 
				new ThirdPartySoftwareVO('RTMP Video Player', 'MIT License', 'http://www.opensource.org/licenses/mit-license.php', 'http://lelandcope.com/flex-video-player-red5-compatable/'), 
				new ThirdPartySoftwareVO('Hulstkamp Rating Component', 'The Apache License v2', 'http://www.apache.org/licenses/LICENSE-2.0', 'http://www.hulstkamp.com/2009/03/12/skinning-and-creating-custom-rating-component-in-flex-4-gumbo/329'), 
				new ThirdPartySoftwareVO('Silk Icons v1.03', 'Creative Commons Attribution 2.5 License', 'http://creativecommons.org/licenses/by/2.5/', 'http://www.famfamfam.com/lab/icons/silk/')
			));
			

			public function set onPreferencesRetrieved(flag:Boolean):void
			{
				if (DataModel.getInstance().prefDic != null)
					appRevisionLabel.text=DataModel.getInstance().prefDic['dbrevision'];
			}

			public function licenseUrlClickHandler(event:MouseEvent):void
			{
				navigateToURL(new URLRequest((event.target as LinkButton).data.licenseUrl));
			}

			public function productUrlClickHandler(event:MouseEvent):void
			{
				navigateToURL(new URLRequest((event.target as LinkButton).data.productUrl));
			}

			public function emailButtonClickHandler(event:MouseEvent):void
			{
				navigateToURL(new URLRequest('mailto:babeliumproject@gmail.com'));
			}

			private function userFlashVersion():String
			{
				var isDebugger:Boolean=Capabilities.isDebugger;
				var versionString:String=Capabilities.version;
				var pattern:RegExp=/^(\w*) (\d*),(\d*),(\d*),(\d*)$/;
				var result:Object=pattern.exec(versionString);
				var text:String=resourceManager.getString('myResources', 'UNKOWN_FLASH_VERSION');
				if (result != null)
				{
					if (result[1] == "WIN")
						text="Windows ";
					if (result[1] == "LNX")
						text="Linux ";
					if (result[1] == "MAC")
						text="MacOS ";
					text+=result[2] + '.' + result[3] + '.' + result[4] + '.' + result[5];
				}
				if (isDebugger)
					text+='  (Debugger)';
				return text;
			}
		]]>
	</fx:Script>

</s:VGroup>
