<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  height="100%"
		  width="100%"
		  paddingBottom="40"
		  minWidth="1000"
		  gap="0">

	<fx:Script>
		<![CDATA[
			import control.BabeliaBrowserManager;
			
			import modules.IModuleInterface;
			
			import mx.events.ModuleEvent;

			[Bindable]
			public var moduleURL:String;

			//[Bindable] public var currentModuleName:String;

			public function set onURLChange(module:String):void
			{
				moduleURL=module;
				if(modloader.child != null){
					var ichild:* = modloader.child as IModuleInterface;
					ichild.resetModule();
					trace("resetModule was called");
				}
				modloader.unloadModule();
				
				modloader.loadModule(moduleURL);
			}

			protected function moduleReadyHandler(event:ModuleEvent):void
			{
				/* Cast the ModuleLoader's child to the interface.
				This child is an instance of the module.
				You can now call methods on that instance. */
				var ichild:*=modloader.child as IModuleInterface;
				var modulename:String='home';
				if (modloader.child != null)
				{
					trace("Accessing module's interface");
					modulename = ichild.getModuleName();
					BabeliaBrowserManager.getInstance().moduleName=modulename;
					ichild.setDataBindings();
				}
				else
				{
					BabeliaBrowserManager.getInstance().moduleName=modulename;
					trace("Uh oh. The mod.child property is null");
				}
				
				
			}
		]]>
	</fx:Script>

	<fx:Binding source="{BabeliaBrowserManager.getInstance().module}"
				destination="onURLChange"/>

	<s:ModuleLoader id="modloader"
					ready="moduleReadyHandler(event)"
					width="100%"
					height="100%"/>
</s:VGroup>
