<?xml version="1.0" encoding="utf-8"?>
<skins:CustomTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
						 xmlns:s="library://ns.adobe.com/flex/spark"
						 xmlns:mx="library://ns.adobe.com/flex/mx"
						 xmlns:skins="skins.*"
						 xmlns:userManagement="components.userManagement.*"
						 close="onClose(event)"
						 creationComplete="creationCompleteHandler(event)"
						 resize="onWindowResize(event)"
						 styleName="loginPopup"
						 autoLayout="true"
						 minWidth="300">
	

	<userManagement:LoginRestorePassForm id="loginRestoreForm"
										 width="100%"/>
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			import mx.managers.PopUpManager;
			
			protected function creationCompleteHandler(e:FlexEvent):void
			{
				loginRestoreForm.addEventListener(CloseEvent.CLOSE, onClose);
			}
			

			private function onClose(evt:CloseEvent):void
			{
				//PopUpManager.removePopUp(evt.target as IFlexDisplayObject);
				//DataModel.getInstance().loginPop = null;
				//trace("Onclose event fired");
				//trace("CustomTitleWindows is popup? "+this.isPopUp);
				trace(Class(getDefinitionByName(getQualifiedClassName(this))) + " isPopup: "+this.isPopUp);
				PopUpManager.removePopUp(this);
			}
			
			private function onWindowResize(evt:ResizeEvent):void
			{
				//PopUpManager.centerPopUp(DataModel.getInstance().loginPop);
			}
		]]>
	</fx:Script>
</skins:CustomTitleWindow>
