<?xml version="1.0" encoding="utf-8"?>
<skins:CustomTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
						 xmlns:s="library://ns.adobe.com/flex/spark"
						 xmlns:mx="library://ns.adobe.com/flex/mx"
						 xmlns:skins="skins.*"
						 xmlns:userManagement="components.userManagement.*"
						 creationComplete="creationCompleteHandler(event)"
						 styleName="loginPopup"
						 autoLayout="true"
						 minWidth="300" xmlns:view="modules.account.view.*">
	
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			
			protected function creationCompleteHandler(e:FlexEvent):void
			{
				loginRestoreForm.addEventListener(CloseEvent.CLOSE, onFormClose, false, 0, true);
			}

			private function onFormClose(event:CloseEvent):void
			{
				loginRestoreForm.removeEventListener(CloseEvent.CLOSE, onFormClose);
				loginRestoreForm.resetComponent();
				this.dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
		]]>
	</fx:Script>
	
	<view:LoginRestorePassForm id="loginRestoreForm"
										 width="100%"/>
</skins:CustomTitleWindow>
