<?xml version="1.0" encoding="utf-8"?>
<skins:CustomTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
						 xmlns:s="library://ns.adobe.com/flex/spark"
						 xmlns:mx="library://ns.adobe.com/flex/mx"
						 xmlns:skins="skins.*" 	 
						 styleName="loginPopup"
						 autoLayout="true"
						 minWidth="300"
						 xmlns:main="components.main.*"
						 creationComplete="creationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;

			protected function creationCompleteHandler(e:FlexEvent):void
			{
				loginRestoreForm.addEventListener(CloseEvent.CLOSE, onFormClose);
			}

			private function onFormClose(event:CloseEvent):void
			{
				loginRestoreForm.removeEventListener(CloseEvent.CLOSE, onFormClose);
				loginRestoreForm.resetComponent();
				loginRestoreForm.unpinComponent();
				
				this.removeEventListener(FlexEvent.CREATION_COMPLETE, creationCompleteHandler);
				
				this.dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
		]]>
	</fx:Script>

	<main:LoginRestorePassForm id="loginRestoreForm"
							   width="100%"/>
</skins:CustomTitleWindow>
