<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:common="view.common.*"
		  xmlns:videoUpload="components.videoUpload.*"
		  xmlns:view="modules.create.view.*"
		  xmlns:skins="skins.*">

	<fx:Declarations>
		<s:RadioButtonGroup id="includeModel"
							itemClick="includeModelHandler(event)"
							selectedValue="no"/>
	</fx:Declarations>
	
	
	<fx:Binding source="{DataModel.getInstance().exerciseMediaRetrieved}"
				destination="this.mediaRetrieved"/>

	<s:Label id="firstMediaLbl"
			 styleName="h3"
			 text="{ResourceManager.getInstance().getString('myResources', 'PRIMARY_MEDIA')}"/>
	<view:MediaOriginChooser id="primaryupload"/>
	<view:MediaItemStatus id="primarymediainfo" includeInLayout="false" visible="false"/>
	<s:HGroup id="chooseModelGroup" verticalAlign="middle" includeInLayout="false" visible="false">
		<s:Label text="{ResourceManager.getInstance().getString('myResources', 'DO_YOU_WANT_TO_ADD_A_MODEL_MEDIA')}"/>
		<s:RadioButton label="{ResourceManager.getInstance().getString('myResources', 'NO')}"
					   group="{includeModel}"
					   value="no"/>
		<s:RadioButton label="{ResourceManager.getInstance().getString('myResources', 'YES')}"
					   group="{includeModel}"
					   value="yes"/>
	</s:HGroup>
	<s:Label id="secondMediaLbl"
			 styleName="h3"
			 text="{ResourceManager.getInstance().getString('myResources', 'MODEL_MEDIA')}" includeInLayout="false" visible="false"/>
	<view:MediaOriginChooser id="modelupload" includeInLayout="false" visible="false"/>
	<view:MediaItemStatus id="modelmediainfo" includeInLayout="false" visible="false"/>
	<s:Button id="savebutton"
			  buttonMode="true"
			  styleName="btn-success"
			  label="{ResourceManager.getInstance().getString('myResources','SAVE_AND_CONTINUE')}"
			  click="saveClickHandler(event)"
			  enabled="false"/>
	
	<fx:Script>
		<![CDATA[
			import control.URLManager;
			
			import model.DataModel;
			
			import modules.create.event.CreateEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Button;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.events.ItemClickEvent;
			import mx.resources.ResourceManager;
			import mx.utils.ObjectUtil;
			import mx.utils.StringUtil;
			
			import spark.components.ButtonBar;
			import spark.components.HGroup;
			import spark.components.Label;
			import spark.components.RadioButton;
			import spark.components.RadioButtonGroup;
			import spark.events.IndexChangeEvent;
			import spark.layouts.HorizontalAlign;
			import spark.layouts.VerticalAlign;
			
			import view.common.CustomAlert;

			public static const STATUS_UNDEF:int=0;
			public static const STATUS_ENCODING:int=1;
			public static const STATUS_READY:int=2;
			public static const STATUS_DUPLICATED:int=3;
			public static const STATUS_ERROR:int=4;

			public static const LEVEL_UNDEF:int=0;
			public static const LEVEL_PRIMARY:int=1;
			public static const LEVEL_MODEL:int=2;

			public static const MEDIA_TYPE_AUDIO:String='audio';
			public static const MEDIA_TYPE_VIDEO:String='video';

			private var exerciseid:int;
			private var exercisecode:String;
			
			private var pstatus:Boolean;
			private var mstatus:Boolean;
			private var pinfo:Boolean;
			private var minfo:Boolean;

			public function resetComponent():void
			{

			}

			public function includeModelHandler(event:ItemClickEvent):void
			{
				if (event.currentTarget.selectedValue == "no")
				{
					modelupload.resetComponent();
					
					modelupload.includeInLayout=false;
					modelupload.visible=false;
				}
				else if (event.currentTarget.selectedValue == "yes")
				{
					modelupload.exerciseid=exerciseid;
					modelupload.exercisecode=exercisecode;
					modelupload.medialevel=LEVEL_MODEL;
					
					modelupload.includeInLayout=true;
					modelupload.visible=true;
				}
			}
			
			private function saveClickHandler(event:MouseEvent):void{
				URLManager.getInstance().redirect('/create/edit/' + exercisecode + '?s=3');
			}

			protected function set mediaRetrieved(value:Boolean):void
			{
				var media:ArrayCollection=DataModel.getInstance().exerciseMedia;

				trace(ObjectUtil.toString(media));
				
				exercisecode=URLManager.getInstance().parsedParams['id'];
				
				pinfo=minfo=pstatus=mstatus=false;
				
				if (media)
				{
					var itemlevel:int;
					for each (var item:Object in media)
					{
						if (!exerciseid)
							exerciseid=parseInt(item.exerciseid);
						if (item.hasOwnProperty('level'))
						{
							itemlevel=parseInt(item.level);
							if (itemlevel == LEVEL_PRIMARY)
							{
								pinfo=true;
								primarymediainfo.setData(item);
								pstatus = parseInt(item.status)==2 && parseInt(item.subtitlestatus)==2;
							}
							else if (itemlevel == LEVEL_MODEL)
							{
								minfo=true;
								modelmediainfo.setData(item);
								mstatus = parseInt(item.status)==2 && parseInt(item.subtitlestatus)==2;
							}
						}
					}
				}
				updateComponentList();
			}
			
			private function updateComponentList():void{
				savebutton.enabled=false;
				if (minfo && pinfo)
				{
					
					primaryupload.resetComponent();
					modelupload.resetComponent();
					includeModel.selectedValue='no';
					
					primaryupload.includeInLayout=false;
					primaryupload.visible=false;
					chooseModelGroup.includeInLayout=false;
					chooseModelGroup.visible=false;
					modelupload.includeInLayout=false;
					modelupload.visible=false;
					
					firstMediaLbl.includeInLayout=true;
					firstMediaLbl.visible=true;
					primarymediainfo.includeInLayout=true;
					primarymediainfo.visible=true;
					
					secondMediaLbl.includeInLayout=true;
					secondMediaLbl.visible=true;
					modelmediainfo.includeInLayout=true;
					modelmediainfo.visible=true;
					
					savebutton.enabled = pstatus && mstatus;
				}
				if (pinfo && !minfo)
				{
					primaryupload.resetComponent();
					
					primaryupload.includeInLayout=false;
					primaryupload.visible=false;
					secondMediaLbl.includeInLayout=false;
					secondMediaLbl.visible=false;
					modelmediainfo.includeInLayout=false;
					modelmediainfo.visible=false;
					
					firstMediaLbl.includeInLayout=true;
					firstMediaLbl.visible=true;
					primarymediainfo.includeInLayout=true;
					primarymediainfo.visible=true;
					
					chooseModelGroup.includeInLayout=true;
					chooseModelGroup.visible=true;
					
					savebutton.enabled = pstatus && (includeModel.selectedValue == 'no');
				}
				if(!pinfo && !minfo){
					primaryupload.resetComponent();
					primaryupload.includeInLayout=true;
					primaryupload.visible=true;
					
					primaryupload.exercisecode=exercisecode;
					primaryupload.exerciseid=exerciseid;
					primaryupload.medialevel=LEVEL_PRIMARY;
					
					includeModel.selectedValue='no';
					chooseModelGroup.includeInLayout=false;
					chooseModelGroup.visible=false;
					
					modelupload.includeInLayout=false;
					modelupload.visible=false;
					
					firstMediaLbl.includeInLayout=true;
					firstMediaLbl.visible=true;
					primarymediainfo.includeInLayout=false;
					primarymediainfo.visible=false;
					
					secondMediaLbl.includeInLayout=false;
					secondMediaLbl.visible=false;
					modelmediainfo.includeInLayout=false;
					modelmediainfo.visible=false;
					
					savebutton.enabled = pstatus;
				}
			}
			
		]]>
	</fx:Script>

</s:VGroup>
