<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:skins="skins.*"
		  xmlns:main="components.main.*"
		  paddingLeft="16"
		  paddingRight="16"
		  paddingTop="16"
		  paddingBottom="16"
		  horizontalAlign="center"
		  implements="modules.IPinnedGroupInterface"
		  creationComplete="onComplete(event)">

	<fx:Script>
		<![CDATA[
			import control.URLManager;
			
			import spark.layouts.TileLayout;
			
			import model.DataModel;
			
			import mx.binding.utils.BindingUtils;
			import mx.binding.utils.ChangeWatcher;
			import mx.collections.ArrayCollection;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.resources.ResourceManager;
			
			import spark.events.IndexChangeEvent;

			protected var latestCreationsData:ArrayCollection;
			
			private var _model:DataModel=DataModel.getInstance();
			
			private var commitOnly:Boolean=false;
			private var useWeakReference:Boolean=false;
			
			private var cw1:ChangeWatcher;
			
			public function onComplete(event:FlexEvent):void{
				
				cw1=BindingUtils.bindSetter(latestCreationsRetrieved,_model,'latestCreationsRetrieved',commitOnly,useWeakReference);
			}
			
			public function resetGroup():void{
				latestCreationsList.dataProvider=null;
				latestCreationsData=null;
				
				//Reset the related model data
				_model.latestCreations=null;
			}
			
			public function unpinGroup():void{
				if(cw1) cw1.unwatch();
				cw1=null;
				
				addnewexercise.removeEventListener(MouseEvent.CLICK, addNewExerciseHandler);
				latestCreationsList.removeEventListener(IndexChangeEvent.CHANGE, changeHandler);
				seeAllCreations.removeEventListener(MouseEvent.CLICK, manageExercisesHandler);
				
				this.removeEventListener(FlexEvent.CREATION_COMPLETE,onComplete);
			}

			public function latestCreationsRetrieved(value:Boolean):void
			{
				if (DataModel.getInstance().latestCreations)
				{
					latestCreationsData=DataModel.getInstance().latestCreations;
					latestCreationsList.dataProvider=latestCreationsData;
					
					refreshLayout();
					
					nocreations.includeInLayout=false;
					nocreations.visible=false;
					latestCreationListGroup.includeInLayout=true;
					latestCreationListGroup.visible=true;
				} else {
					nocreations.includeInLayout=true;
					nocreations.visible=true;
					latestCreationListGroup.includeInLayout=false;
					latestCreationListGroup.visible=false;
				}
			}
			
			private function refreshLayout():void
			{
				var tile:TileLayout=new TileLayout();
				
				latestCreationsList.layout=tile;
				latestCreationsList.percentWidth=100;
			}
			
			private function addNewExerciseHandler(event:MouseEvent):void{
				URLManager.getInstance().redirect('/create/add')
			}

			private function changeHandler(event:Event):void
			{
				var obj:Object=List(event.target).selectedItem;
				URLManager.getInstance().redirect('/create/edit/' + obj.exercisecode + '?s=1');
			}
			
			private function manageExercisesHandler(event:MouseEvent):void{
				URLManager.getInstance().redirect('/create/manage')
			}
		]]>
	</fx:Script>

	<s:VGroup paddingTop="16" paddingBottom="16">
		<s:Button id="addnewexercise"
				  label="{ResourceManager.getInstance().getString('myResources','CREATE_NEW_EXERCISE')}"
				  click="{addNewExerciseHandler(event)}"
				  styleName="btn-primary"
				  height="60"
				  fontSize="18"
				  buttonMode="true"/>
	</s:VGroup>


	<!-- Display user's latest 5 exercise creations and a link to see all creations -->
	<s:Panel title="{ResourceManager.getInstance().getString('myResources','MY_LATEST_CREATIONS')}"
			 width="100%"
			 minHeight="0">
		<s:layout>
			<s:VerticalLayout paddingBottom="16" paddingLeft="16" paddingRight="16" paddingTop="16"/>
		</s:layout>
		<s:Label id="nocreations"
				 text="{ResourceManager.getInstance().getString('myResources','YOU_HAVENT_CREATED_ANY_EXERCISE_YET')}"/>
		<s:VGroup id="latestCreationListGroup"
				  width="100%"
				  horizontalAlign="right">
			<s:List id="latestCreationsList"
					width="100%"
					minHeight="0"
					borderVisible="false"
					itemRenderer="modules.create.view.LatestCreationItemRenderer"
					change="changeHandler(event)"
					contentBackgroundAlpha="0">
			</s:List>
			<skins:IconButton id="seeAllCreations"
							  label="{ResourceManager.getInstance().getString('myResources','SEE_ALL_MY_CREATIONS')}"
							  click="{manageExercisesHandler(event)}"
							  styleName="btn-default"/>
		</s:VGroup>

	</s:Panel>

</s:VGroup>
