<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
						  xmlns:s="library://ns.adobe.com/flex/spark"
						  xmlns:mx="library://ns.adobe.com/flex/mx"
						  xmlns:hulstkamp="com.hulstkamp.*"
						  autoDrawBackground="true"
						  creationComplete="completeHandler()"
						  dataChange="dataChangeHandler()"
						  xmlns:skins="skins.*">

	<s:layout>
		<s:HorizontalLayout verticalAlign="top"
							paddingTop="16"
							paddingBottom="16"
							paddingLeft="8"
							paddingRight="8"/>
	</s:layout>

	<s:CheckBox id="itemSelected"
				change="itemSelected_changeHandler(event)"
				selected="{data.itemSelected}"/>

	<mx:Image id="thumbnail"
			  scaleContent="true"
			  source="{getImageSource(data as ExerciseVO)}"
			  autoLoad="true"
			  width="120"
			  height="90"
			  toolTip="{data.title}"/>


	<s:VGroup width="100%"
			  horizontalAlign="left"
			  gap="2">
		<s:Label id="title"
				 text="{data.title}"
				 styleName="boldLabel"/>
		<s:Line width="100%"
				alpha="0.5">
			<s:stroke>
				<mx:SolidColorStroke weight="2"
									 color="#aaaaaa"/>
			</s:stroke>
		</s:Line>
		<s:HGroup gap="20"
				  verticalAlign="middle">
			<s:HGroup gap="2"
					  verticalAlign="middle">
				<mx:Image width="16"
						  height="16"
						  toolTip="{exerciseLanguage.source}"
						  source="{getFlagSource(data as ExerciseVO)}"
						  id="exerciseLanguage"/>
				<s:Label text="{getLevelCorrespondence(data.difficulty)}"
						 styleName="boldYellowLabel"/>
			</s:HGroup>
			<s:Label text="{dateFormatter.format(data.timecreated)}"
					 styleName="boldYellowLabel"/>
		</s:HGroup>

		<s:HGroup width="850" paddingTop="4" paddingBottom="4" verticalAlign="middle">
			<s:Label text="{resourceManager.getString('myResources','KEYWORDS')+':'}"/>
			<s:TileGroup id="exerciseTagsBox"
						 width="750"
						 horizontalGap="1"
						 verticalGap="1"
						 rowHeight="14"
						 paddingBottom="0"
						 paddingLeft="0"
						 paddingRight="0"
						 paddingTop="0"/>
		</s:HGroup>
		<!--
		<s:HGroup verticalAlign="middle"
				  width="100%">
			<mx:Image id="license"
					  scaleContent="true"
					  source="{getLicenseSource(data as ExerciseVO)}"
					  autoLoad="true"
					  click="licenseClickHandler(event)"
					  toolTip="{_licenseData.tooltip}"
					  width="80"
					  height="15"
					  useHandCursor="true"
					  buttonMode="true"/>
			<skins:IconButton id="referenceUrl"
							  width="240"
							  label="{data.reference}"
							  click="referenceClickHandler(event)"
							  styleName="commonLinkButton"
							  enabled="{checkExternalUrl(data.reference)}"/>
		</s:HGroup>
		-->
		<s:HGroup width="100%"
				  verticalAlign="middle"
				  paddingBottom="16">
			<s:Label text="{resourceManager.getString('myResources','VIDEO_STATUS')+':'}"/>
			<s:Label text="{data.status == 1 ? 'Ready' : 'Draft'}"/>
		</s:HGroup>
		<skins:IconButton id="editVideoData"
				  label="{resourceManager.getString('myResources','EDIT')}"
				  click="editExercise(event)"
				  styleName="btn-default"/>

	</s:VGroup>

	<fx:Declarations>
		<mx:DateFormatter id="dateFormatter"
						  formatString="{resourceManager.getString('myResources','DATE_FORMAT')}"/>
	</fx:Declarations>


	<fx:Script>
		<![CDATA[
			import com.adobe.utils.StringUtil;
			
			import control.URLManager;
			import components.videoPlayer.CuePointManager;
			
			import modules.exercise.event.SearchEvent;
			import modules.subtitle.event.SubtitleEvent;
			
			import model.DataModel;
			
			import modules.exercise.event.ExerciseEvent;
			
			import mx.controls.Text;
			import mx.formatters.NumberBaseRoundType;
			import mx.formatters.NumberFormatter;
			import mx.formatters.SwitchSymbolFormatter;
			
			import skins.IconButton;
			
			import view.common.LicenseResource;
			import view.common.LocaleFlagResource;
			import view.common.TimeFormatter;
			
			import vo.ExerciseRoleVO;
			import vo.ExerciseVO;
			import vo.LicenseVO;
			import vo.SubtitleAndSubtitleLinesVO;

			private const MAX_DESCRIPTION_CHARS:int=120;

			private var _data:Object;

			private var _creationComplete:Boolean=false;

			[Bindable]
			private var _licenseData:LicenseVO=new LicenseVO();

			[Bindable]
			private var _timeFormatter:TimeFormatter=new TimeFormatter();


			public function completeHandler():void
			{
				_data=data;
				_creationComplete=true;

			}
			
			public function dataChangeHandler():void{
				addTagLinkButtons();
				//setupReferenceComponent();
			}

			protected function editExercise(event:MouseEvent):void
			{
				//parentDocument.videoEditRequested(data);
				trace("Exercise renderer event dispatch data: "+data.exercisecode);
				URLManager.getInstance().redirect('/create/edit/'+data.exercisecode+'?s=1');
			}

			/*
			private function setupReferenceComponent():void
			{
				if (checkExternalUrl(data.reference))
				{
					referenceUrl.setStyle('textDecoration', 'underline');
				}
				else
				{
					referenceUrl.setStyle('textDecoration', 'none');
					referenceUrl.setStyle('skin', null);
					referenceUrl.useHandCursor=false;
				}
			}

			private function licenseClickHandler(event:MouseEvent):void
			{
				navigateToURL(new URLRequest(_licenseData.licenseUrl));
			}

			private function referenceClickHandler(event:MouseEvent):void
			{
				if (checkExternalUrl(data.reference))
					navigateToURL(new URLRequest(data.reference), '_blank');
			}
			*/

			public function getLevelCorrespondence(avgDifficulty:Number):String
			{
				var numFormat:NumberFormatter=new NumberFormatter();
				numFormat.precision=0;
				numFormat.rounding=NumberBaseRoundType.NEAREST;
				var roundedAvgDifficulty:int=int(numFormat.format(avgDifficulty));
				switch (roundedAvgDifficulty)
				{
					case 1:
						return 'A1';
						break;
					case 2:
						return 'A2';
						break;
					case 3:
						return 'B1';
						break;
					case 4:
						return 'B2';
						break;
					case 5:
						return 'C1';
						break;
					default:
						return '';
						break;
				}
			}

			public function getFlagSource(temp:ExerciseVO):String
			{
				return LocaleFlagResource.getFlagResource(temp.language);
			}

			public function getImageSource(temp:ExerciseVO):String
			{
				var url:String='';
				/*
				if (temp.source == "Red5")
					if (temp.thumbnailUri != 'nothumb.png')
						url=DataModel.getInstance().thumbURL + "/" + temp.name + '/default.jpg';
					else
						url=DataModel.getInstance().thumbURL + '/nothumb.png';
				else
					url=temp.thumbnailUri;
				*/
				url = DataModel.getInstance().thumbURL + "/" + temp.exercisecode + "/default.jpg";
				return url;
			}
			
			private function addTagLinkButtons():void
			{
				removeTagLinkButtons();
				if(data.tags){
					var tags:String = data.tags;
					var taglist:Array=tags.split(',');

					for each (var tag:String in taglist)
					{
						var linkTag:IconButton=new IconButton();
						linkTag.styleName="commonLinkButton";
						linkTag.label=StringUtil.trim(tag);
						linkTag.addEventListener(MouseEvent.CLICK, tagClickHandler);
						exerciseTagsBox.addElement(linkTag);
					}
				}
			}
			
			private function removeTagLinkButtons():void
			{
				if (exerciseTagsBox.numElements > 0)
					exerciseTagsBox.removeAllElements();
			}
			
			protected function tagClickHandler(event:MouseEvent):void
			{
				DataModel.getInstance().searchField=(event.target as IconButton).label;
				URLManager.getInstance().redirect('/search/query/'+(event.target as IconButton).label);
				new SearchEvent(SearchEvent.LAUNCH_SEARCH).dispatch();
			}

			protected function itemSelected_changeHandler(event:Event):void
			{
				data.itemSelected=(event.currentTarget as CheckBox).selected;
			}
		]]>
	</fx:Script>

</s:MXDataGridItemRenderer>
