<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:skins="skins.*"
		  paddingLeft="12"
		  paddingRight="12"
		  paddingTop="6"
		  paddingBottom="6">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Binding source="{DataModel.getInstance().latestCreationsRetrieved}"
				destination="latestCreationsRetrieved"/>

	<fx:Script>
		<![CDATA[
			import control.BabeliaBrowserManager;
			
			import model.DataModel;
			
			import mx.collections.ArrayCollection;

			[Bindable]
			protected var latestCreationsData:ArrayCollection;

			public function set latestCreationsRetrieved(value:Boolean):void
			{
				if (DataModel.getInstance().latestCreations)
				{
					latestCreationsData=DataModel.getInstance().latestCreations;
				}
			}

			private function changeHandler(event:Event):void
			{
				var obj:Object=List(event.target).selectedItem;
				BabeliaBrowserManager.getInstance().redirect('/create/edit/'+obj.exercisecode);
			}
			
			private var player:Object;
			private var loader:Loader;
			
			private function loadPlayer():void{
				loader = new Loader();
				loader.contentLoaderInfo.addEventListener(Event.INIT, onLoaderInit);
				loader.load(new URLRequest("http://babeliumlms/babeliumPlayer.swf"));
			}
			
			private function onLoaderInit(event:Event):void{
				addChild(loader);
				loader.content.addEventListener("onConnectionReady", onConnectionReady);
			}
			
			private function onConnectionReady(event:Event):void{
				player = loader.content;
				player.setSize(640,360);
			}
		]]>
	</fx:Script>

	<skins:IconButton id="addnewexercise"
					  label="{resourceManager.getString('myResources','ADD_NEW_EXERCISE')}"
					  click="{BabeliaBrowserManager.getInstance().redirect('/create/add')}"
					  styleName="btn-primary"/>

	<!-- Display user's latest 5 exercise creations and a link to see all creations -->
	<s:Panel title="{resourceManager.getString('myResources','MY_LATEST_CREATIONS')}"
			 width="100%"
			 minHeight="0">
		<s:Label id="nocreations"
				 text="{resourceManager.getString('myResources','YOU_HAVENT_CREATED_ANY_EXERCISE_YET')}"
				 includeInLayout="{!latestCreationsData.length}"
				 visible="{!latestCreationsData.length}"/>
		<s:VGroup width="100%"
				  includeInLayout="{latestCreationsData &amp;&amp; latestCreationsData.length}"
				  visible="{latestCreationsData &amp;&amp; latestCreationsData.length}"
				  horizontalAlign="right">
			<s:List id="latestCreationsList"
					width="100%"
					minHeight="0"
					borderVisible="false"
					itemRenderer="modules.create.view.LatestCreationItemRenderer"
					change="changeHandler(event)"
					dataProvider="{latestCreationsData}"
					contentBackgroundAlpha="0">
				<s:layout>
					<s:TileLayout/>
				</s:layout>
			</s:List>
			<skins:IconButton id="seeAllCreations"
							  label="{resourceManager.getString('myResources','SEE_ALL_MY_CREATIONS')}"
							  click="{BabeliaBrowserManager.getInstance().redirect('/create/manage')}"
							  styleName="btn-default"/>
		</s:VGroup>

	</s:Panel>

</s:VGroup>
