<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle"
							paddingTop="4"
							paddingBottom="4"
							paddingLeft="8"
							paddingRight="8"/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import flash.globalization.DateTimeFormatter;
			import flash.globalization.DateTimeNameStyle;
			import flash.globalization.DateTimeStyle;
			
			import model.DataModel;
			
			import mx.formatters.NumberBaseRoundType;
			import mx.resources.ResourceManager;
			
			import spark.formatters.NumberFormatter;
			
			import utils.CollectionUtils;
			import utils.ExerciseRenderUtils;
			
			import view.common.TimeFormatter;

			[Bindable]
			private var _data:Object;

			private var _creationComplete:Boolean=false;
			
			private var _model:DataModel=DataModel.getInstance();
			
			private var dateTimeFormatter:DateTimeFormatter;

			public function completeHandler():void
			{
				_data=data;
				_creationComplete=true;
			}
		]]>
	</fx:Script>

	<s:Group width="120"
			 height="90">
		<s:Rect width="120" height="90">
			<s:stroke>
				<s:SolidColorStroke weight="1" color="0"/>
			</s:stroke>
		</s:Rect>
		<s:BitmapImage id="thumbnail"
					   source="{data.thumbnail}"
					   width="120"
					   height="90"/>
		<!--
		<s:TextInput text="{ExerciseRenderUtils.formatDateTime(data.duration,DateTimeStyle.CUSTOM,DateTimeStyle.CUSTOM)}"
					 styleName="videoDurationLabel"
					 x="88"
					 y="0"
					 width="32"
					 height="16"
					 editable="false"
					 selectable="false"/>
		-->
	</s:Group>

	<s:VGroup width="100%"
			  horizontalAlign="left"
			  gap="2">
		<s:Label id="title"
				 text="{data.title}"
				 width="180"
				 styleName="boldLabel"/>
		<s:Line width="180"
				alpha="0.5">
			<s:stroke>
				<mx:SolidColorStroke weight="2"
									 color="#aaaaaa"/>
			</s:stroke>
		</s:Line>
		<s:HGroup gap="20"
				  verticalAlign="middle">
			<s:HGroup gap="2"
					  verticalAlign="middle">
				<s:BitmapImage width="16"
							   height="16"
							   source="{ExerciseRenderUtils.getFlagSource(data)}"
							   id="exerciseLanguage"/>
				<s:Label text="{ExerciseRenderUtils.getLevelLabel(data.difficulty)}"
						 styleName="boldYellowLabel"/>
			</s:HGroup>
			<s:Label text="{ExerciseRenderUtils.formatDateTime(data.timecreated,DateTimeStyle.SHORT,DateTimeStyle.NONE)}"
					 styleName="boldYellowLabel"/>
		</s:HGroup>
		<s:HGroup>
			<s:Label id="status"
					 text="{ResourceManager.getInstance().getString('myResources','STATUS')+':'}"/>
			<s:Label id="statusValue"
					 text="{parseInt(data.status) ? ResourceManager.getInstance().getString('myResources','READY') : ResourceManager.getInstance().getString('myResources','DRAFT')}"/>
		</s:HGroup>
	</s:VGroup>

</s:ItemRenderer>
