<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:skins="skins.*"
		  preinitialize="preinitializeHandler(event)">
	<fx:Script>
		<![CDATA[
			
			import model.DataModel;
			
			import modules.dashboard.event.CourseEvent;
			import modules.dashboard.model.CourseModel;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.utils.ObjectUtil;
			
			
			[Bindable] private var userCourses:ArrayCollection;
			[Bindable] private var userExercises:ArrayCollection;
			
			protected function preinitializeHandler(event:FlexEvent):void
			{
				this.addEventListener(FlexEvent.ADD, componentAddedHandler);
				this.addEventListener(FlexEvent.REMOVE, componentRemovedHandler);
				this.addEventListener(FlexEvent.UPDATE_COMPLETE, componentUpdateCompleteHandler);
			}
			
			protected function componentAddedHandler(event:FlexEvent):void
			{
				
			}
			
			protected function componentRemovedHandler(event:FlexEvent):void
			{
				
			}
			
			protected function componentUpdateCompleteHandler(event:FlexEvent):void
			{
				//var scope:String='teach or learn';
				//Retrieve this view's data and render it
				//new CourseEvent(CourseEvent.GET_COURSES).dispatch();
			}
			
			public function set dataChanged(value:Boolean):void{
				trace("CourseIndex datachange");
				userCourses = (DataModel.getInstance().moduleMap.course as CourseModel).myCoursesData;
				trace(ObjectUtil.toString(userCourses));
				userExercises = (DataModel.getInstance().moduleMap.course as CourseModel).myExercisesData;
			}
		]]>
	</fx:Script>
	
	<fx:Binding source="{DataModel.getInstance().moduleMapProxy.course.getCoursesDataChanged}" destination="dataChanged"/>
	
	<s:BorderContainer styleName="sectionInfoBox"
					   width="100%"
					   minHeight="0">
		<s:layout>
			<s:VerticalLayout paddingTop="16"/>
		</s:layout>
		<s:Label text="{resourceManager.getString('myResources','COURSE')}"
				 paddingLeft="16"
				 paddingRight="16"
				 styleName="sectionInfoTitleLabel"/>
		<s:Label text="{resourceManager.getString('myResources','COURSE_SECTION_DESCRIPTION')}"
				 paddingBottom="16"
				 paddingLeft="16"
				 paddingRight="16"/>
		<skins:HorizontalSeparatorLine width="100%"/>
	</s:BorderContainer>
	
	<s:Label id="myCoursesTitle"
			 text="{resourceManager.getString('myResources','MY_COURSES')}"
			 styleName="sectionTitleLabel"/>
	
	<s:Label id="noCourse"
			 text="You're not currently enrolled in any course."
			 includeInLayout="{!userCourses.length}"
			 visible="{!userCourses.length}"/>
	
	<mx:DataGrid id="myCoursesTable"
				 dataProvider="{userCourses}"
				 width="100%"
				 horizontalScrollPolicy="off"
				 verticalScrollPolicy="off"
				 headerHeight="0"
				 horizontalGridLines="true"
				 horizontalGridLineColor="0xaaaaaa"
				 contentBackgroundAlpha="0.0"
				 alternatingItemColors="{[]}"
				 selectable="false"
				 variableRowHeight="true"
				 includeInLayout="{userCourses &amp;&amp; userCourses.length}"
				 visible="{userCourses &amp;&amp; userCourses.length}">
		<mx:columns>
			<mx:DataGridColumn itemRenderer="modules.dashboard.view.CourseItemRenderer"/>
		</mx:columns>
	</mx:DataGrid>
	
	<s:Label text="My latest exercises"
			 styleName="sectionTitleLabel"
			 id="mylatestexercisesLabel"/>
	<s:Line width="{mylatestexercisesLabel.width}">
		<s:stroke>
			<mx:SolidColorStroke weight="3"
								 color="{mylatestexercisesLabel.getStyle('color')}"/>
		</s:stroke>
	</s:Line>
	
	<s:Label id="noExercises"
			 text="You haven't recorded any exercise yet."
			 includeInLayout="{!userExercises.length}"
			 visible="{!userExercises.length}"/>
	
	<s:List id="myExercisesTable"
			width="100%"
			minHeight="0"
			borderVisible="false"
			skinClass="skins.TransparentBgListSkin"
			itemRenderer="modules.exercise.view.ExerciseItemRenderer"
			dataProvider="{userExercises}">
		<s:layout>
			<s:TileLayout horizontalAlign="justify"
						  verticalAlign="middle"
						  columnAlign="justifyUsingWidth"
						  columnWidth="500"/>
		</s:layout>
	</s:List>

</s:VGroup>