<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:view="modules.assessment.view.*"
		 implements="modules.IGroupInterface">

	
	<fx:Script>
		<![CDATA[
			import control.URLManager;
			
			import model.DataModel;
			
			import mx.collections.ArrayCollection;
			import mx.controls.DataGrid;
			import mx.resources.ResourceManager;
			
			import vo.EvaluationVO;

			
			[Bindable]
			private var dataModel:DataModel=DataModel.getInstance();
			
			[Bindable]
			private var waitingForAssessmentList:ArrayCollection;
			
			public function resetGroup():void{
				waitingForAssessmentList=null;
			}
			
			private function set waitingAssessmentRetrievedHandler(value:Boolean):void
			{
				waitingForAssessmentList=dataModel.waitingForAssessmentData;
				waitingAssessmentListAndPagination.dataProvider=waitingForAssessmentList;
			}
			
			private function waitingAssessmentChangeHandler(event:Event):void
			{
				var selectedItem:EvaluationVO=(DataGrid(event.target).selectedItem) as EvaluationVO;
				assessSubmission(selectedItem.responseId);
			}
			
			private function assessSubmission(responseid:int):void{
				URLManager.getInstance().redirect('/assessment/add/'+responseid);
			}
			
		]]>
	</fx:Script>
	
	<fx:Binding source="{dataModel.waitingForAssessmentDataRetrieved}"
				destination="waitingAssessmentRetrievedHandler"/>
	
	<s:Label text="{ResourceManager.getInstance().getString('myResources','WAITING_FOR_ASSESSMENT')}"
	<s:VGroup id="waitingAssessmentBox" width="100%" height="100%">
		<s:Label id="assessmentPendingListTitleLabel" styleName="sectionTitleLabel" paddingTop="16" text="{ResourceManager.getInstance().getString('myResources', 'ASSESSMENT_PENDING_RESPONSES_LIST')}"/>
		<s:Line>
			<s:stroke>
				<s:SolidColorStroke weight="3"
									color="{assessmentPendingListTitleLabel.getStyle('color')}"/>
			</s:stroke>
		</s:Line>
		<view:CustomItemRendererPaginatedTable id="waitingAssessmentListAndPagination"
											   itemRenderer="{ListItemWaitingForAssessment}"
											   width="100%"
											   changeListener="{waitingAssessmentChangeHandler}"
	</s:VGroup>
	
</s:Group>
