<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:view="modules.assessment.view.*"
		 paddingTop="16"
		 paddingBottom="16"
		 paddingLeft="16"
		 paddingRight="16"
		 implements="modules.IPinnedGroupInterface"
		 creationComplete="onComplete(event)">
	
	<fx:Script>
		<![CDATA[
			import control.URLManager;
			
			import mx.binding.utils.ChangeWatcher;
			
			import model.DataModel;
			
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayCollection;
			import mx.controls.DataGrid;
			import mx.events.FlexEvent;
			import mx.resources.ResourceManager;
			
			import vo.EvaluationVO;
			
			
			[Bindable]
			private var dataModel:DataModel=DataModel.getInstance();
			
			[Bindable]
			private var assessedToCurrentUserList:ArrayCollection;
			
			private var commitOnly:Boolean=false;
			private var useWeakReference:Boolean=false;
			
			private var cw1:ChangeWatcher;
			
			public function onComplete(event:FlexEvent):void{
				
				cw1=BindingUtils.bindSetter(assessedToCurrentUserRetrievedHandler,dataModel,'assessedToCurrentUserDataRetrieved',commitOnly,useWeakReference);

			}
			
			public function resetGroup():void
			{
				assessedToCurrentUserList=null;
				
				//Reset the related model data
				dataModel.assessedToCurrentUserData=null;
			}
			
			public function unpinGroup():void{
				if(cw1) cw1.unwatch();
				cw1=null;
			}
			
			private function assessedToCurrentUserRetrievedHandler(value:Boolean):void
			{
				assessedToCurrentUserList=dataModel.assessedToCurrentUserData;
				
				var length:int = assessedToCurrentUserList ? assessedToCurrentUserList.length : 0;
				if(!assessedToCurrentUserList){
					noresultNotice.includeInLayout=true;
					noresultNotice.visible=true;
					assessedToCurrentUserListAndPagination.visible=false;
					assessedToCurrentUserListAndPagination.includeInLayout=false;
				} else {
					noresultNotice.includeInLayout=false;
					noresultNotice.visible=false;
					assessedToCurrentUserListAndPagination.visible=true;
					assessedToCurrentUserListAndPagination.includeInLayout=true;
				}
				assessedToCurrentUserListAndPagination.dataProvider=assessedToCurrentUserList;
			}
			
			private function assessedToCurrentUserChangeHandler(event:Event):void
			{
				var selectedItem:EvaluationVO=(DataGrid(event.target).selectedItem) as EvaluationVO;
				reviewAssessment(selectedItem.responseId);
			}
			
			private function reviewAssessment(responseid:int):void
			{
				URLManager.getInstance().redirect('/assessments/view/' + responseid);
			}
			
		]]>
	</fx:Script>
	
	<s:Label id="assessedToUserListTitleLabel"
			 styleName="h2"
			 text="{ResourceManager.getInstance().getString('myResources', 'RESPONSES_ASSESSED_TO_USER_LIST')}"/>
	
	<s:BorderContainer id="noresultNotice"
					   width="100%"
					   styleName="lightBorderContainer"
					   includeInLayout="false" 
					   visible="false">
	<s:Label id="noresultLbl" 
			 paddingLeft="8"
			 paddingTop="32"
			 paddingBottom="32"
			 paddingRight="8"
			 text="{ResourceManager.getInstance().getString('myResources','YOU_HAVENT_RECORDED_ANY_EXERCISE_YET')}"/>
	</s:BorderContainer>
	
	<view:CustomItemRendererPaginatedTable id="assessedToCurrentUserListAndPagination"
										   itemRenderer="{ListItemAssessedToCurrentUser}"
										   width="100%"
										   changeListener="{assessedToCurrentUserChangeHandler}"/>
	
</s:VGroup>
