<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns:hulstkamp="com.hulstkamp.*"
					width="100%"
					styleName="lightBorderContainer">


	<fx:Script>
		<![CDATA[
			import com.hulstkamp.AhRatingComponentStarSkin;
			
			import model.DataModel;
			
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			import vo.EvaluationVO;

			[Bindable]
			private var _evaluationData:EvaluationVO;
			
			private var watchEvaluationVideoComment:EvaluationVideoCommentWatch;
			
			public function resetComponent():void{
				watchEvaluationVideoComment.resetComponent();
			}

			public function set evaluationData(values:EvaluationVO):void
			{
				_evaluationData=values;
				if (_evaluationData)
					placeValues();
			}

			private function placeValues():void
			{

				intonationScore.rating=_evaluationData.intonationScore;
				fluencyScore.rating=_evaluationData.fluencyScore;
				rhythmScore.rating=_evaluationData.rhythmScore;
				spontaneityScore.rating=_evaluationData.spontaneityScore;
				
				//New criteria suggested by surveyed teachers
				comprehensibilityScore.rating=_evaluationData.comprehensibilityScore;
				pronunciationScore.rating=_evaluationData.pronunciationScore;
				adequacyScore.rating=_evaluationData.adequacyScore;
				rangeScore.rating=_evaluationData.rangeScore;
				accuracyScore.rating=_evaluationData.accuracyScore;
				
				overallScore.rating=_evaluationData.overallScore;
				if(_evaluationData.comment && _evaluationData.comment != '')
					textComment.text=_evaluationData.comment;
				videoCommentThumbnail.source=getImageSource(_evaluationData);
				if(!_evaluationData.userName || _evaluationData.userName == '')
					_evaluationData.userName = resourceManager.getString('myResources', 'USER');
				userEvaluationTitleLabel.text=StringUtil.substitute(resourceManager.getString('myResources', 'USER_EVALUATION'), _evaluationData.userName);
				evaluationDateLabel.text=_evaluationData.addingDate;
			}

			protected function videoCommentThumbnailClickHandler(event:MouseEvent):void
			{
				if (_evaluationData.evaluationVideoFileIdentifier)
				{
					//Launch videoStop event
					//todo

					watchEvaluationVideoComment=EvaluationVideoCommentWatch(PopUpManager.createPopUp(FlexGlobals.topLevelApplication.parent, EvaluationVideoCommentWatch, true));
					//watchEvaluationVideoComment.videoSource=DataModel.getInstance().evaluationStreamsFolder + '/' + _evaluationData.evaluationVideoFileIdentifier;
					PopUpManager.centerPopUp(watchEvaluationVideoComment);
				}
			}

			public function getImageSource(temp:EvaluationVO):String
			{
				var url:String='';
				if (temp.evaluationVideoThumbnailUri)
				{
					videoCommentThumbnail.includeInLayout=true;
					videoCommentThumbnail.visible=true;
					noVideoComment.includeInLayout=false;
					noVideoComment.visible=false;
					//url=DataModel.getInstance().thumbURL + "/" + temp.evaluationVideoFileIdentifier + "/" + temp.evaluationVideoThumbnailUri;
				}
				else
				{
					videoCommentThumbnail.includeInLayout=false;
					videoCommentThumbnail.visible=false;
					noVideoComment.includeInLayout=true;
					noVideoComment.includeInLayout=true;
				}
				return url;
			}
		]]>
	</fx:Script>


	<s:layout>
		<s:VerticalLayout paddingBottom="16"
						  paddingLeft="16"
						  paddingRight="16"
						  paddingTop="16"/>
	</s:layout>
	<s:Label id="userEvaluationTitleLabel"
			 text="{StringUtil.substitute(resourceManager.getString('myResources','USER_EVALUATION'),_evaluationData.userName)}"
			 styleName="sectionTitleLabel"/>
	<s:HGroup width="100%" verticalAlign="middle">
		<!--
		<s:Label text="{resourceManager.getString('myResources','EVALUATION_DATE')+':'}" styleName="bolLabel"/>
		-->
		<s:Label id="evaluationDateLabel" styleName="boldYellowLabel"/>
	</s:HGroup>
	
	<s:HGroup width="100%"
			  paddingTop="10">
		<s:VGroup id="scoresGroup"
				  width="50%">
			<s:HGroup id="intonationGroup"
					  verticalAlign="middle">
				<s:Label text="{resourceManager.getString('myResources','INTONATION_SCORE')}"
						 width="270"
						 styleName="boldLabel"/>
				<hulstkamp:AhFxRatingComponent id="intonationScore"
											   enabled="false"
											   skinClass="com.hulstkamp.AhRatingComponentStarSkin"
											   scaleX="1.5"
											   scaleY="1.5"/>
			</s:HGroup>
			<s:HGroup id="fluencyGroup"
					  verticalAlign="middle">
				<s:Label text="{resourceManager.getString('myResources','FLUENCY_SCORE')}"
						 width="270"
						 styleName="boldLabel"/>
				<hulstkamp:AhFxRatingComponent id="fluencyScore"
											   enabled="false"
											   skinClass="com.hulstkamp.AhRatingComponentStarSkin"
											   scaleX="1.5"
											   scaleY="1.5"/>
			</s:HGroup>
			<s:HGroup id="rhythmGroup"
					  verticalAlign="middle">
				<s:Label text="{resourceManager.getString('myResources','RHYTHM_SCORE')}"
						 width="270"
						 styleName="boldLabel"/>
				<hulstkamp:AhFxRatingComponent id="rhythmScore"
											   enabled="false"
											   skinClass="com.hulstkamp.AhRatingComponentStarSkin"
											   scaleX="1.5"
											   scaleY="1.5"/>
			</s:HGroup>
			<s:HGroup id="spontaneityGroup"
					  verticalAlign="middle">
				<s:Label text="{resourceManager.getString('myResources','SPONTANEITY_SCORE')}"
						 width="270"
						 styleName="boldLabel"/>
				<hulstkamp:AhFxRatingComponent id="spontaneityScore"
											   enabled="false"
											   skinClass="com.hulstkamp.AhRatingComponentStarSkin"
											   scaleX="1.5"
											   scaleY="1.5"/>
			</s:HGroup>
			
			<s:HGroup id="comprehensibilityGroup"
					  verticalAlign="middle">
				<s:Label text="{resourceManager.getString('myResources','COMPREHENSIBILITY')}"
						 width="270"
						 styleName="boldLabel"/>
				<hulstkamp:AhFxRatingComponent id="comprehensibilityScore"
											   enabled="false"
											   skinClass="com.hulstkamp.AhRatingComponentStarSkin"
											   scaleX="1.5"
											   scaleY="1.5"/>
			</s:HGroup>
			
			<s:HGroup id="pronunciationGroup"
					  verticalAlign="middle">
				<s:Label text="{resourceManager.getString('myResources','PRONUNCIATION')}"
						 width="270"
						 styleName="boldLabel"/>
				<hulstkamp:AhFxRatingComponent id="pronunciationScore"
											   enabled="false"
											   skinClass="com.hulstkamp.AhRatingComponentStarSkin"
											   scaleX="1.5"
											   scaleY="1.5"/>
			</s:HGroup>
			
			<s:HGroup id="adequacyGroup"
					  verticalAlign="middle">
				<s:Label text="{resourceManager.getString('myResources','ADEQUACY')}"
						 width="270"
						 styleName="boldLabel"/>
				<hulstkamp:AhFxRatingComponent id="adequacyScore"
											   enabled="false"
											   skinClass="com.hulstkamp.AhRatingComponentStarSkin"
											   scaleX="1.5"
											   scaleY="1.5"/>
			</s:HGroup>
			
			<s:HGroup id="rangeGroup"
					  verticalAlign="middle">
				<s:Label text="{resourceManager.getString('myResources','RANGE')}"
						 width="270"
						 styleName="boldLabel"/>
				<hulstkamp:AhFxRatingComponent id="rangeScore"
											   enabled="false"
											   skinClass="com.hulstkamp.AhRatingComponentStarSkin"
											   scaleX="1.5"
											   scaleY="1.5"/>
			</s:HGroup>
			
			<s:HGroup id="accuracyGroup"
					  verticalAlign="middle">
				<s:Label text="{resourceManager.getString('myResources','ACCURACY')}"
						 width="270"
						 styleName="boldLabel"/>
				<hulstkamp:AhFxRatingComponent id="accuracyScore"
											   enabled="false"
											   skinClass="com.hulstkamp.AhRatingComponentStarSkin"
											   scaleX="1.5"
											   scaleY="1.5"/>
			</s:HGroup>
			
			
			
			<s:HGroup id="overallGroup"
					  verticalAlign="middle">
				<s:Label text="{resourceManager.getString('myResources','OVERALL_SCORE')}"
						 width="270"
						 styleName="boldLabel"/>
				<hulstkamp:AhFxRatingComponent id="overallScore"
											   enabled="false"
											   skinClass="com.hulstkamp.AhRatingComponentStarSkin"
											   scaleX="1.5"
											   scaleY="1.5"/>
			</s:HGroup>
		</s:VGroup>
		<s:VGroup width="50%">
			<s:Label text="{resourceManager.getString('myResources', 'COMMENTS')}"
					 styleName="boldLabel"/>
			<s:Label id="textComment"
					 paddingLeft="20"
					 width="400"
					 text="{resourceManager.getString('myResources','NO_COMMENT_AVAILABLE')}"/>
			<s:Label text="{resourceManager.getString('myResources', 'VIDEOCOMMENT')}"
					 styleName="boldLabel"/>
			<s:Label id="noVideoComment"
					 paddingLeft="20"
					 width="400"
					 text="{resourceManager.getString('myResources','NO_COMMENT_AVAILABLE')}"
					 enabled="false"/>
			<mx:Image id="videoCommentThumbnail"
					  width="120"
					  height="90"
					  click="videoCommentThumbnailClickHandler(event)"
					  scaleContent="true"
					  autoLoad="true"
					  useHandCursor="true"
					  buttonMode="true"
					  includeInLayout="false"
					  visible="false"/>
		</s:VGroup>
	</s:HGroup>
</s:BorderContainer>
