<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:common="view.common.*"
				   xmlns:evaluation="components.evaluation.*"
				   xmlns:videoUpload="components.videoUpload.*"
				   creationComplete="onComplete(event)"
				   cornerRadius="8"
				   backgroundAlpha="0"
				   xmlns:view="modules.create.view.*"
				   xmlns:view1="modules.profile.view.*"
				   xmlns:view2="modules.assessment.view.*">

	<fx:Script>
		<![CDATA[
			import modules.assessment.event.EvaluationEvent;

			import model.DataModel;

			import components.videoPlayer.events.babelia.VideoPlayerBabeliaEvent;

			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.utils.ArrayUtil;
			import mx.utils.ObjectProxy;

			import view.common.CustomAlert;

			import vo.EvaluationVO;

			private var _responseDataAvailable:Boolean=false;

			private var _responseId:uint;

			//These are used for sending notification emails
			private var _userName:String;
			//private var _responseName:String;
			private var _responseAddingDate:String;
			private var _responseUserName:String;
			//private var _exerciseTitle:String;

			private function onComplete(event:FlexEvent):void
			{

			}

			public function onResponseFinished(event:Event):void
			{
				sendEvaluationButton.enabled=true;
			}

			public function responseData(responseId:uint, userName:String, responseAddingDate:String, responseUserName:String):void
			{
				_responseId=responseId;

				_userName=userName;
				//_responseName=responseName;
				_responseAddingDate=responseAddingDate;
				_responseUserName=responseUserName;
				//_exerciseTitle=exerciseTitle;

				_responseDataAvailable=true;
			}

			public function sendEvaluationButtonClickHandler(event:MouseEvent):void
			{

				if (_responseDataAvailable)
				{
					var compulsoryDataFilled:Boolean=false;
					if (!CONFIG::restrictedEvaluation)
					{
						if (userIntonationScore.ratingComponent.rating > 0 && userFluencyScore.ratingComponent.rating > 0 && userRhythmScore.ratingComponent.rating > 0 && userSpontaneityScore.ratingComponent.rating > 0 && userOverallScore.ratingComponent.rating > 0)
							compulsoryDataFilled=true;
					}
					if (compulsoryDataFilled)
					{
						if (includeTextCheck.selected && textComment.text == '')
						{
							CustomAlert.info(resourceManager.getString('myResources', 'ERROR_SELECTED_COMMENT_NO_FILL'));
							return;
						}
						if (includeVideoCheck.selected && !videoComment.recordingFileName)
						{
							CustomAlert.info(resourceManager.getString('myResources', 'ERROR_SELECTED_VIDEO_COMMENT_NO_FILL'));
							return;
						}
						var evaluation:EvaluationVO=new EvaluationVO();

						evaluation.intonationScore=userIntonationScore.ratingComponent.rating;
						evaluation.fluencyScore=userFluencyScore.ratingComponent.rating;
						evaluation.rhythmScore=userRhythmScore.ratingComponent.rating;
						evaluation.spontaneityScore=userSpontaneityScore.ratingComponent.rating;

						evaluation.comprehensibilityScore=userComprehensibilityScore.ratingComponent.rating;
						evaluation.pronunciationScore=userPronunciationScore.ratingComponent.rating;
						evaluation.adequacyScore=userAdequacyScore.ratingComponent.rating;
						evaluation.rangeScore=userRangeScore.ratingComponent.rating;
						evaluation.accuracyScore=userAccuracyScore.ratingComponent.rating;

						evaluation.overallScore=userOverallScore.ratingComponent.rating;
						evaluation.comment=textComment.text;

						evaluation.responseId=_responseId;

						evaluation.evaluationVideoFileIdentifier=videoComment.recordingFileName;

						//This data is used to send an email notification to the user that received the evaluation
						evaluation.userName=_userName;
						//evaluation.responseFileIdentifier=_responseName;
						evaluation.responseAddingDate=_responseAddingDate;
						evaluation.responseUserName=_responseUserName;
						//evaluation.exerciseTitle=_exerciseTitle;


						//If the user added a video comment
						if (includeVideoCheck.selected)
							new EvaluationEvent(EvaluationEvent.ADD_VIDEO_ASSESSMENT, evaluation).dispatch();
						else
							new EvaluationEvent(EvaluationEvent.ADD_ASSESSMENT, evaluation).dispatch();
						resetEvaluationButtonClickHandler(null);
					}
					else
					{
						CustomAlert.info(resourceManager.getString('myResources', 'ERROR_FILL_COMPULSORY_DATA'));
					}
				}
				else
				{
					CustomAlert.error(resourceManager.getString('myResources', 'ERROR_EVALUATION_DATA_NOT_SPECIFIED'));
				}
			}

			public function resetEvaluationButtonClickHandler(event:MouseEvent):void
			{
				userIntonationScore.ratingComponent.rating=0;
				userFluencyScore.ratingComponent.rating=0;
				userRhythmScore.ratingComponent.rating=0;
				userSpontaneityScore.ratingComponent.rating=0;
				userComprehensibilityScore.ratingComponent.rating=0;
				userPronunciationScore.ratingComponent.rating=0;
				userAdequacyScore.ratingComponent.rating=0;
				userRangeScore.ratingComponent.rating=0;
				userAccuracyScore.ratingComponent.rating=0;
				userOverallScore.ratingComponent.rating=0;

				textComment.text='';
				if (videoComment)
					videoComment.resetComponent();

				includeTextCheck.selected=false;
				includeVideoCheck.selected=false;

				optionalEvaluationDataBox.visible=false;
				optionalEvaluationDataBox.getTabAt(0).visible=false;
				optionalEvaluationDataBox.getTabAt(1).visible=false;
				optionalEvaluationDataBox.selectedIndex=0;
				optionalEvaluationDataBox.includeInLayout=false;

				sendEvaluationButton.enabled=true;
			}

			protected function includeTextVideoCommentClickHandler(event:MouseEvent):void
			{
				if (includeTextCheck.selected && includeVideoCheck.selected)
				{
					optionalEvaluationDataBox.visible=true;
					optionalEvaluationDataBox.getTabAt(0).visible=true;
					optionalEvaluationDataBox.getTabAt(1).visible=true;
					optionalEvaluationDataBox.selectedIndex=0;
					optionalEvaluationDataBox.includeInLayout=true;
				}
				else if (includeTextCheck.selected && !includeVideoCheck.selected)
				{
					optionalEvaluationDataBox.visible=true;
					optionalEvaluationDataBox.getTabAt(0).visible=true;
					optionalEvaluationDataBox.getTabAt(1).visible=false;
					optionalEvaluationDataBox.selectedIndex=0;
					optionalEvaluationDataBox.includeInLayout=true;
				}
				else if (!includeTextCheck.selected && includeVideoCheck.selected)
				{
					optionalEvaluationDataBox.visible=true;
					optionalEvaluationDataBox.getTabAt(0).visible=false;
					optionalEvaluationDataBox.getTabAt(1).visible=true;
					optionalEvaluationDataBox.selectedIndex=1;
					optionalEvaluationDataBox.includeInLayout=true;
				}
				else
				{
					optionalEvaluationDataBox.visible=false;
					optionalEvaluationDataBox.getTabAt(0).visible=false;
					optionalEvaluationDataBox.getTabAt(1).visible=false;
					optionalEvaluationDataBox.selectedIndex=0;
					optionalEvaluationDataBox.includeInLayout=false;
				}
			}
			
			public function resetComponent():void{
				resetEvaluationButtonClickHandler(null);
			}
		]]>

	</fx:Script>

	<s:layout>
		<s:VerticalLayout paddingTop="16"
						  paddingBottom="16"
						  paddingLeft="16"
						  paddingRight="16"/>
	</s:layout>

	<s:Label text="{resourceManager.getString('myResources','RATE_THE_USERS_RESPONSE')}"
			 styleName="sectionTitleLabel"/>
	<s:VGroup id="ratingContainer"
			  width="100%"
			  height="100%">
		<s:HGroup width="100%"
				  gap="20"
				  paddingTop="10">

			<!-- Score section -->
			<s:VGroup width="50%">
				<s:Label text="{resourceManager.getString('myResources','COMPULSORY_EVALUATION_DATA') + ':'}"
						 styleName="boldLabel"/>
				<view2:ScoreParameterBox id="userIntonationScore"
										 parameter="INTONATION"/>
				<view2:ScoreParameterBox id="userFluencyScore"
										 parameter="FLUENCY"/>
				<view2:ScoreParameterBox id="userRhythmScore"
										 parameter="RHYTHM"/>
				<view2:ScoreParameterBox id="userSpontaneityScore"
										 parameter="SPONTANEITY"/>
				<view2:ScoreParameterBox id="userComprehensibilityScore"
										 parameter="COMPREHENSIBILITY"/>
				<view2:ScoreParameterBox id="userPronunciationScore"
										 parameter="PRONUNCIATION"/>
				<view2:ScoreParameterBox id="userAdequacyScore"
										 parameter="ADEQUACY"/>
				<view2:ScoreParameterBox id="userRangeScore"
										 parameter="RANGE"/>
				<view2:ScoreParameterBox id="userAccuracyScore"
										 parameter="ACCURACY"/>
				<view2:ScoreParameterBox id="userOverallScore"
										 parameter="OVERALL_SCORE"/>
			</s:VGroup>

			<!-- Comment section -->
			<s:VGroup width="50%">
				<s:Label text="{resourceManager.getString('myResources','OPTIONAL_EVALUATION_DATA') + ':'}"
						 styleName="boldLabel"/>
				<s:CheckBox id="includeTextCheck"
							label="{resourceManager.getString('myResources','INCLUDE_COMMENT')}"
							click="includeTextVideoCommentClickHandler(event)"/>
				<s:CheckBox id="includeVideoCheck"
							label="{resourceManager.getString('myResources','INCLUDE_VIDEO_COMMENT')}"
							click="includeTextVideoCommentClickHandler(event)"/>

				<mx:TabNavigator id="optionalEvaluationDataBox"
								 visible="false"
								 width="100%"
								 includeInLayout="false"
								 resizeToContent="true"
								 horizontalAlign="right"
								 backgroundAlpha="0"
								 paddingTop="8"
								 paddingBottom="8"
								 paddingLeft="8"
								 paddingRight="8">
					<s:NavigatorContent id="textCommentBoxNavContent"
										label="{resourceManager.getString('myResources','COMMENT')}">
						<s:VGroup id="textCommentBox"
								  width="100%">
							<mx:TextArea id="textComment"
										 width="100%"
										 height="100"
										 maxChars="16383"/>
						</s:VGroup>
					</s:NavigatorContent>

					<s:NavigatorContent id="videoCommentBoxNavContent"
										label="{resourceManager.getString('myResources','VIDEO_COMMENT')}">
						<s:VGroup id="videoCommentBox"
								  width="100%"
								  horizontalAlign="center">
							<view:WebcamCapture id="videoComment"
												streamsFolder="{DataModel.getInstance().evaluationStreamsFolder}"
												filePrefix="comment"
												minimumVideoDuration="{DataModel.getInstance().minVideoEvalDuration}"/>
						</s:VGroup>
					</s:NavigatorContent>

				</mx:TabNavigator>
			</s:VGroup>

		</s:HGroup>
		<mx:Spacer height="6"/>

		<s:HGroup id="controlButtons"
				  width="100%"
				  horizontalAlign="center"
				  verticalAlign="middle">
			<s:Button id="sendEvaluationButton"
					  label="{resourceManager.getString('myResources','SEND_EVALUATION')}"
					  buttonMode="true"
					  click="sendEvaluationButtonClickHandler(event)"
					  styleName="bigBlueButton"/>
			<s:Button id="resetEvaluationButton"
					  label="{resourceManager.getString('myResources','RESET_EVALUATION')}"
					  buttonMode="true"
					  click="resetEvaluationButtonClickHandler(event)"
					  styleName="bigBlueButton"/>
		</s:HGroup>


	</s:VGroup>

</s:BorderContainer>
