<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:control="control.*"
			   xmlns:business="business.*"
			   xmlns:main="modules.main.*"
			   preinitialize="init()"
			   height="100%"
			   width="100%"
			   pageTitle="Babelium Project"
			   historyManagementEnabled="false"
			   horizontalScrollPolicy="{isHorizontalScrollNeeded()}"
			   creationComplete="onComplete()">

	<fx:Style source="Main.css"/>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>

	<fx:Script>
		<![CDATA[
			import control.*;

			import events.PreferenceEvent;
			import events.SetupConnectionEvent;

			import model.DataModel;

			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;

			private const WIDTH_THRESHOLD:int=1280;
			private const HEIGHT_THRESHOLD:int=1024;

			private var mainSO:SharedObject;

			[Bindable]
			public var appModelLocator:DataModel;
			[Bindable]
			public var cuePointManager:CuePointManager;
			[Bindable]
			public var browserManager:BabeliaBrowserManager;

			//Initialization method
			private function init():void
			{
				appModelLocator=DataModel.getInstance();
				cuePointManager=CuePointManager.getInstance();

				new PreferenceEvent(PreferenceEvent.GET_APP_PREFERENCES).dispatch();
				new SetupConnectionEvent().dispatch();

				Security.allowDomain(appModelLocator.uploadDomain);

			}

			private function isHorizontalScrollNeeded():String
			{
				if (Capabilities.screenResolutionX < WIDTH_THRESHOLD)
					return "auto";
				else
					return "off";
			}

			private function onComplete():void
			{
				appModelLocator.appBody=content;
				browserManager=BabeliaBrowserManager.getInstance();
				browserManager.parseURL();
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<!--This defines the reachable remote services -->
		<business:Services/>

		<!--This defines all the actions available -->
		<control:Controller/>
	</fx:Declarations>

	<main:Header id="header"
				width="100%">
	</main:Header>
	<main:NewNavigation id="navigation"
					   width="100%">
	</main:NewNavigation>
	<main:Body id="content"
			  height="100%"
			  width="100%">
	</main:Body>

</s:Application>
