<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  paddingBottom="16" 
		  paddingLeft="16" 
		  paddingTop="16"
		  paddingRight="16"
		  width="100%"
		  implements="modules.IGroupInterface">

	<fx:Script>
		<![CDATA[
			import control.URLManager;
			
			import model.DataModel;
			
			import mx.events.FlexEvent;

			private var noActionMessage:String='No action was requested.';
			private var activatingMessage:String="Activating account. Please wait...";
			private var successfulActivationMessage:String="Your account has been successfully activated. Redirecting to home...";
			private var wrongActivationMessage:String="A problem occurred while activating your account. Please try again later.";

			[Bindable]
			private var message:String=noActionMessage;

			private var redirectTimer:Timer;
			
			public function resetGroup():void{
				if(redirectTimer){
					redirectTimer.stop();
					redirectTimer.reset();
					redirectTimer.removeEventListener(TimerEvent.TIMER, redirectToHomePage);
				}
				redirectTimer=null;
				message=noActionMessage;
			}

			public function set greetAndRedirect(value:Boolean):void
			{
				if (DataModel.getInstance().accountActivationStatus)
				{
					message=successfulActivationMessage;
					redirectTimer=new Timer(3000, 1);
					redirectTimer.addEventListener(TimerEvent.TIMER, redirectToHomePage, false, 0, true);
					redirectTimer.start();
				}
				else
				{
					message=wrongActivationMessage;
				}
			}

			public function redirectToHomePage(event:TimerEvent):void
			{
				redirectTimer.stop();
				URLManager.getInstance().redirect('/exercises');
			}
		]]>
	</fx:Script>

	<fx:Binding source="{DataModel.getInstance().accountActivationRetrieved}"
				destination="greetAndRedirect"/>

	<s:Label text="{resourceManager.getString('myResources','ACCOUNT_ACTIVATION')}"
			 styleName="h2"/>
	<s:BorderContainer id="msgcontainer" styleName="lightBorderContainer" width="100%">
		<s:layout>
			<s:VerticalLayout paddingBottom="16" paddingLeft="16" paddingRight="16" paddingTop="16"/>
		</s:layout>
		<s:Label id="activating"
				 text="{message}"/>
	</s:BorderContainer>
	
</s:VGroup>
