<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import events.LoginEvent;
			
			import model.DataModel;
			
			import vo.LoginVO;

			
			private function set passRecoveryDone(flag:Boolean):void
			{
				if (DataModel.getInstance().passRecoveryDone)
				{
					DataModel.getInstance().passRecoveryDone=false;
					//dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
				}
			}
			
			private function processRestorePass(event:Event):void
			{
				var user:LoginVO=new LoginVO(userOrEmail.text, "");
				new LoginEvent(LoginEvent.RESTORE_PASS, user).dispatch();
			}
			
			private function resetGroup():void{
				errorInfo.text=DataModel.getInstance().restorePassErrorMessage;
				DataModel.getInstance().restorePassErrorMessage="";
				title.text=resourceManager.getString('myResources', 'TITLE_RESTORE_PASS_FORM');
				focusManager.setFocus(userOrEmail);
			}
			
		]]>
	</fx:Script>
	
	<fx:Binding source="{DataModel.getInstance().passRecoveryDone}"
				destination="passRecoveryDone"/>
	
	<s:Label id="errorInfo"
			 styleName="errorLabel"
			 textAlign="center"
			 width="100%"/>
	<s:Label id="title"
			 width="100%"
			 textAlign="center"/>
	
	<s:Label text="{resourceManager.getString('myResources','LABEL_USER_OR_EMAIL')}"
			 styleName="formLabel"/>
	<s:TextInput id="userOrEmail"
				 width="100%"
				 styleName="searchTextInput"
				 fontSize="16"/>
	<mx:Spacer width="20"/>
	<s:HGroup width="100%"
			  horizontalAlign="center"
			  verticalAlign="middle">
		<s:Button label="{resourceManager.getString('myResources','LABEL_RESTORE_PASSWORD')}"
				  id="restoreButton"
				  buttonMode="true"
				  styleName="bigBlueButton"
				  click="processRestorePass(event)"/>
	</s:HGroup>
	
</s:VGroup>
