<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  paddingBottom="16"
		  paddingLeft="16"
		  paddingRight="16"
		  paddingTop="16"
		  width="100%"
		  implements="modules.IPinnedGroupInterface"
		  creationComplete="onComplete(event)">

	<fx:Script>
		<![CDATA[
			import events.LoginEvent;

			import model.DataModel;

			import mx.binding.utils.BindingUtils;
			import mx.binding.utils.ChangeWatcher;
			import mx.events.FlexEvent;
			import mx.resources.ResourceManager;

			import vo.LoginVO;

			private var commitOnly:Boolean=false;
			private var useWeakReference:Boolean=false;

			private var cw1:ChangeWatcher;

			protected function onComplete(event:FlexEvent):void
			{
				var dm:DataModel=DataModel.getInstance();
				cw1=BindingUtils.bindSetter(passRecoveryDone, dm, 'passRecoveryDone', commitOnly, useWeakReference);
			}

			public function resetGroup():void
			{
				errorInfo.text=DataModel.getInstance().restorePassErrorMessage;
				DataModel.getInstance().restorePassErrorMessage="";
				title.text=ResourceManager.getInstance().getString('myResources', 'RESTORE_PASS_FORM');
				focusManager.setFocus(userOrEmail);
			}

			public function unpinGroup():void
			{
				if (cw1)
					cw1.unwatch();
				cw1=null;

				restoreButton.removeEventListener(MouseEvent.CLICK, processRestorePass);
				focusManager.deactivate();
				this.removeEventListener(FlexEvent.CREATION_COMPLETE, onComplete);
			}

			private function passRecoveryDone(value:Boolean):void
			{
				if (DataModel.getInstance().passRecoveryDone)
				{
					DataModel.getInstance().passRecoveryDone=false;
						//dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
				}
			}

			private function processRestorePass(event:MouseEvent):void
			{
				var user:LoginVO=new LoginVO(userOrEmail.text, "");
				new LoginEvent(LoginEvent.RESTORE_PASS, user).dispatch();
			}
		]]>
	</fx:Script>

	<s:Label text="{resourceManager.getString('myResources','RESTORE_PASSWORD')}"
			 styleName="h1"
			 id="forgotPasswordTitleLabel"/>


	<s:BorderContainer styleName="alert-danger"
					   width="100%"
					   includeInLayout="{DataModel.getInstance().restorePassErrorMessage ? true: false}"
					   visible="{DataModel.getInstance().restorePassErrorMessage ? true : false}">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"
								paddingBottom="16"
								paddingLeft="16"
								paddingRight="16"
								paddingTop="16"/>
		</s:layout>
		<s:Label text="{resourceManager.getString('myResources','ERROR')}" fontWeight="bold"/>
		<s:Label id="errorInfo"
				 text="{DataModel.getInstance().restorePassErrorMessage}"/>
	</s:BorderContainer>

	<s:BorderContainer id="restorePasswordContainer"
					   styleName="lightBorderContainer"
					   width="100%">
		<s:layout>
			<s:VerticalLayout paddingBottom="16"
							  paddingTop="16"
							  paddingLeft="16"
							  paddingRight="16"/>
		</s:layout>

		<s:Form width="100%">
			<s:Label id="title"
					 width="100%"
					 text="{ResourceManager.getInstance().getString('myResources', 'RESTORE_PASS_FORM')}"/>
			<s:FormItem label="{resourceManager.getString('myResources','USER_OR_EMAIL')}">
				<s:TextInput id="userOrEmail"
							 styleName="frm-input"
							 width="300"/>
			</s:FormItem>
		</s:Form>
	</s:BorderContainer>
	<s:HGroup width="100%"
			  horizontalAlign="center"
			  verticalAlign="middle">
		<s:Button label="{ResourceManager.getInstance().getString('myResources','RESTORE_PASSWORD')}"
				  id="restoreButton"
				  buttonMode="true"
				  styleName="btn-success"
				  click="processRestorePass(event)"/>
	</s:HGroup>
</s:VGroup>
