<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:home="modules.home.*">
	
	<mx:Script>
		<![CDATA[
			import events.ViewChangeEvent;
			
			import model.DataModel;
			
			
			private function set onUserAuthenticationStatus(value:Boolean):void
			{
				if (DataModel.getInstance().isLoggedIn == true)
					new ViewChangeEvent(ViewChangeEvent.VIEW_HOME_SIGNED_IN).dispatch();
				else
					new ViewChangeEvent(ViewChangeEvent.VIEW_HOME_UNSIGNED).dispatch();
			}
		]]>
	</mx:Script>
	
	<mx:ViewStack id="homeMainViewStack"
				  width="100%"
				  selectedIndex="{ DataModel.getInstance().currentHomeViewStackIndex }"
				  resizeToContent="true">
		<home:HomeUnsigned />
		<home:HomeSignedIn />
	</mx:ViewStack>
	
	<mx:Binding source="{DataModel.getInstance().isLoggedIn}"
				destination="onUserAuthenticationStatus"/>
	
</mx:VBox>
