<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Script>
		<![CDATA[
			
			[Bindable]
			private var selectedIndex:int = 0;
			
			protected function linkbutton1_clickHandler(event:MouseEvent):void
			{
				selectedIndex = homeViewStack.selectedIndex + 1;
			}
		]]>
	</mx:Script>

	
	<mx:ViewStack id="homeViewStack" selectedIndex="{selectedIndex}">
		
		<mx:VBox>
			<mx:Label styleName="sectionTitleLabel" text="Welcome to Babelium!"/>
			<mx:Text text="In this application you can practice languages in an collaborative environment"/>
			<mx:LinkButton label="Find out more!" click="linkbutton1_clickHandler(event)"/>
		</mx:VBox>
							
		<mx:VBox>
			<mx:Label styleName="sectionTitleLabel" text="Practice the language of your choice"/>
			<mx:Text text="Register in our application and choose the languages you want to improve in, and start recording yourself."/>
			<mx:LinkButton label="Be evaluated by another user" click="linkbutton1_clickHandler(event)"/>
		</mx:VBox>
		
		<mx:VBox>
			<mx:Label styleName="sectionTitleLabel" text="Receive other users' feedback"/>
			<mx:Text text="You think you did well on that exercise but do the other users' which by the way are native speakers in the language you're practicing think the same?"/>
		</mx:VBox>
		
		
	</mx:ViewStack>
	
	
</mx:VBox>
