<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:configuration="modules.configuration.*"
		 xmlns:main="modules.main.*"
		 width="100%">

	<mx:Script>
		<![CDATA[
			import events.ViewChangeEvent;

			import model.DataModel;


			private function set onUserAuthenticationStatus(value:Boolean):void
			{
				if (DataModel.getInstance().isLoggedIn == true)
					new ViewChangeEvent(ViewChangeEvent.VIEW_CONFIG_SIGNED).dispatch();
				else
					new ViewChangeEvent(ViewChangeEvent.VIEW_CONFIG_UNSIGNED).dispatch();
			}
		]]>
	</mx:Script>

	<mx:ViewStack id="configContainerViewStack"
				  width="100%"
				  height="100%"
				  selectedIndex="{ DataModel.getInstance().currentConfigViewStackIndex }"
				  resizeToContent="true">
		<main:UnauthorizedNotice id="unsignedScreen"/>
		<configuration:ConfigurationMain id="configurationMain"/>
	</mx:ViewStack>

	<mx:Binding source="{DataModel.getInstance().isLoggedIn}"
				destination="onUserAuthenticationStatus"/>
</mx:HBox>
