<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	xmlns:ns1="modules.configuration.*" creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			
			import flash.media.*;
			import flash.net.*;
			import flash.events.*;
			import flash.utils.*;
			import flash.net.navigateToURL;
			import flash.external.*;
			
			import mx.events.*;
			import mx.controls.Alert;
            import mx.utils.StringUtil;
			import model.DataModel;
			
			import flash.sampler.getMemberNames;
			import mx.controls.Alert;
			import events.ViewChangeEvent;
			import model.DataModel;
			import mx.events.FlexEvent;
			import mx.events.StateChangeEvent;
			import mx.events.ResizeEvent;
			import mx.controls.Label;
			import mx.events.SliderEvent;
			import mx.controls.sliderClasses.Slider;
			import mx.collections.ArrayCollection;
			import flash.utils.*;
			import mx.collections.*
			
			
			public var mic:Microphone;
			private var video:Video;
			private var timer:Timer;
			private var nc:NetConnection;
			public var rec_ns:NetStream;
			public var play_ns:NetStream;
			public var rec:Boolean=false;
            
			private function init():void{
				
				comprobacionButton.addEventListener(MouseEvent.CLICK,visualizar);
				
				timer = new Timer(1000,0);
				timer.addEventListener(TimerEvent.TIMER, onTimer );

				
				nc = new NetConnection();
  				nc.connect("rtmp://localhost/oflaDemo");
    			nc.addEventListener(NetStatusEvent.NET_STATUS, netStatusHandler);
    			nc.addEventListener(AsyncErrorEvent.ASYNC_ERROR, asyncErrrorHandler);
    		
			}
			
			private function netStatusHandler(e:NetStatusEvent):void{
				var code:String = e.info.code;   
				if(code == "NetConnection.Connect.Success"){
        			rec_ns = new NetStream(nc);
        			play_ns = new NetStream(nc); 
        			rec_ns.addEventListener(AsyncErrorEvent.ASYNC_ERROR,asyncErrrorHandler);
    				play_ns.addEventListener(AsyncErrorEvent.ASYNC_ERROR,asyncErrrorHandler);
				}else{   
					//Problemas en la conexion
   					trace(code);} 
			}
			
			private function asyncErrrorHandler(e:AsyncErrorEvent):void{
				//No se usa, pero evita que aparezcan errores
			}
			
			private function recStart():void{
				try{			
					mic=Microphone.getMicrophone();
					mic.addEventListener(StatusEvent.STATUS,camera_status);
					rec_ns.attachAudio(mic);  					
				}catch(err:Error){
					Alert.show( err.toString() );
				}
			}
			
			private function playStart():void{
				if (rec){//Rec file exists
					play_ns.play("babeliaConfiguration.flv");
				}else{//Rec file not exists
					Alert.show("No has grabado ningun archivo de sonido!");
				}
			}
			
			private function camera_status(e:StatusEvent):void{
            	switch (e.code) {
                    case "Microphone.Muted": //User denied access to micro                   	
                        break;
                    case "Microphone.Unmuted": //User allowed access to micro
                    	timer.start();
                    	mic.rate = 44;
   						rec_ns.publish("babeliaConfiguration", 'record');   
   						contador.visible=true;
   						recordingText.visible=true;                    
                        break;
                }//switch
            }
						
			private function visualizar(event:MouseEvent):void{
				texto.visible=!texto.visible;
			}
			
			private function onTimer(event:TimerEvent):void{
				
				var denb:int
				denb = 10 - timer.currentCount
				if (timer.currentCount <= 10){					
					contador.text = denb.toString();
					recordingText.text=recordingText.text+".";
				}else if(timer.currentCount>10){
					contador.visible=false;
					recordingText.visible=false;
					timer.stop();
					rec_ns.attachAudio(null);
					rec=true;
				}
			}
			
		]]>
	</mx:Script>
			
					
	<mx:HBox x="10" y="10" width="100%" height="90%" id="allMenu" visible="true">
		
		<mx:VBox id="explicacion" height="90%" width="347">
			<mx:Text/>
			<mx:Button id="comprobacionButton" label="COMPROBACION DE MICROFONO"/>			
			<ns1:explicacionMic height="100%" width="100%" id="texto"/>
		</mx:VBox>
		
		<mx:VBox id="videoPanel" width="400" height="322" horizontalAlign="center" verticalAlign="top">
			<mx:VBox borderStyle="solid" cornerRadius="3" backgroundColor="#e9edee" width="350" height="320"
				horizontalAlign="center" verticalAlign="middle">
				<mx:VBox borderStyle="solid" width="320" height="240" backgroundColor="black">
					<mx:Text id="recordingText" text="Recording" color="red" fontSize="20" visible="false"/>
					<mx:UIComponent id="videoHolder" width="100%" height="100%"/>
				</mx:VBox>
				<mx:HBox horizontalAlign="center">
					<mx:Button id="recButton" label="REC" click="recStart()" horizontalCenter="true"/>
					<mx:Button id="playButton" label="PLAY" click="playStart()" horizontalCenter="true"/>
				</mx:HBox>
				<mx:VBox horizontalAlign="center" fontSize="15">
					<mx:Text id="contador" text="10" visible="false" fontWeight="bold"/>
				</mx:VBox>
			</mx:VBox>			
		</mx:VBox>
		
	</mx:HBox>
	
	
	
	<mx:HBox id="notConect" horizontalAlign="center" verticalAlign="middle" 
		width="100%" height="100%" visible="false">
		<ns1:notCamText/>
	</mx:HBox>
</mx:Canvas>