<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" 
	xmlns:mod1="modules.configuration.webcam.*"	
	xmlns:mod2="modules.configuration.microphone.*"
	xmlns:mod3="modules.configuration.bandwidth.*"
	creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
		
		import model.DataModel;		
		import mx.events.IndexChangedEvent;		
		import modules.configuration.ConfigurationResultEvent;
		import flash.utils.Timer;
			
			public var timer:Timer;
			public var timerIndex:Number;
			
			private function init():void{ 
				configurationMenu.addEventListener(IndexChangedEvent.CHANGE,childChange);
				timer = new Timer(500,0);
				timer.addEventListener(TimerEvent.TIMER, onTimer);
				if (Camera.names.length>0){//El usuario dispone de webcam
					webCamCheck.addEventListener(ConfigurationResultEvent.WEBCAM_RESULT,webcamResult);
					webCamCheck.allMenu.visible=true;
					webCamCheck.notConect.visible=false;
				}else{//El usuario no dispone de webcam
					refreshCamButton.visible=true;
					webCamCheck.allMenu.visible=false;
					webCamCheck.notConect.visible=true;
					webCamStatus.text="Webcam: X";
				}				
			}
			
			/*Gestion de los 3 submodulos*/
			private function childChange(e:IndexChangedEvent):void{
				var indice:Number = e.newIndex;		
				if (indice==1){ //Microphone module
					if (Microphone.names.length>0){//El usuario dispone de microfono
					micCheck.addEventListener(ConfigurationResultEvent.MICROPHONE_RESULT,microphoneResult);
					micCheck.allMenu.visible=true;
					micCheck.notConect.visible=false;
					}else{//El usuario no dispone de microfono
					refreshMicButton.visible=true;
					micCheck.allMenu.visible=false;
					micCheck.notConect.visible=true;
					microphoneStatus.text="Microphone: X";
					}
				}
				if (indice==2){ //Bandwidth module
					bandwidthCheck.addEventListener(ConfigurationResultEvent.BANDWIDTH_RESULT,
						bandwidthResult);
				}
			}
			
			/*Funciones para el control de los resultados*/
			public function webcamResult(e:ConfigurationResultEvent):void{				
				timer.start();
				timerIndex=0;	
				if(e.status)
					webCamStatus.text="Webcam: OK";
				else
					webCamStatus.text="Webcam: X";							
			}
			
			public function microphoneResult(e:ConfigurationResultEvent):void{
				timer.start();
				timerIndex=1;
				if(e.status)
					microphoneStatus.text="Microphone: OK";
				else
					microphoneStatus.text="Microphone: X";				
			}
			
			public function bandwidthResult(e:ConfigurationResultEvent):void{
				timer.start();
				timerIndex=2;
				if (e.status)
					bandwidthStatus.text="Bandwidth: OK";
				else
					bandwidthStatus.text="Bandwidth: X";					
			}
			/*Fin funciones para el control de los resultados*/
			
			public function onTimer(e:TimerEvent):void{
				if (timer.currentCount<8){//4 parpadeos
					if(timerIndex==0)
						webCamStatus.visible=!webCamStatus.visible;
					else if(timerIndex==1)
						microphoneStatus.visible=!microphoneStatus.visible;
					else
						bandwidthStatus.visible=!bandwidthStatus.visible;
				}else{//Configurar el estado inicial
					timer.reset();
					webCamStatus.visible=true;
					microphoneStatus.visible=true;
					bandwidthStatus.visible=true;
				}				
			}
			
			/*Funciones para el control de refresh*/
			private function refreshMic():void{
				if (Microphone.names.length>0){//El usuario ha conectado su microfono
					micCheck.addEventListener(ConfigurationResultEvent.MICROPHONE_RESULT,microphoneResult);
					micCheck.allMenu.visible=true;
					micCheck.notConect.visible=false;
					refreshMicButton.visible=false;
				}
			}
			
			private function refreshWebCam():void{
				if (Camera.names.length>0){//El usuario ha conectado su webcam
					webCamCheck.addEventListener(ConfigurationResultEvent.WEBCAM_RESULT,webcamResult);
					webCamCheck.allMenu.visible=true;
					webCamCheck.notConect.visible=false;
					refreshCamButton.visible=false;
				}
			}
			
		]]>
	</mx:Script>

	<mx:HBox width="100%" height="100%">
		<mx:TabNavigator id="configurationMenu" x="10" y="10" width="64%" height="95%" >			
			<mx:VBox label="WebCam Configuration">
				<mod1:webCamCheck id="webCamCheck"/>
				<mx:LinkButton id="refreshCamButton" visible="false" color="red" textDecoration="underline"
					label="Conectala y pulsa aqui para recargar la pagina" click="refreshWebCam()"/>
			</mx:VBox>
			
			<mx:VBox label="Mic Configuration">
				<mod2:micCheck id="micCheck"/>
				<mx:LinkButton id="refreshMicButton" visible="false" color="red" textDecoration="underline"
					label="Conectalo y pulsa aqui para recargar la pagina" click="refreshMic()"/>
			</mx:VBox>
			
			<mx:VBox label="BandWidth Configuration">
				<mod3:connectionCheck id="bandwidthCheck"/>
			</mx:VBox>								
		</mx:TabNavigator>
		<mx:VBox>
			<mx:Text text="RESULTS" fontSize="30" fontWeight="bold" textDecoration="underline"/>
			<mx:Text text="Webcam: " id="webCamStatus" fontSize="20" visible="true"/>
			<mx:Text text="Microphone: " id="microphoneStatus" fontSize="20"/>
			<mx:Text text="Bandwidth: " id="bandwidthStatus" fontSize="20"/>
		</mx:VBox>
	</mx:HBox>

</mx:Canvas>
