<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:VBox id="webCamText">
		<mx:Text text="Puedes comprobar que tu web-cam funciona correctamente" fontWeight="bold"/>
		<mx:Text text="grabando un video de prueba!" fontWeight="bold"/>
		<mx:Text/>
		<mx:Text text="Pulsa el boton REC y graba tu video de 10 segundos" fontWeight="bold"/>
		<mx:Text text="Una vez grabado, visualizalo pulsando PLAY" fontWeight="bold"/>
	</mx:VBox>
</mx:Canvas>
